\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Тур}{\DTMdate{2019-10-21}}
	\libproblem{rayon}{2016-09-1}
	\libproblem{rayon}{2015-09-1}
	\libproblem{rayon}{2015-09-4}
	\libproblem{rayon}{2015-09-5}
}
\end{document}
