\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}	
\printtask{
	\setphysstyle{ГЦФО 9}{Динамика}{\DTMdate{2020-03-05}}
	\libproblem{ngu}{1.35}
	\libproblem{savchenko}{2.1.14}
	\libproblem{moscow(1986-2007)}{1.56}
}
\end{document}