\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Нечрезвычайная}{\DTMdate{2020-04-16}}
	
	\libproblem{kabardin-orlov-zilberman}{5.3}
	\libproblem{savchenko}{2.2.35}
	\libproblem{savchenko}{2.1.61}
	\libproblem{savchenko}{2.2.44}
	\libproblem{savchenko}{4.3.13}	
}
\end{document}