\input{../../../../../main.tex}

\begin{document}
	
\setphysstyle{ЛФШ 2021}{Гидростатика 1}{8-2}
\input{parts/hyd-1-easy.tex}

\newpage
\setphysstyle{ЛФШ 2021}{Гидростатика 2}{8-2}
\input{parts/hyd-2-easy.tex}

\newpage
\setphysstyle{ЛФШ 2021}{Гидростатика 3}{8-2}
\input{parts/hyd-3-easy.tex}
\end{document}