\begin{tikzpicture}
    \def\a{60}
    \def\l{1.3}
    \draw[thick] (0, 0) -- ++(\a:2 * \l) -- ++(2 * \l, 0) coordinate (b1) -- ++(180 + \a:2 * \l) -- cycle;
    \draw[->, blue, thick] (0.5 * \a:1.5 * \l) coordinate (o) -- ++(35:\l) coordinate (b)
        node[midway, above left] {$\vec{v}_0$};
    \draw[dashed] (o) -- ++(0.7 * \l, 0) coordinate (a);
    \pic[pic text = $\varphi$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a--o--b};
    \draw[dashed] (2 * \l, 0) coordinate (o1) -- ++(15:1.1 * \l) coordinate (a1);
    \pic[pic text = $\alpha$, draw = blue, style = double, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a1--o1--b1};
    \draw[ultra thin, dashed] (0, 0) -- ++(15:1.1 * \l);
\end{tikzpicture}