\begin{tikzpicture}
    \draw [thick, double]
      (0,0) coordinate (O)
      (1,0) coordinate (C) 
      to (0,1.5) coordinate (B);
    \pic[
      pic text = $\varphi$,
      draw = blue,
      angle eccentricity = 1.8,
      angle radius = 0.3cm]
      {angle = B--C--O};
    \fill [pattern = north west lines]
      (1.8,0) -| (0,2) to ++ (-.15,0) |- (1.8, -.15);
    \draw [very thick]
      (1.8,0) -| (0,2); 
\end{tikzpicture}