\begin{tikzpicture}
		\pgfmathsetmacro{\l}{1}
		\pgfmathsetmacro{\a}{40}
		\pgfmathsetmacro{\h}{\l * tan(\a)}
		\draw [very thick]
			(0,0) to (\a:{\l/cos(\a)}) to ++ (-\a :{\l/cos(\a)}) to cycle
			(\a:{\l/cos(\a)}) to ++ (0,.1) arc (-90:135 : .1);
		\fill 
			(\a:{\l/cos(\a)}) circle (.05) coordinate (O);
		\draw 
			(O) to ++ (.5,.5) coordinate (O1)
			(O) to ++ (-.5,.5) coordinate (O2);
		\draw [platform]
			(O2) to (O1);
		\draw [<->]
			(0,-.2) to node [midway,below] {$\ell$} ++ (2*\l,0);
		\draw [<->]
			(-.2,0) to node [midway, left] {$h$} ++ (0,\h);
		\draw [dashed]
			(-.4,\h) to ++ (\l+.6,0)
			(0,0) to (-.4,0)
			(0,0) to (0,-.4)
			(2*\l,0) to ++ (0,-.4);
		\begin{scope}[shift={(2*\l+.5,\h)}, yscale=-1]
				\draw [very thick]
			(0,0) to (\a:{\l/cos(\a)}) to ++ (-\a :{\l/cos(\a)}) to cycle
			(\a:{\l/cos(\a)}) to ++ (0,.1) arc (-90:135 : .1);
		\fill 
			(\l,0) circle (.05) coordinate (O);
		\draw 
			(O) to ++ (.5,-.5) coordinate (O1)
			(O) to ++ (-.5,-.5) coordinate (O2);
		\draw [platform]
			(O2) to (O1);
		\end{scope}
		\begin{scope}[shift={(5*\l+1,\h)}, rotate=-110]
			\fill 
				(0,0) circle (.05) coordinate (O);
			\draw [very thick]
				(0,0) to (\a:{\l/cos(\a)}) to ++ (-\a :{\l/cos(\a)}) to cycle
				(\a:{\l/cos(\a)}) to ++ (0,.1) arc (-90:135 : .1);
		\end{scope}
		\draw 
			(O) to ++ (.5,.5) coordinate (O1)
			(O) to ++ (-.5,.5) coordinate (O2);
		\draw [platform]
			(O2) to (O1);
	\end{tikzpicture}