\begin{tikzpicture}
\pgfmathsetmacro{\r}{.9}
\filldraw
	(-\r,-\r) circle (0.07)
		(-\r - .2, -\r) node [left]  {$e^{+}$}
	(-\r,\r) circle (0.12) 
		(-\r - .2, \r) node [left] {$p$}
	(\r,\r) circle (0.07) 
		(\r + .2, \r) node [right] {$e^{+}$}
	(\r,-\r) circle (0.12) 
		(\r + .2, -\r) node  [right] {$p$};
\draw [<->]
	(-\r, -\r - .3) to node [midway, above] {$a$} ++ (2 * \r, 0);
\end{tikzpicture}