\begin{tikzpicture}
    \draw[thick] (0, 0) to[out = 50, in = 180] (1, 1) to[out = 0, in = -160] (2, 1.5) coordinate (o)
        to[out = 20, in = -190] (4, 1.4);

    \path (o) ++(-50:2.5) coordinate (a);
    \node[rotate = 45, transform shape, inner sep = -2pt, circle] (b) at (a) {$\oplus$};
    \draw[thick, red, ->] (o) -- (b) node[midway, left = 3pt, black] {$\vec{r}$};
    \fill[blue] (o) circle (0.04);
    \draw[thick, blue, ->] (o) -- ++(20:0.9) node[midway, above = 3pt, black] {$\dd{\vec{\ell}}$};
\end{tikzpicture}