\begin{tikzpicture}
    \draw[thick] (0, 0) ellipse (1 and 0.3);
    \draw[thick] (-1, 0) -- (-1, -3) arc (-180:0:1 and 0.3) -- (1, 0);
    \foreach \y in {-0.3, -0.6, ..., -2.71}{
        \draw[thick, blue, ->] (-1, \y) arc (-180:-30:1 and 0.3);    
    }
    \draw[blue] (-0.2, 0) arc (0:180:0.3 and 0.1);
    \draw[blue, marrow] (-0.8, 0) arc (180:360:0.3 and 0.1);
    \draw[blue] (0.8, 0) arc (0:180:0.3 and 0.1);
    \draw[blue, marrow] (0.2, 0) arc (180:360:0.3 and 0.1);
    \draw[dashed] (-1, -0.6) -- ++(-0.3, 0);
    \draw[dashed] (-1, -0.9) -- ++(-0.3, 0);
    \draw[<->] (-1.2, -0.9) -- ++(0, 0.3) node[midway, left] {\scriptsize $\Delta \ell$};
\end{tikzpicture}