\begin{tikzpicture}
    \draw (0, 0) -- (2, 2) -- (7, 2) -- (5, 0) -- cycle;
    \node at (3.5, 1) {граница раздела сред};
    \node at (4.5, 2.7) {$\mu_1, H_1, B_1$};
    \node at (2.5, -0.7) {$\mu_2, H_2, B_2$};
    \draw[->] (-0.3, 1) -- (0.5, 1);
\end{tikzpicture}