\begin{tikzpicture}
    \draw[->, thick] (0, -1.5) -- (0, 1.5) node[left] {$\Im$};
    \draw[->, thick] (-1.5, 0) -- (1.5, 0) node[right] {$\Re$};

    \coordinate (o) at (0, 0);
    \coordinate (a) at (1.5, 0);
    \coordinate (b) at (90:1.2);

    \draw[blue, thick, ->] (o) -- (b);
    \pic[pic text = $\varphi^{j \frac{\pi}{2}}$, draw = blue, angle eccentricity = 2,
        angle radius = 0.4cm] {angle = a--o--b};
\end{tikzpicture}