\begin{tikzpicture}
    \def\r{0.8}
    \def\h{\r}
    \def\L{1.5 * \r}
    \def\H{2 * \r}
    \def\d{0.25 * \r}
    \fill[pattern = water] (0, \H + \d) rectangle ++(\L, \h);
    \fill[thick, fill = black!5] (0, 0) rectangle ++(\L, \H);
    \filldraw[thick, fill = black!20] (0.02, \H) rectangle ++(\L - 0.04, \d);
    \draw[thick] (0, 0) rectangle ++(\L, \H + \h + \d);
    \draw[platform] (1.25 * \L, 0) -- (-0.25 * \L, 0);
    \draw[blue, <->] (1.2 * \L, \H + \d) -- ++(0, \h) node[midway, right, black] {$h$};
    \draw[blue, <->] (-0.2 * \L, 0) -- ++(0, \H + \d + \h) node[midway, left, black] {$H$};
    \draw[dashed] (0, \H + \h + \d) -- ++(-0.4, 0);
    \draw[dashed] (\L, \H + \h + \d) -- ++(0.4, 0);
    \draw[dashed] (\L, \H + \d) -- ++(0.4, 0);
\end{tikzpicture}