\input{../preamble.tex}


\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2020}{Письменный тур}{10 класс}
	\libproblem{rayon}{2015-10-2}
	\libproblem{city}{2010-10-3}
	\libproblem{kvant}{719}	
	\libproblem{rayon}{2008-10-5}
}

\end{document}