\input{../preamble}


%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Кинематика}{\DTMdate{2020-09-29}}
	\libproblem{1001}{1.45}
	\libproblem{city}{2020-09-4}
	\libproblem{1001}{1.62}
	\libproblem{1001}{1.63}
}
\end{document}
