\begin{tikzpicture}[
/pgfplots/axis labels at tip/.style = {
	xlabel style = {
		at = {(current axis.right of origin)},
		yshift = 1ex,
		xshift = 4ex,
		anchor = south east,
		fill = white,
		rounded corners = 5pt
	},
	ylabel style = {
		at = {(current axis.above origin)},
		xshift = 1ex,
		yshift = 1ex,
		anchor = north west,
		fill = white,
		rounded corners = 5pt
	}
}]
\begin{axis}[
width = 7cm,
height = 6cm,
line width = 1pt,
axis x line = middle,
axis y line = middle,
axis labels at tip,
xmin = 0,
xmax = 4.5,
ymin = 0,
ymax = 0.35,
xtick = {0, 1, 2, 3, 4},
ytick = {0, 0.1, 0.2, 0.3},
xlabel = {$U,\unit{В}$},
ylabel = {$I,\unit{А}$},
grid = both,
%		major grid style = thick,
minor x tick num = 1,
minor y tick num = 1
]
\draw[very thick, red] (0, 0) to[out = 70, in = 180] (5, 0.31);
%        \answer{
%            \addplot[blue, very thick, domain = 0 : 180] {0.458 * x};
%        }
\end{axis}
\end{tikzpicture}