\input{../../../main.tex}

\teachermode

\begin{document}
%\teachermode
\setphysstyle{ЛФШ 2019}{Гидростатика}{8 класс}


\parindent=5mm

\input{parts/hyd-reminder.tex}
\input{parts/hyd-press.tex}
\input{parts/hyd-press-2.tex}
\input{parts/hyd-systems.tex}
\input{parts/hyd-archimed.tex}
\input{parts/hyd-ship.tex}
\input{parts/hyd-bernulli.tex}


\clearpage


\input{problems/hyd-problems.tex}
\clearpage
\input{problems/hyd-problems.tex}

\end{document}