\input{preamble.tex}

\teachermode

\begin{document}
\setphysstyle{ ЛФШ-22 }{ Физхоккей }{ 9 класс }
\par \textbf{Табличные данные:}
\begin{itemize}
	\item $g=9{,}8\mcsq$;
	\item $\rho_\text{воды} = 1000\kgm $;
	\item $c_\text{сталь} = 500\djkgC $;
	\item $c_\text{лёд} = 2100\djkgC$;
	\item $c_\text{алюминий} = 920\djkgC$;
	\item $c_\text{железа} = 460\djkgC$;
	\item $\lambda_\text{лёд} = 340 \kdjkg $;
	\item $\rho_\text{гранит}=2600\kgm$;
	\item $L_\text{воды} = 2300\kdjkg$;
	\item $q_\text{керосин} = 46 000 \kdjkg$
\end{itemize}

\textbf{\Large Список задач:} \\
8.59 \\
1.75 \\
8.125 \\
1.96 \\
8.116 \\
8.145 \\
8.27 \\
1.91 \\
8.79 \\
1.120 \\
8.101 \\
8.108 \\
1.71 \\
8.67 \\
1.69 \\
8.43 \\
1.37 \\
8.84 \\
1.30 \\
8.126 \\
8.138 \\
1.106 \\
8.114 \\
8.42 \\
8.5 \\
8.141 \\
1.73 \\
8.4 \\
8.85 \\
8.123 \\ 
8.137 \\
1.114 \\
1.101 \\
1.115 \\
1.72 \\
8.121 \\
8.98 \\
1.103 \\
1.109 \\
8.99 \\
8.107 \\
1.100 \\
1.29 \\
8.66 \\

\clearpage
% \begin{center}
% 	\textbf{ Дополнительный тур }
% \end{center}
% \setcounter{notask}{1}
% \libproblem{turchina}{6.4.11}
% \libproblem{turchina}{8.99}
% \libproblem{turchina}{8.116}
% \libproblem{turchina}{8.138}
% \libproblem{turchina}{8.107}
% \libproblem{turchina}{8.125}
% \libproblem{turchina}{8.137}
% \libproblem{turchina}{8.137}

\end{document}
