\input{../../../main}

\teachermode
\printtrue

\renewcommand{\libproblem}[2]{
	\setcurrentproblem{#1}{#2}
	\par \textbf{\arabic{notask}.} 
	\IfFileExists{\libproblempath/#1/#2-fig}{ % default behavior, figure present
		\libproblemtext[\libproblempath/\libproblemgroup/]
		\begin{center}
			\libproblemfig[\libproblempath/\libproblemgroup/]
		\end{center}
	} { % default behavior, no figure
		\libproblemtext[\libproblempath/\libproblemgroup/]
		\newline
	}
	\addtocounter{notask}{1}
}

\renewcommand{\task}[1]{
	\par \textbf{\arabic{notask}.} 
		#1
		\newline
	\addtocounter{notask}{1}
}

\renewcommand{\taskpic}[2]{
	\par \textbf{\arabic{notask}.} 
	#1
	\newline
	\begin{center}
		#2
	\end{center}
	\addtocounter{notask}{1}
}
	\begin{document}

\printtask{
	\section*{Оптика}
	\setcounter{notask}{1}
	\input{abaka/abaka-optics.tex}
	\clearpage
}

\printtask{
	\section*{Электростатика}
	\setcounter{notask}{1}
	\input{abaka/abaka-electrostatics.tex}
	\clearpage
}

\printtask{
	\section*{Конденсаторы}
	\setcounter{notask}{1}
	\input{abaka/abaka-capacitors.tex}
	\clearpage
}

\printtask{
	\section*{Механика}
	\setcounter{notask}{1}
	\input{abaka/abaka-mechanics.tex}
	\clearpage
}

\printtask{
	\section*{Статика}
	\setcounter{notask}{1}
	\input{abaka/abaka-statics.tex}
	\clearpage
}

\end{document}