\input{../../../main}

\teachermode\tagsmode
\soltrue
\printtrue

\begin{document}
	
\printtask{
	\setphysstyle{ЛФШ 2022}{Физбой. Полуфинал}{10 класс}
	\normalsize
	\libproblem{original}{cube-potential}
	\libproblem{original}{cooler-drop}
	\libproblem{original}{ball-on-springs-the-easiest}
	\libproblem{original}{crab}
	\libproblem{original}{capacitor-drop}
	\libproblem{original}{ufo-drop}

\teacher{
	Конкурс капитанов:
	
	\task{
		Висит цепочка, её оттянули за середину вниз. Что произошло с центром масс~--- поднялся,
		опустился, не изменился?
	}
}

\newpage

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Две-три девочки}{П-21}
	\pdcall {->}  {1}  {0}{12}    {Анна Бизюкова}  {Владимир Долгушев};
	\pdcall {<-} {4}  {10} {2}   {Максим Гусев} {Владислав Осипов};
	\pdcall {->}  {2}  {1}{11}    {Анастасия Горшкова}{Арсений Хусаенов}
	\pdcall {<-}  {5}   {9}{1}  {Максим Гусев}{Петр Цой}
	\pdcall {->}  {3}  {0}{12}  {Павел Андреев}{Петр Цой}
	\pdcall {<-}  {6}  {12}{0}  {Кенунен Андрей}{Дмитрий Ковалько}
	
	\pdsum  {32}   {38} {2};
	\end{tikzpicture}
\end{center}

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Ушастые Феечки}{Дружба};
	\pdcall {->|}  {1}  {6}{3}		{Георгий Долидзе}	{Даниил Долматов};
	\pdcall {->}   {2}  {6}{0}		{Даниил Лысый}		{Максим Антонов};
	\pdcall {<-}   {3}  {12}{0}	{Даниил Лысый}		{Валерий Рыбин};
	\pdcall {->}   {4}  {0}{8}		{Олег Шабля}		{Даниил Долматов};
	\pdcall {<-}   {6}  {12}{0}	{Мария Чутко}		{Максим Гордин};
	\pdcall {->}   {5}  {6}{3}		{Андрей Симаков}		{Кирилл Малухин};
	\pdsum  {45}   {11} {16};
	\end{tikzpicture}
\end{center}
}

\end{document}
