\input{../../../main.tex}

\teachermode
\printtrue
\begin{document}
	
	\setphysstyle{ЛФШ 2021}{Физбой. Финал}{10 класс}


\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Ушастые Феечки}{$\pi$ 2 1};
	\pdcall {->|}  {2}  {2}{0}		{Даниил Лысый}		{Арсений Хусаенов};
	\pdcall {<-}   {1}  {0}{6}		{Андрей Симаков}		{Дмитрий Ковалько};
	\pdcall {->|}   {4}  {10}{0}	 	{Даниил Лысый}		{Владимир Долгушев};
	\pdcall {<-}   {5}  {0}{6}		{Георгий Долидзе}		{Пётр Цой};
	\pdcall {->}   {6}  {1}{11}		{Мария Чутко}		{Пётр Цой};
	\pdcall {<-}   {3}  {0}{6}		{Олег Шабля}		{Владислав Осипов};
	\pdsum  {13}   {29} {30};
	\end{tikzpicture}
\end{center}

\end{document}