\input{main.tex}

%\teachermode
%\printtrue

\begin{document}


\setphysstyle{ЛФШ 2023}{Вынужденные колебания. Доп.}{11 класс}

\printtask{
%\normalsize

%\libproblem{1001}{7.6}
%\libproblem{irodov}{3.101}
%\libproblem{kvant}{9}
%\libproblem{slobodecki-orlov}{41}
%\libproblem{kvant}{119}
\libproblem{irodov}{3.102}

}

\end{document}