\input{../../../main.tex}

\teachermode
\printtrue

\begin{document}

\printtask{

	\setphysstyle{ЛФШ 2023}{Тёплые воспоминания}{8 класс}
	
	\libproblem{1001}{11.6}
	\libproblem{rayon}{2002-08-5}
	\libproblem{city}{2014-08-5}
	\libproblem{city}{2015-08-6}

}

\end{document}
