\input{../../../main.tex}
%\teachermode
\printtrue

\begin{document}

\printtask{

\setphysstyle{ЛФШ 2023}{Кинематика 1}{8 класс}

\libproblem{rayon}{2002-07-1}
\libproblem{rayon}{2016-07-5}
\libproblem{moscow(1986-2007)}{1.8}
\libproblem{original}{drops-speed}
\libproblem{moscow-city}{2013-08-1} 

}

\end{document}
