\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Кинематика. Серия 1}{9 класс}

\input{parts/kin_1.tex}

\newpage
\setphysstyle{ЛФШ 2016}{Кинематика. Серия 2}{9 класс}

\input{parts/kin_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Кинематика. Серия 3}{9 класс}

\input{parts/kin_3.tex}


\end{document}