\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Равновесие и правило рычага}{Альфа}
  \libproblem{1001}{5.27}
  \libproblem{1001}{5.41}
  \libproblem{ngu}{1.111}

}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
