\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Равновесие и правило рычага}{Бета}
  \libproblem{city}{2004-08-1}
  \libproblem{ngu}{1.111}
  \libproblem{region}{2017-08-2}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
