\begin{tikzpicture}
	\draw [spring]
		(0,0) to [out=-45,in=180] (1.5,-1) to [out=0,in=-135] (3,0);
	\draw [platform]
		(-.2, .2) to ++ (.4, 0)
		(3-.2, .2) to ++ (.4, 0);
	\draw [very thick]
		(0,0) to ++ (0,.2)
		(3,0) to ++ (0,.2);
	\draw [dashed, thick]
		(0,0) to ++ (-45 : 2)
		(3,0) to ++ (-135 : 2);
	\draw [dashed, thick]
		(0,0) to ++ (0,-1.2)
		(3,0) to ++ (0,-1.2);
	\draw [blue]
		(0,-.5) arc (-90:-45:.5) node [midway, below] {\small$\alpha$}
		(3,-.5) arc (-90:-135:.5) node [midway, below] {\small$\alpha$};
\end{tikzpicture}