	\begin{tikzpicture}[scale=1.4]
 		% \draw [gray, thin]
 		% 	(-2,-2) grid (12,10);
 		\pgfmathsetmacro{\r}{2}
 		\pgfmathsetmacro{\l}{1}
 		% \pgfmathsetmacro{\l}{\r*(sqrt(3)/2)}


 		\begin{scope}[rotate = -30]
 		% \draw 
 		% 	(0,0) grid [xstep = \X, ystep = 2] (10,10);
 		% \draw 
 		% 	(0,0) to ++ (47:5);
 		% \draw
 		% 	(0,0) to (\X,0);
 		\draw [line width = 3pt]
 			(0,0) to (30 : \l) coordinate (A1) 
 						arc (-60:-30:\r) coordinate (A2)
 						to ++ (60 : \l) coordinate (A3)
 						arc (150 : 90 : \r) coordinate (A4)
 						to ++ (2*\l,0) coordinate (A5)
 						arc (-90 : -60 : \r) coordinate (A6)
 						to ++ (30 : \l) coordinate (A7)
 						arc (-60 : -30 : \r) coordinate (A8)
 						arc (150 : 90 : \r ) coordinate (A9)
			;
		\draw [dotted, thick]
			(A1) to ++ (120 : \r) coordinate (B1) to (A2)
			(A3) to ++ (150 : -\r) coordinate (B2) to (A4)
			(A5) to ++ (90 : \r) coordinate (B3) to (A6)
			(A7) to ++ (120 : \r) coordinate (B4) to (A8)
			(A8) to ++ (150 : -\r) coordinate (B5) to (A9);
		\draw
 			(0,0) node [left] {$\mathrm{S}$}
 			(A9) node [right] {$\mathrm{F}$};
		\pic [
			pic text = \scriptsize$30^\circ$,
			draw = blue ,
			angle eccentricity = 1.8,
			angle radius = 0.5 cm]
			{ angle = A1--B1--A2};
		\pic [
			pic text = \scriptsize$60^\circ$, ,
			draw = blue ,
			angle eccentricity = 1.8,
			angle radius = 0.5 cm]
			{ angle = A4--B2--A3};
		\pic [
			pic text = \scriptsize$30^\circ$, ,
			draw = blue ,
			angle eccentricity = 1.8,
			angle radius = 0.5 cm]
			{ angle = A5--B3--A6};
		\pic [
			pic text = \scriptsize$30^\circ$, ,
			draw = blue ,
			angle eccentricity = 1.8,
			angle radius = 0.5 cm]
			{ angle = A7--B4--A8};
		\pic [
			pic text = \scriptsize$60^\circ$,,
			draw = blue ,
			angle eccentricity = 1.8,
			angle radius = 0.5 cm]
			{ angle = A9--B5--A8};
 		\end{scope}
 	\end{tikzpicture}