\begin{tikzpicture}[thick, scale = 0.9]
	\def\r{0.3}
	\def\l{1.5}
	\def\L{3.5}
	\draw[spring] (3 * \r, \r) -- ++(\l - 2 * \r, 0);
	\draw[platform] (\L, 1) |- (0, 0);
	\draw[->, blue] (3 * \r + \l / 2 - 2 * \r, 3 * \r) -- ++(2 * \r, 0)
		node[midway, above] {$\vec v$};
	\draw (2 * \r, \r) circle(\r) node {\scriptsize$m_2$}
		(\l + 2 * \r, \r) circle(\r) node {\scriptsize$m_1$};
\end{tikzpicture}