\begin{tikzpicture}[circuit ee IEC, transform shape, thick,
		every resistor/.style = {circuit symbol size = width 3 height 1}]
	\def\d{2}
	\draw
		(0, \d) to[capacitor = {info = {$C_1$}}] ++(\d, 0) to[capacitor] ++(0, -\d) -- ++(-\d, 0);
	\path (1.3 * \d, 0.6 * \d) node {$C_2$};
	\draw (\d, \d) to[capacitor = {info = {$C_1$}}] ++(right:\d) to[capacitor] ++(down:\d) -- ++(-\d, 0);
	\path (2.3 * \d, 0.6 * \d) node {$C_2$};
	\draw[dashed] (3 * \d, \d) -- ++(\d, 0);
	\draw[dashed] (3 * \d, 0) -- ++(\d, 0);
	\draw (2 * \d, \d) to[capacitor = {info = {$C_1$}}] ++(right:\d) to[capacitor] ++(down:\d)  -- ++(-\d, 0);
	\path (3.3 * \d, 0.6 * \d) node {$C_2$};
	\node [contact] at (0, \d) {};
	\node [contact] at (0, 0) {};
\end{tikzpicture}