\begin{tikzpicture}
	\pgfmathsetmacro{\a}{40}
	\pgfmathsetmacro{\r}{2}
	\draw 
		(-.7*\r,0) ++ (\a:.5*\r) coordinate (H);
	\draw [thick]
		(H) to ++ (0, -1);
	\draw [thick, fill = black!10]
		(0,0) coordinate (O) 
			to ++ (\a : \r) coordinate (A) 
			to ++ (-\r, 0) 
			to ++ (180+\a:\r) 
			to ++ (\r,0);
	\draw [thick]
		(O) to ++ (6 : .8*\r) coordinate (B);
	% \draw [thin, dashed]
	% 	(O) ++ (-\r, 0) to ++ (6 : .6*\r);
	\pic[
		pic text = $\theta$,
		draw = blue,
		angle eccentricity = 1.5,
		angle radius = 0.5cm]
		{angle = B--O--A};
	\draw [fill = white] 
		(H) circle (.04);
	\draw [dashed, thick]
		(H) ++ (0,-.1) to ++ (0, -1);
	\draw [thick, rounded corners = 2pt]
		(H) ++ (0,-.1) to ++ (0, .1) to ++ (1,.5) coordinate (C);
	\filldraw 
		(C) circle (.05); 
\end{tikzpicture}