\begin{tikzpicture}
	\draw[gray] (0.25, 2.25) -- (0.25, 2.5);
	\draw[gray] (0, 2.25) -- (0.25, 2.25);
	
	\draw[fill = white] (0, 0) circle (0.1);
	\draw (0, 0) node[below] {Сквидвард};
	\draw[fill = white] (0, 2.5) circle (0.1);
	\draw (0, 2.5) node[above left] {Губка Боб};
	
	\draw[<->] (0, 0.1) -- (0, 2.4) node[midway, left] {$L$};
	\draw[<->] (0.93, 2.5) -- (0.1, 2.5) node[midway, below] {$S$};
	\draw (1, 2.5) node[above] {Крабс};
	\filldraw (1, 2.5) circle (0.07);
\end{tikzpicture}