\begin{tikzpicture}[scale=0.5, thick]
	\draw (0, 0) -- (2, 3) node[right] {$A$};
	\draw (0, 0) -- (-2, 3) node[left] {$B$};
	\node[below] at (0, 0) {$O$};
	\fill[red] (0, 2) circle (0.1) node[above] {$C$};
	\fill (0, 0) circle (0.1);
	\fill (2, 3) circle (0.1);
	\fill (-2, 3) circle (0.1);
\end{tikzpicture}