\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 3.5 height 1.7},
    thick]
    \def\H{0.6}
    \draw (0, 0) node[contact] {} to[resistor = {info = $R_1$}] (1.5, 0);
    \draw (1.5, -\H) -- (1.5, \H) to[resistor = {info = $R_2$}] (3, \H) -- (3, -\H);
    \draw (1.5, -\H) to[resistor = {info = center:{$D$}}] (3, -\H);
    \draw (3, 0) -- (3.5, 0) node[contact] {};
\end{tikzpicture}