\begin{tikzpicture}
	\pgfmathsetmacro{\s}{.5}
	\draw[step=\s,help lines](-.5*\s,-.5*\s)grid(4.5*\s,4.7*\s);
	\draw[ultra thick, domain=0:4,smooth,variable=\x] plot 
		({\x*\s},{-(\x*\s-4*\s)*\x});
	\fill[fill=white]
		(2.2*\s,0)rectangle++(3*\s,.9*\s);
	\draw[thick,<->](2*\s,0)--++(0,\s)
		node[midway,right]{$25\unit{см}$};
\end{tikzpicture}