	\begin{tikzpicture}
	\node at (-0.9, 0.7) {\pgfornament[width = 0.9cm,]{190}};
	\draw[very thick] (-.5, 0) rectangle ++ (1, -1);
	\draw[platform] (2, -1) -- (-1.1, -1);
	\filldraw (-1.1, 0) rectangle ++(3, 0.1);
	\draw[<->] (-1.1, 0.2) -- ++(3, 0) node[midway, above] {\scriptsize $30\unit{см}$};
	\draw[<->] (0.7, -1) -- ++(0, 1) node[midway, right] {\scriptsize $10\unit{см}$};
	\end{tikzpicture}