\begin{tikzpicture}[scale = 0.8]
	\draw[step=0.5,gray,thin] (0, 0) grid (10, 8);
	\fill (1, 7) node[above, fill = white, rounded corners,
		outer sep = 3pt, inner sep = 2pt]{$A$}
		circle (0.1);
	\fill (9, 7) node[above, fill = white, rounded corners,
		outer sep = 3pt, inner sep = 2pt]{$B$}
		circle (0.1);
	\draw[very thick] plot[smooth,domain=1:9] (\x, {2/2*(exp((\x-5)/2) + exp(-(\x-5)/2)) - 2/2*(exp((4)/2) + exp(-(4)/2))+7});
\end{tikzpicture}