\begin{tikzpicture}[scale = .7, transform shape]
	\def\r{0.2};
	\filldraw[fill = black!20!white] (-12*\r, 0)circle(2*\r);
	\draw[->, thick] (-12*\r, 0) -- ++(6*\r, 0) node[above] {\Large $\vec{v}$};
	\filldraw[fill = black!20!white] (0, \r) circle (\r) (0, -\r) circle (\r);
	\draw[->, thick] (0,\r) -- ++(60:6*\r);
	\draw[->, thick] (0,-\r) -- ++(-30:6*\r);
	\draw (0, \r) ++(60:2*\r)
		arc(60:0:2*\r) node[pos = .3, right] {\scriptsize $60^\circ$}
		(0, -\r) ++(0:3*\r)
		arc(0:-30:3*\r) node[pos = .7, right] {\scriptsize $30^\circ$};
	\draw[dashed] (0, -\r) -- ++(5*\r, 0) (0, \r) -- ++(5*\r, 0);
\end{tikzpicture}