\begin{tikzpicture}[]
	\def\a{2};
	\draw[thick](0,0) -- ++(60 : \a) -- ++(-60 : \a) --cycle
		(60 : .5 * \a) -- ++(0 : .5 * \a) -- ++(-120 : .5 * \a) --cycle
		(60 : .5 * \a) ++(-60 : .25 * \a) -- ++(60 : .25 * \a)
		-- ++(-60 : .25 * \a) --cycle;
	\filldraw (0, 0) circle(0.06) node[below] {$A$};
	\filldraw (0 : .5 * \a) circle(0.06) node[below] {$C$};
	\filldraw (0 : \a) circle(0.06) node[below] {$B$};
\end{tikzpicture}