\begin{tikzpicture}[thick,circuit ee IEC, set make contact graphic = var
    make contact IEC graphic]
  \draw (0, 0) to[make contact = {near start}] (0, 2) to [capacitor = {info = {$C_1$}}] (2, 2)
 	to[resistor = {info = {$R$}}] (2, 0) to[capacitor = {info = {$C_2$}}] (0, 0);
\end{tikzpicture}
