\begin{tikzpicture}
	\draw (2, 0) arc (0:180:2 and 2);
	\draw [dashed] (2, 0) arc (0:180:2 and 0.667);
	\draw (2, 0) arc (0:-180:2 and 0.667);
	\draw [ultra thick, dashed] (1.732, 1) arc (0:180:1.732 and 0.577);
	\draw [ultra thick] (1.732, 1) arc (0:-180:1.732 and 0.577);
\end{tikzpicture}