\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.4};
	\pgfmathsetmacro{\n}{10};
	\pgfmathsetmacro{\a}{360/\n}
	\pgfmathsetmacro{\b}{36}
	\pgfmathsetmacro{\l}{\r*2*sin(\a/2)}
	\foreach \x in {0,...,\n}{
		\draw [decorate, decoration = {snake, amplitude = 1.8, segment length = 1.2mm}]
			(\a * \x : .1 ) to (\a * \x : \r);
		\draw [very thick]
			(\a * \x : \r) to ++ ( { \b * ( \x + 3 ) } : \l);
		}
	\filldraw 
		(0,0) circle (.1);
	\draw [thick, ->]
		(0 : -\r-.3) to (0 : \r+.3) node [right] {$x$};
	\draw [thick, ->]
		(.5 * \b : -\r-.3) to (.5 * \b : \r+.3) node [right] {$y$};
	\draw 
		(0, \r + .5) node {вид сверху};
\end{tikzpicture}