\begin{tikzpicture}
		\pgfmathsetmacro{\r}{1.5}
		\draw [very thick]
			(0,0) circle (\r);
		\filldraw
			(0,0) circle (.05) coordinate (O) node [above left, inner sep = 0pt, outer sep = 1pt] {$\mathrm{O}$}
			(.7*\r,0) circle (.07) coordinate (A); %node [below=.3] {$Q$} ;
		\foreach \a in {30, 90, ..., 390}
			\draw [->]
				(A) to ++ (\a : .4);
		\draw [->]
			(O) to node [midway, left] {$R$} ++ (-120:\r);
		\draw [<->]
			($(O)+(.05,0)$) to node [midway, above] {$r$}  ($(A)+(-.05,0)$);
\end{tikzpicture}