\begin{tikzpicture}[thick]
	\def\r{1.5}
	\def\a{1.5}
	\draw[perpinterface]
		(30 : \r) coordinate(B) -- (0, 0) coordinate(O) -- ++(150 : \r) coordinate(A);
	\pic[blue, draw = blue, angle radius = 0.5cm, angle eccentricity = 1.5]
		{angle=B--O--A};
	\node[blue] at (120 : \a / 2) {$\alpha$};
	\foreach \x in {30, 90, 150, 210, 330}
		\draw [->]
		(0, \a) to ++ (\x : .4);
	\filldraw (0, \a) circle(1pt) node[right = 5pt] {$v$};
	\draw[<->] (0, 0) -- (0, \a) node[midway, right] {$a$};
\end{tikzpicture}