\begin{tikzpicture}
    \def\r{0.5}
    \def\l{1}
    \draw[very thick] (-2 * \r, -\l) |- (-\r, 0) |- (\r, \l) |- (2 * \r, 0) |- (-2 * \r, -\l);
    \draw[<->, blue] (2 * \r + 0.3, 0) -- ++(0, \l) node[midway, right] {$L$};
    \draw[<->, blue] (2 * \r + 0.3, -\l) -- ++(0, \l) node[midway, right] {$L$};

    \draw[dashed] (\r, -\l) -- ++(\r + 0.3, 0);
    \draw[dashed] (\r, 0) -- ++(\r + 0.3, 0);
    \draw[dashed] (\r, \l) -- ++(\r + 0.3, 0);

    \draw[<->, blue] (0, -0.8 * \l) -- ++(2 * \r, 0) node[midway, above, black] {$2R$};
    \draw[<->, blue] (0, 0.1 * \l) -- ++(\r, 0) node[midway, above, black] {$R$};
    \draw[dotted] (0, -\l) -- (0, \l);
\end{tikzpicture}