\begin{tikzpicture}
	\draw[step=0.5cm,color=gray] (-1,-2) grid (6,2);
	\draw[white, fill = white] (-0.2, 1.6) rectangle (0.2, 2.05);
	\draw[fill = black] (0, 1.5) circle (2pt) node[above] {$S$};
	\draw[white, fill = white] (4.6, -1.65) rectangle (5, -1.25);
	\draw[fill = black] (4.5, -1.5) circle (2pt) node[right] {$S'$};
	\draw[white, fill = white] (-1, -0.1) rectangle (-0.4, 0.4);
	\draw[white, fill = white] (5.5, -0.1) rectangle (6, 0.4);
	\draw[very thick] (-0.8, 0.5) node[below] {$O$} -- (5.8, 0.5) node[below] {$O'$};
\end{tikzpicture}