\begin{tikzpicture}
	\def\dh{0.355}	%Высота нижних колёс от низа машины
	\def\dhh{0.965}	% верхних колёс
	\pgfmathsetmacro{\s}{.5};
	\pgfmathsetmacro{\R}{1.5}
	\coordinate (O) at (\s + \R, \dh);
	%% Центр вращения
	\draw [<->, dashed] 
		(O) to node [midway, above = 2pt] {$ R $} ++ (-\R + .05, 0) ;
	\draw [<->, dashed] 
		(O) to node [midway, left] {$ R $} ++ (0, - \R + .05) coordinate(P);
	\filldraw (O) circle (.05);
	\draw [<->] (-.2, \dh) to node [midway, left] {$ L $} ++ (0, \dhh - \dh);
	\draw [<->] (0, -.2) to node [midway, below] {$ s $} ++ (\s, 0);
	%% Участок
%	\draw [dashed, thick, rounded corners = 5pt] 
%		(P)
%			to ++ (-1.25, 0) 
%			to ++ (0, -1.2 * \s)
%			to ++ (1.25, 0) -- cycle;
	%% Ворота
	\filldraw [color = black]
		(P) ++ (\dh / 2, \dh / 3) circle (.05)
		++(0, -1.2 * \s - 2 * \dh / 3) circle (.05);
%	\draw[thick] (P) ++(0, \dh / 4) -- ++(\dh / 2, 0)
%		(P) ++(0, - 1.2 * \s - \dh / 2) -- ++(\dh / 2, 0);
	
%	\node[rotate = -90, above] at ($(P) + (0, -0.6 * \s)$) {ворота};
	%% Машина
	\pic[scale = 0.5, shift = {(-0.12, 0)}] {tikzart-car};
	\pic[scale = 0.5, opacity = 0.5, shift = {($(P) + (2 * \dh, -1.2)$)}, rotate = 90] {tikzart-car};
	
\end{tikzpicture}
