

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Straight Lines [id:da8560462935300417] 
	\draw    (121.5,130.6) -- (280.67,130.6) ;
	%Shape: Circle [id:dp7906914644734606] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (215,105.53) .. controls (215,91.73) and (226.19,80.53) .. (240,80.53) .. controls (253.81,80.53) and (265,91.73) .. (265,105.53) .. controls (265,119.34) and (253.81,130.53) .. (240,130.53) .. controls (226.19,130.53) and (215,119.34) .. (215,105.53) -- cycle ;
	%Straight Lines [id:da868653132251119] 
	\draw    (240,105.53) -- (240,83.53) ;
	\draw [shift={(240,80.53)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
	%Straight Lines [id:da22050758114608227] 
	\draw    (150,130.27) -- (159.01,114.98) ;
	\draw [shift={(160.53,112.4)}, rotate = 120.52] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
	%Straight Lines [id:da4364251740288849] 
	\draw    (145,69.8) -- (145,87.13) ;
	\draw [shift={(145,90.13)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
	%Curve Lines [id:da3891872696773174] 
	\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (150,130.27) .. controls (173.73,91.87) and (205.33,59.07) .. (240,80.53) ;
	
	% Text Node
	\draw (243.2,90.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
	% Text Node
	\draw (141.6,100.8) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$v_{0}$};
	% Text Node
	\draw (150.2,70.8) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$g$};
	
	
\end{tikzpicture}
