\begin{tikzpicture}[rotate=90,line join=round]

\draw[thick] (-1,0.7) rectangle ++(3,0.3) to ++(0.15,0.2) to ++(0,-0.3) to ++(-0.15,-0.2);
\draw[thick] (-1,1) to ++(0.15,0.2) to ++(3,0);
\draw[thick] [fill = white] (-2,1) rectangle++(3,0.3) to ++(0.15,0.2) to ++(0,-0.3) to ++(-0.15,-0.2);
\draw[thick] (-2,1.3) to ++(0.15,0.2) to ++(3,0);
\filldraw (2.075,0.95) circle (0.6pt);
\draw[decorate, decoration = {snake, amplitude = 1.5}] (2.075,0.95) -- (2.5,0.95);
\draw[decorate, decoration = {snake, amplitude = 1.5}] (-2,1.25) -- (-2.3,1.25);
\end{tikzpicture}