\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]

\draw (0,0) node[contact] {} node[above right] {\small $A$};
\draw (3,3) node[contact] {} node[right] {\small $B$};
\draw (1,1) node[contact] {} node[above right] {\small $C$};
\draw (2,2) node[contact] {} node[above right] {\small $D$};

\draw[thick] (0,0)--(3,0);
\draw[thick] (0,1)--(3,1);
\draw[thick] (0,2)--(3,2);
\draw[thick] (0,3)--(3,3);
\draw[thick] (0,0)--(0,3);
\draw[thick] (1,0)--(1,3);
\draw[thick] (2,0)--(2,3);
\draw[thick] (3,0)--(3,3);
\end{tikzpicture}