\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1, fill = white}, every info/.style = {font = \footnotesize}, thick]
\def\h{1}

\draw[thick] (0,0) to ++(\h,0) to ++(0,-0.7*\h) to ++(2*\h,0) to ++ (0,0.7*\h) to ++(0.5*\h,0);
\draw[thick] (\h,0) to[resistor] ++(\h,0) to[resistor] ++(\h,0);
\draw[thick] (\h,0) to ++(0,1.3*\h) to[resistor] ++(\h,0) to[resistor] ++(\h,0) to ++(0,-1.3*\h);
\draw[thick] (2*\h,1.3*\h) to (2*\h,0);
\node (a1) [draw, generic circle IEC, fill=white,inner sep=0.1pt] at (0.5*\h,0) {\footnotesize\,$\mathrm{A}_1$};
\node (a2) [draw, generic circle IEC, fill=white,inner sep=0.1pt] at (2*\h,0.65*\h) {\footnotesize\,$\mathrm{A}_2$};
\node (v) [draw, generic circle IEC, fill=white,inner sep=2.2pt] at (2*\h,-0.7*\h) {\footnotesize$\mathrm{V}$};

%\draw (0, 0) to[voltmeter = {info = {$1$}}] ++(\h,0) to[ammeter = {info = {$1$}}] ++(\h,0) to[voltmeter = {info = {$2$}, info' = {$2$}}] ++(0,-1.5*\h) to ++(-2*\h,0) to[battery = {info = {$\mathcal{E}$}}] ++(0,1.5*\h);
%\draw (2*\h,0) to ++(\h,0) to[ammeter] ++(0,-1.5*\h) to ++(-\h,0);
\end{tikzpicture}