\begin{tikzpicture}[circuit ee IEC,	circuit symbol unit = 4pt, thick, scale = 0.9, rotate = 90]
    \def\N{5}
    \def\rad{1}
    \def\ang{360 / \N}
    \foreach \i in {1, ..., \N}{
   		\foreach \j in {1, ..., \N}{
   			\draw (\ang * \i - \ang : \rad * \j ) to[resistor] (\ang * \i : \rad * \j);
   		}
   		\def\M{\N - 1}
        \foreach \j in {1, ..., \N}{
   			\draw (\ang * \i : \rad * \j) to[resistor] (\ang * \i : \rad * \j + \rad);
   		}
   		\def\outang{-50 + \ang * \i}
   		\def\inang{0 +  \ang * \i}
   		\draw (\ang * \i : \rad) to[out = \outang, in = \inang] (\ang * \i : \rad * \N + \rad);
    }
    \node[contact, label = left:{$A$}] (A) at (0 : \rad * \N + 1.2 * \rad) {};
    \node[contact, label = below:{$B$}] (B) at (\ang : \rad * \N + 1.2 * \rad) {};
\end{tikzpicture}
