
\begin{tikzpicture}
	\draw[platform] (0, 0) -- (3, 0);
	\draw[thick, perpinterface] (3, -1) arc (60:120:3) ;
	\draw [<->] (-0.2, -1) to node [midway, left] {$d$} ++ (0, 1);
	\draw [<->] (3.2, -1) to node [midway, right] {$h$} ++ (0, 0.37);
	\draw [dashed] (0.4, -1) -- (2.6, -1);
	\draw [->] (0.2, -0.8) -- (0.5, 0);
	\draw [->] (0.5, 0) -- (0.5 + 0.3 * 6/8, -0.6);
\end{tikzpicture}