\input{../../../main}

\begin{document}

\large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-04}{24.10.2018}

\libproblem{zilberman}{p78}
\libproblem{soros}{1999-10}
\libproblem{okrug}{2006-10-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
