\input{../../../main.tex}

\begin{document}

\large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-14}{27.02.2019}

\libproblem{kvant-page}{1987-10-p56}
\libproblem{other}{mozhaev-perehodnye-processy-02}
\libproblem{other}{mozhaev-perehodnye-processy-04}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
