\begin{tikzpicture}[scale = 1.1]
    \def\r{1.2}
    
    \draw[dashed] (0, 0) node[dotnode] {} circle (\r);
    \draw (0, 0) node[below] {$O_2$} -- (\r, 0) node[midway, above] {$2 \ell$};
    \draw[->] (\r, 0) -- (\r, -1.4) node[midway, right] {$2 v$};
    \draw[ball color = gray] (\r, 0) circle (0.15) node[above right = 2pt] {$B$};

    \draw[dashed] (-3 * \r / 2, 0) node[dotnode] {} circle (\r / 2);
    \draw (-3 * \r / 2, 0) node[below] {$O_1$} -- (-2 * \r, 0) node[midway, above] {$\ell$};
    \draw[->] (-2 * \r, 0) -- (-2 * \r, 0.7) node[midway, left] {$v$};
    \draw[ball color = gray] (-2 * \r, 0) circle (0.15) node[below left = 3pt] {$A$};
\end{tikzpicture}