\begin{tikzpicture}
	\pgfmathsetmacro{\a}{.7}
	\pgfmathsetmacro{\d}{\a * sqrt(2)}
	\draw [water edge]
		(- .5*\a-.4, 0) to ( .5 * \a +  .5 + \d + .4, 0);
	\fill [pattern = water]
		(-.5*\a-.4, 0) rectangle ( .5 * \a +  .5 + \d + .4, -1);
	\draw [fill = white, thick, rounded corners = 1pt]
		(-.5*\a, -.5*\a) rectangle (.5 *\a, .5*\a);
	\draw [fill = white, thick, rounded corners = 1pt]
		(.5*\a + .5,0)  to ++ (45 : \a) to ++ (-45 : \a) to ++ (-135 : \a) to ++ (135 : \a);
\end{tikzpicture}