\begin{tikzpicture}[scale = 1.4, font = \scriptsize]
   \def\l{2.2}
   \def\a{60}
   \def\h{0.9 * \l}
   \pgfmathsetmacro{\b}{90 - asin(\l * sin(\a) / (3 * \h)) - 2};
   \draw[blue] (0, \h - 0.7) arc (-90 : -\b : 0.7) node[pos = 0.6, below] {$\beta$};
   \draw[blue] (90 : 0.5) arc (90 : 90 - \a : 0.5) node[midway, above] {$\alpha$};
   \draw[platform] (0, -0.5) -- ++(0, \h + 1);
   \draw[line width = 4pt, line cap = round] (90 - \a : 1.5pt) node[below right = -3pt] {$A$} -- (90 - \a : \l) node[below] {$B$};
   \draw[very thick] (90 - \a : \l / 3) node[below = 3pt] {$D$} -- (0, \h); 
\end{tikzpicture}