\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }] 
    \begin{axis}[
        width = 4.5cm,
        xmin = 0,
        xmax = 2.5,
        ymin = 0,
        ymax = 40,
        axis x line = bottom,
        axis y line = middle,
        minor tick num = 1,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates {(0, 0) (1, 10) (1, 40)};
    \end{axis}
\end{tikzpicture} 