\begin{tikzpicture}
    \draw[platform] (0.5, 3) -- (3.5, 3);
    \draw (1.25, 3) -- ++(-50:2cm);
    \draw (2.75, 3) -- ++(-130:2cm);
    \draw[thick] (2, 1) coordinate (o) circle (0.71cm);
    \draw[thick] (2, 0.29) -- ++(0, 1.42cm) coordinate (a);
    \draw[dashed] (1.25, 3) ++(-50:2cm) coordinate (b) -- (o);
    \pic[pic text = \scriptsize $\alpha$,
        draw = blue,
        angle eccentricity = 1.6,
        angle radius = 0.3cm] 
        {angle = b--o--a};
\end{tikzpicture}
