\begin{tikzpicture}
    \draw[platform] (2.5, 0) -- (-0.2, 0);
    \draw[dashed] (0, 0) node[above] {$\mathrm{A}$} -- (2, 1.4) node[above] {$\mathrm{B}$} -- (2, 0);
    \filldraw (0, 0) circle (0.05);
    \filldraw (2, 1.4) circle (0.05);
    \draw[<->] (2.2, 0) -- ++(0, 1.4) node[midway, right] {$d$};
    \draw[<->] (0, -0.4) -- ++(2, 0) node[midway, below] {$s$};
\end{tikzpicture}