\begin{tikzpicture}
    \draw[->] (0, 0) -- (0, 4) node[right] {$v_x, \unit{м/с}$};
    \draw[->] (0, 1.5) -- ++(4, 0) node[right] {$t, \unit{с}$};
    \draw[very thick, blue] (0, 3) -- (0.75, 0.75) -- ++(1.25, 0) -- ++(1, 0.75) -- ++(0.5, 0);
    \foreach \x in {0, 0.5, 1, ..., 3.5}{
        \draw (\x, 1.4) -- (\x, 1.6);
    }
    \draw (1.5, 1.5) node[below] {3};
    \foreach \y in {0, 0.75, 1.5, ..., 4}{
        \draw (0.1, \y) -- (-0.1, \y);
    }
    \draw (0, 0.75) node[left] {-2};
    \draw (0, 1.5) node[left] {0};
    \draw (0, 3) node[left] {4};
\end{tikzpicture}