\begin{tikzpicture}
    \draw[platform] (-0.5, 0) -- (2.5, 0);
    
    \draw (0, 0) -- (0, -0.5);
    \node[circle, draw, thick, minimum size = 0.2] (d1) at (0, -0.5) {};

    \draw (2, 0) -- (2, -0.5);
    \node[circle, draw, thick, minimum size = 0.2] (d2) at (2, -0.5) {};

    \fill (0, -0.5) circle (0.03);
    \fill (2, -0.5) circle (0.03);

    \coordinate (c) at (1, -1.4);
    \draw (tangent cs:node = d1, point = {(c)}, solution = 1) coordinate (e) -- (c) --
        (tangent cs:node = d2, point = {(c)}, solution = 2) coordinate (f);

    \draw (-0.2, -0.5) -- ++(0, -1) coordinate (a);
    \draw (2.2, -0.5) -- ++(0, -1) coordinate (b);

    \pic[pic text = $2 \alpha$, draw = blue, angle eccentricity = 1.7, angle radius = 0.3cm]
        {angle = f--c--e};

    \fill[blue] (a) circle (0.03) node[left, black] {$A$};
    \fill[blue] (b) circle (0.03) node[right, black] {$B$};    
    \draw[->, blue] (a) -- ++(0, -0.5) node[right, black] {$\vec{v}$};
    \draw[->, blue] (b) -- ++(0, -0.5) node[left, black] {$\vec{v}$};
    
    \draw (c) -- ++(0, -0.2);
    \draw[thick, fill = black!15] (c) ++(-0.1, -0.2) rectangle ++(0.2, -0.2);
\end{tikzpicture}