\begin{tikzpicture}[scale = 0.7]
    \foreach \y in {0, -4}{
        \draw[platform] (3, \y - 0.02) -- ++(-3, 0);
        \coordinate (C) at (1.5, \y + 1.5);
        \draw[thick] (C) circle (1.5);
        \draw[thick] (C) circle (1);
        \fill (C) circle (0.05) node[below right] {$O$};
        \draw[->, blue] (C) -- ++(240:1.5) node[left, near start, black] {$R$};
        \draw[->, blue] (C) -- ++(30:1) node[left, near end, black] {$r$};
    }
    \draw[->, blue] (1.5, 2.5) -- ++(2, 0) node[below, black] {$\vec{v}$};
    \draw[->, blue] (1.5, -3.5) -- ++(2, 0) node[below, black] {$\vec{v}$};
\end{tikzpicture}
