\begin{tikzpicture}[thick]
	\def\R{1}
	\def\a{20}
	\draw (-\a + 5 : \R) arc(-\a + 5 : -\a - 5 + 360 : \R);
	\filldraw[fill = black!10] (0, 0) circle(\R / 2);
	\draw[->, thin] (0, 0) -- ++(0 : \R) node[above left] {$R$};
	\draw[->, thin] (0, 0) -- ++(210 : \R / 2) node[above left] {$r$};
	\draw[thin] (-15 : \R / 2) to[out = -20, in = -40 + 180] (-\a : \R)
		to[out = -40, in = 90] (1.25 * \R, - \R) coordinate(G);
	\draw[thick] (G) ++ (-0.25, 0) -- ++(0.5, 0);
	\draw[thick] (G) ++ (-0.15, -0.1) -- ++(0.3, 0);
	\fill (0, 0) circle(1pt);
\end{tikzpicture}