\begin{tikzpicture}[thick]
	\def\d{0.75}
	\def\l{1}
	\draw (-0.5, 0) -- ++(0.5, 0) ++(0, \l) -- ++(0, -2 * \l);
	\draw (\d, \l) -- ++(0, -2 * \l)
		(2 * \d, \l) -- ++(0, -2 * \l)
		(3 * \d, \l) -- ++(0, -2 * \l) ++ (0, \l) -- ++(0.5, 0);
	\draw[<->]
		(0, 2 * \l / 3) -- ++(\d, 0) node[midway, above]{\scriptsize$d/3$};
	\draw[<->] (\d, 2 * \l / 3) -- ++(\d, 0)
		node[midway, above]{\scriptsize$d/3$};
	\draw[<->] (2 * \d, 2 * \l / 3) -- ++(\d, 0)
		node[midway, above]{\scriptsize$d/3$};
	\draw[<->]
		(0, -2 * \l / 3) -- ++(3 * \d, 0) node[midway, above]{\scriptsize$d$};
\end{tikzpicture}