\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1, fill = white},
					every info/.style={font=\footnotesize},
					thick]
	\draw [->] (0, .4) node [contact] {} -| (1, .11); 
	\draw (1,0) to (2,0) node [contact] {};
	\draw (1,0) node  [resistor] {} ;
	\begin{scope}[shift={(0, -.9)}]
		\draw [->] (0, .4) node [contact] {} -| (1, .11); 
		\draw (.4,0) to (1.6,0) to ++ (0, -.4) to (.4, -.4) to cycle to (2,0) node [contact] {};
		\draw (1,0) node  [resistor] {};
	\end{scope}
	\begin{scope}[shift={ (3, -.4) }]
		\draw [->] (-.3, 0) node [contact] {} -| (0, .3 + .4) -| (1, .3 + .11); 
		\draw (0, 0) to ++ (0, -.3) to [resistor={info'={$R_0$}}] ++ (2, 0) to (2, .3) to (1,.3);
		\draw (2, 0) to ++ (.3, 0) node [contact] {};
		\draw (1,.3) node  [resistor] {};
	\end{scope}
\end{tikzpicture}