\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
    \def\h{1.4}

    \draw (0, 0) node[contact] {} to[resistor = {info = {$R_1$}}] ++(\h, 0)
        to[resistor = {info = {$R_1$}}] ++(\h, 0) to[resistor = {info = {$R_3$}}] ++(0, -\h)
        to[resistor = {info = {$R_1$}}] ++(-\h, 0) to[resistor = {info = {$R_1$}}] ++(-\h, 0)
        node[contact] {};
    \draw (\h, 0) to[resistor = {info = {$R_2$}}] ++(0, -\h);
\end{tikzpicture}