\begin{tikzpicture}[circuit ee IEC, thick]
    \def\h{1.4}
    \draw (0, 0) node[contact] {} to[resistor] (\h, 0) node[contact] {} to[resistor] ++(\h, 0)
    node[contact] {} to[resistor] ++(\h, 0) node[contact] {};
    
    \draw (0, 0) -- ++(0, -0.4) to ++(2 * \h, 0) -- ++(0, 0.4);
    \draw (\h, 0) -- ++(0, 0.4) -- ++(2 * \h, 0) -- ++(0, -0.4);
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (0, 0) -- ++(-0.5, 0);
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (3 * \h, 0) -- ++(0.5, 0);
\end{tikzpicture}