\begin{tikzpicture}[circuit ee IEC]
    \def\r{1.5}
    \def\a{45}
    \def\d{1.2}
    
    \draw[thick] (0, 0) node[contact] {} node[below left] {$A_1$} -- ++(\r, 0) node[contact] {}
        node[below right] {$D_1$} -- ++(0, \r) node[contact] {} node[below right] {$D$} -- ++(-\r, 0)
        node[contact] {} node[above left] {$A$} -- cycle;
    \draw[dashed] (0, 0) -- (\a : \d) node[contact] {} node[above left] {$B_1$} -- ++(\r, 0)
        node[contact] (c1) {} node[above right] {$C_1$};
    \draw[thick] (c1) -- ++(0, \r) node[contact] {} node[above right] {$C$} -- ++(-\r, 0) coordinate (b)
        node[contact] {} node[above left] {$B$};
    \draw[dashed] (b) -- (\a: \d);
    
    \draw[thick] (\r, 0) -- ++(\a : \d);
	\draw[thick] (\r, \r) -- ++(\a : \d);
    \draw[thick] (0, \r) -- ++(\a : \d);

    \draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (\a : \d) ++(\r, \r) -- ++(0:\r / 2);
    \draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (0, 0) -- ++(-\r / 2, 0);
\end{tikzpicture}