\begin{tikzpicture}[circuit ee IEC, thick]
	\draw 
		(0, 0) to [resistor={info'={$R$}}] ++ (2,0) to ++ (0,1) 
					 to [capacitor={info'={$C$}}] ++ (-2,0) to [make contact] ++ (0,-1);

\end{tikzpicture}