\begin{tikzpicture}
    \def\an{75}
    \def\r{2.5}
    \fill[pattern = north west lines] (0, 0) coordinate (a) -- (-\an:\r) coordinate (b1) -- ++(-0.2, 0)
        -- ++(180 - \an:\r) -- ++(\an:\r) -- ++(0.2, 0) coordinate (b) -- cycle;
    \draw[very thick] (\an:\r) -- (0, 0) -- (-\an:\r);
    \draw[very thick] (3.8, -\r - 0.4) -- (3.8, \r + 0.4) node[midway, above left] {$O$};
    \fill (3.8, 0) coordinate (o) circle (0.05);
    \draw[dashed] (a) -- (o);
    \pic[pic text = $\alpha / 2$, draw = blue, angle eccentricity = 1.3, angle radius = 1.5cm]
        {angle = o--a--b};
    \pic[pic text = $\alpha / 2$, draw = blue, angle eccentricity = 1.3, angle radius = 1.5cm]
        {angle = b1--a--o};
    \draw[thick] (1, -0.4) -- (1, 0.4);
    \node[draw, fill = red, inner sep = 0, minimum size = 0.15cm, circle] (l) at (0.7, 0) {};
    \path[name path = line1] (\an:\r) -- (a) -- (-\an:\r);
    \path[name path = line2] (0.7, 0) -- (90 + \an:0.75);
    \path[name path = line3] (0.7, 0) -- (-90 - \an:0.75);
    \path[name intersections = {of = line1 and line2, by = e}];
    \path[name intersections = {of = line1 and line3, by = f}];
    \draw[blue, <->] (l) -- (e) node[midway, above, black] {$d$};
    \draw[blue, <->] (l) -- (f) node[midway, below, black] {$d$};
    \draw[dashed] (a) -- (0, -2.9);
    \draw[blue, <->] (0, -2.7) -- (3.8, -2.7) node[midway, black, above] {$L$};
\end{tikzpicture}