\begin{tikzpicture}
	\def\l{2.5}	% длина рычага
	\def\h{0.1}	% высота рычага
	\def\a{0.3}	% размер груза
    \draw[platform] (1.5, 0.5) -- ++(0, 2.5);
    \draw[color = black, fill = white, thick]
    	(0.75, 2) node[above = 3pt] {$A$}
        rectangle ++(\l, \h) ++(0, -\h) coordinate(C) node[above = 3pt] {$C$};
    \node[below right = 5pt, fill = white, circle, inner sep = 0] at (1.5, 2) {$B$}; 
    \draw[thick] (C) -- ++(0, -0.5) coordinate(M);
    \draw[fill = black!20, thick, rounded corners = 2pt] (M) ++ (-\a / 2, 0) rectangle ++(\a, -\a); 
  \end{tikzpicture}