\begin{tikzpicture}
    \draw[platform] (0, -1) -- (0, 1.5);

    \begin{scope}[rotate = 30]
        \draw[fill = white, thick] (-0.5, 0.1) rectangle (1.9, 0) coordinate (b);
        \fill (1.9, 0.05) coordinate (c) circle (0.06) node[above] {$C$};
        \fill (-0.5, 0.05) circle (0.06) node[below] {$A$};
        \fill (0.05, 0.05) circle (0.06) node[below right] {$B$};
    \end{scope}

    \draw[dashed] (0, 0) coordinate (o) -- ++(1, 0) coordinate (a);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = a--o--b}; 
    \draw (c) -- ++(0, -1.2) coordinate (d);
    \draw[ball color = black!80] (d) circle (0.1);
\end{tikzpicture}