\begin{tikzpicture}
    \def\a{20}
    \draw[platform] (2.1, 0) -- (-0.3, 0);
    \draw[thick] (0, 0) -- (\a:1.8) -- ({1.8 * cos(\a)}, 0) -- cycle;
    \draw[thick] (\a:0.6) coordinate (A) -- ++(\a + 90:0.5) coordinate (B) -- ++(\a:0.8) coordinate (C)
        -- ++(\a - 90 :0.5) coordinate (D) -- cycle;
    \draw[dashed] (A) -- (C);
    \draw[dashed] (B) -- (D);
    \fill ($(A)!0.5!(C)$) coordinate (O) circle (0.05);
    \draw[->] (O) ++(-0.9, 0.2) node[outer sep = 0pt, inner sep = 0pt] (l) {$C$} (l.south east)
        to[out = -40, in = 200] (O);
\end{tikzpicture}