  \begin{tikzpicture}
    \draw [platform]
      (-1,-2.1) to (-1,.5);
    \draw
      (-1, -1.8) coordinate (C) node [right] {$\mathrm{C}$}
      (0,0) coordinate (B) node [above right] {$\mathrm{B}$}
      (-1,0) coordinate (A) node [above right] {$\mathrm{A}$};
    \pic[
      pic text = $\alpha$,
      draw = blue,
      angle eccentricity = 1.8,
      angle radius = 0.3cm]
      {angle = A--B--C};
    \draw [double]
      (C) to (B)
      (B) to (A);
    \draw [thick]
      (B) to ++ (0, -1);
    \draw [thick, fill = black!20, rounded corners = 2pt]
      (B)++(0,-1) ++ (-.1,0) rectangle ++ (.2, -.6);
    \draw 
      (B)++(.1,-1.3) node [right] {$m$};
    \draw [thick, fill = white]
      (A) circle (.05)
      (B) circle (.05)
      (C) circle (.05);
  \end{tikzpicture}