  \begin{tikzpicture}
    \draw  [thick, rounded corners = 1pt]
      (0,0) to (.15,-.2) to (-.15,-.2) to (0,0) ;
    \draw [platform] 
      (.5,-.2) to (-.5, -.2);
    \begin{scope}[shift={(-1.25,.2)}]
      \draw [thick, double]
        (0,0) to ++ (0,-.2);
      \draw [thick, rounded corners = 2pt] 
        (-.7, .1) |- (0,0) -| (.7, .1);
      \draw [thick, rounded corners = 4pt]
        (-.5, 1) |- (0,0) -| (.5, 1);
      \fill [pattern = water, rounded corners = 4pt]
        (-.5, .8) |- (0,0) -| (.5, .8);
      \draw [thick, water edge]
        (-.5, .8) to (.5, .8);
      \draw [platform]
        (-.25,1.4) to (.25,1.4);
      \draw [very thick]
        (0,1.4) to (0,.4);
      \draw [fill = black!20, rounded corners = 1pt]
        (-.2, .2) rectangle ++ (.4, .4);
    \end{scope}
    \begin{scope}[shift={(1.25,.2)}]
      \draw [thick, double]
        (0,0) to ++ (0,-.2);
      \draw [thick, rounded corners = 2pt] 
        (-.7, .1) |- (0,0) -| (.7, .1);
      \pgfmathsetmacro{\r}{.1}
      \draw [fill = white, thick, fill = black!20]
        (-3*\r-.2,0) to ++ (0, 3*\r) to ++ (\r, \r/3) arc (240:-60 : \r ) to ++ (\r, -\r/3)  to ++ (0, -3*\r) to ++ (-3*\r,0);
      \pgfmathsetmacro{\r}{.12}
      \draw [fill = white, thick, fill = black!20]
        (.1,0) to ++ (0, 3*\r) to ++ (\r, \r/3) arc (240:-60 : \r ) to ++ (\r, -\r/3)  to ++ (0, -3*\r) to ++ (-3*\r,0);
    \end{scope}
    \draw [ultra thick]
      (-1.5,0) to (1.5,0);
  \end{tikzpicture}