\input{../../../main.tex}

\teachermode

\begin{document}
	
	\setphysstyle{ЛФШ 2021}{Физбой. Финал}{10 класс}

	\libproblem{original}{kanat-vverh}
	\libproblem{original}{another-kepler}
	\libproblem{original}{dynistor}
	\libproblem{original}{circular-refraction}
	\libproblem{original}{nevalyashka}
	\libproblem{original}{resistor-tor}
	%замены \libproblem{mipt}{2015-11-5(1)}, \libproblem{mipt}{2016-11-1(1)}
	
\end{document}