\documentclass[12pt,a4paper]{article}
\usepackage{amssymb, amsmath, amsfonts, amsbsy}
\usepackage[margin=1.5cm,
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=1cm, 
			marginparwidth=1cm]{geometry}



\usepackage{physsummer}

\usepackage[useregional]{datetime2} % Чтобы дату проставлять

%% Для отображения ответов и разбиения по группам
\renewcommand{\pmb}{\symbf}

%% Абзацные отступы
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}



\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Int}{int}
\let\cosh\relax\DeclareMathOperator{\cosh}{ch}
\let\sinh\relax\DeclareMathOperator{\sinh}{sh}
