\input{preamble}

\begin{document}

\teachermode

\setphysstyle{ЛФШ 2020}{Контрольная}{8 класс}

\libexperiment{8}{millimeter-paper}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
