\documentclass[a4paper, 12pt]{article}
% math symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[mathfont = cambria]{physsummer}


\usepackage[margin = 2cm]{geometry}

\tolerance = 1000
\emergencystretch = 0.74cm

\pagestyle{empty}
\parindent = 0mm

\newauthor{tim}{tim\_sulim}{teal!40}

\expnumberedmode
