\begin{tikzpicture}
	\def\h{1}
	\def\hh{0.3}
	\def\H{2}
	\def\d{0.25}
	\draw[pattern = water] (-2 * \d, \h) -- ++(0, -\h + 2 * \d)
		arc(180 : 270 : 2 * \d) -- ++ (2 * \d, 0)
		arc(-90 : 0 : 2 * \d) -- ++(0, \h - 2 * \d) coordinate(A)
		-- ++(-\d, 0) -- ++(0, -\h + 2 * \d)
		arc(0 : -90 : \d) -- ++(-2 * \d, 0)
		arc(-90 : -180 : \d) -- ++(0, \h - 2 * \d) -- cycle;
	\draw[fill = black!10] (A) rectangle ++(-\d, 2 * \hh);
	\draw[thick] (-2 * \d, \H) -- ++(0, -\H + 2 * \d)
		arc(180 : 270 : 2 * \d) -- ++ (2 * \d, 0)
		arc(-90 : 0 : 2 * \d) -- ++(0, \H - 2 * \d)
		(-\d, \H) -- ++(0, -\H + 2 * \d)
		arc(180 : 270 : \d) -- ++ (2 * \d, 0)
		arc(-90 : 0 : \d) -- ++(0, \H - 2 * \d);;
\end{tikzpicture}