\input{preamble}

\expnumberedmode

\begin{document}

\setphysstyle{ЛФШ 2021}{День экспериментатора}{9 класс}

\libexperiment[]{exp-day}{9-oil-density}

\vfill

\libexperiment[]{exp-day}{8-hangar}

\vfill

\libexperiment[]{exp-day}{9-ant}

\vfill

\libexperiment[]{exp-day}{8-oil-spot}

\vfill

\libexperiment[]{exp-day}{9-quick-fingers}

\vfill

\libexperiment[]{exp-day}{9-syringe}

\vfill

\libexperiment[]{exp-day}{8-pencil-line}


\end{document}
