\input{../main}

%\teachermode\tagsmode
\begin{document}

\large

\clearpage
\setphysstyle{10 класс}{Смесь}{Сборы (финал)}
\setcounter{notask}{1}

\libproblem{russia}{1985-10-1}
\libproblem{russia}{1989-10-4}
\libproblem{russia}{1987-10-3}
\libproblem{russia}{1991-10-5}
\libproblem{russia}{1983-10-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
