\input{../main}
\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{ Динамика }{Сборы (финал)}

\libproblem{russia}{2018-10-2}
\libproblem{russia}{2015-10-1}
\libproblem{russia}{2013-10-3}
\libproblem{russia}{2012-10-1}
\libproblem{russia}{2008-10-2}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: