\input{../main}

 \teachermode\tagsmode
% \printtrue

\begin{document}

\setphysstyle{10 класс}{ Газы }{Сборы (финал)}

\printtask{

\libproblem{russia}{2003-10-3}
\libproblem{russia}{2005-10-2}
\libproblem{russia}{2006-10-3}
\libproblem{russia}{2013-10-2}
\libproblem{russia}{2014-10-3}


% \clearpage

% \libproblem{russia}{2011-10-2}
% \libproblem{russia}{2011-10-3}
% \libproblem{russia}{2012-10-3}
% \libproblem{russia}{2019-10-3}
% \libproblem{russia}{2018-10-3}

}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: