\input{../main}

%\teachermode\tagsmode
\begin{document}
\setphysstyle{10 класс}{ Нелинейные элементы }{Сборы (финал)}

%% Нехронологический порядок, чтобы картинки хорошо компоновались
\libproblem{russia}{2012-10-5}
\libproblem{russia}{2016-10-4}
\libproblem{russia}{2018-10-5}
\libproblem{russia}{2010-10-4}
\libproblem{russia}{2017-10-4}
%\libproblem{russia}{2015-10-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: