\input{../main}

\teachermode\tagsmode
\begin{document}
\setphysstyle{11 класс}{ Динамика }{Сборы (финал)}

\libproblem{russia}{2017-11-1}
\libproblem{russia}{2004-11-1}
\libproblem{russia}{2006-11-2}
\libproblem{russia}{2007-11-2}
\libproblem{russia}{2010-11-1}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: