\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{11 класс}{ Электростатика }{Сборы 2022}

\libproblem{russia}{2015-11-1}
\libproblem{russia}{2014-11-4}
\libproblem{russia}{2012-11-3}
\libproblem{russia}{2010-11-4}
\libproblem{russia}{2007-11-1}

\end{document} 