\input{../main}

%\teachermode\tagsmode
\begin{document}
\setphysstyle{11 класс}{ Смесь }{Сборы (финал)}

%% Нехронологический порядок, чтобы картинки хорошо компоновались
\libproblem{russia}{2001-11-4}

\libproblem{russia}{2002-11-4}
\libproblem{russia}{2017-11-2}
\libproblem{russia}{2008-11-3}
\libproblem{russia}{2006-11-4}

%\clearpage
%\libproblem{russia}{2007-11-5}
%\libproblem{russia}{2001-11-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: