\input{../main}

%\teachermode\tagsmode

\begin{document}

\setphysstyle{9 класс}{ Динамика }{Сборы 2022}
\libproblem{russia}{2018-09-3}
\libproblem{russia}{2016-09-2}
\libproblem{russia}{2016-09-3}
\libproblem{russia}{2015-09-2}
\libproblem{russia}{2014-09-2}
\clearpage

\setphysstyle{9 класс}{ Динамика }{Сборы 2022}
\libproblem{russia}{2021-09-2}
\libproblem{russia}{2012-09-1}
\libproblem{russia}{2012-09-2}
\libproblem{russia}{2011-09-2}
\libproblem{russia}{2009-09-1}

\libproblem{russia}{2006-09-1}	%доп для Пети Цоя


%\libproblem{russia}{2007-09-4}
%\libproblem{russia}{2004-09-2}

\end{document}

