\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{9 класс}{ Теплота }{Сборы (финал)}

\libproblem{russia}{2013-09-2}
\libproblem{russia}{2011-09-3}
\libproblem{russia}{2010-09-3}
\libproblem{russia}{2012-09-3}
\libproblem{russia}{2015-09-3}

\clearpage

\libproblem{russia}{1995-09-3}
\libproblem{russia}{1993-09-3}
\libproblem{russia}{2003-09-3}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: