\input{../../../main.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Конденсаторы}
	
	\libproblem{1001}{12.47}
	\libproblem{1001}{13.59}
	\libproblem{goldfarb}{17.5}
	\libproblem{1001}{12.66c}
	\libproblem{1001}{12.70}
	\libproblem{savchenko}{6.4.8}
	\libproblem{moscow(1968-1985)}{3.14}
	\libproblem{city}{2002-11-3} 
}

\end{document}
