\input{../../../main.tex}

\begin{document}

\teachermode\tagsmode
%\printtrue

\printtask{
	
	\setphysstyle{ЛФШ 2021}{Оптика}{11 класс}
	
	\libproblem{savchenko}{13.1.13}
	\libproblem{savchenko}{13.2.11}
	\libproblem{mipt}{2019-11-5(1)}
	\libproblem{savchenko}{13.1.18}
	\libproblem{moscow(1986-2007)}{4.31}

	%\libproblem{city}{2005-11-3}
	%\libproblem{region}{2008-11-5}
	%\libproblem{city}{1996-11-4}

}

\end{document}