\input{../../../main.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Термодинамика}
	\libproblem{rayon}{2006-11-2}
	\libproblem{city}{2014-11-1}
	\libproblem{moscow(1986-2007)}{2.46}
	\libproblem{moscow(1986-2007)}{2.22}
	\libproblem{russia}{1983-11-2}
	
%	\libproblem{moscow(1986-2007)}{2.33}
}

\end{document}