\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Механика}
%	\libproblem{rayon}{2002-11-1}
	\libproblem{irodov}{1.213}
	\libproblem{moscow(1986-2007)}{1.74}
%	\libproblem{savchenko}{2.7.28}
	\libproblem{raz-zadacha-dva-zadacha}{1.47}

%	\libproblem{irodov}{1.96}
%	\libproblem{irodov}{1.185}
	
	\libproblem{moscow(1986-2007)}{1.57}
	\libproblem{moscow(1986-2007)}{1.75}
	\libproblem{moscow(1986-2007)}{1.58}
}

\end{document}