\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Заметки по оптике}{11 класс}

\parindent=5mm

\section{Введение}
\input{parts/part1.tex}

\section{Механические волны}
\input{parts/part2.tex}

\section{Сложение волн}
\input{parts/part3.tex}

\section{Сложение волн 2}
\input{parts/part4.tex}

\section{Дифракция}
\input{parts/part5.tex}


\end{document}