\input{../../../main}

\teachermode
\printtrue

\renewcommand{\libproblem}[2]{
	\setcurrentproblem{#1}{#2}
	\par \textbf{\arabic{notask}.} 
	\IfFileExists{\libproblempath/#1/#2-fig}{ % default behavior, figure present
		\libproblemtext[\libproblempath/\libproblemgroup/]
		\begin{center}
			\libproblemfig[\libproblempath/\libproblemgroup/]
		\end{center}
	} { % default behavior, no figure
		\libproblemtext[\libproblempath/\libproblemgroup/]
		\newline
	}
	\addtocounter{notask}{1}
}
\begin{document}
\printtask{
	\section*{Кинематика}
	\setcounter{notask}{1}
	\input{abaka/abaka-kin.tex}
	\clearpage
}

\printtask{
	\section*{Схемы}
	\setcounter{notask}{1}
	\input{abaka/abaka-circuits.tex}
	\clearpage
}

\printtask{
	\section*{Энергия}
	\setcounter{notask}{1}
	\input{abaka/abaka-energy.tex}
	\cleardoublepage
}

\printtask{
	\section*{Гидростатика}
	\setcounter{notask}{1}
	\input{abaka/abaka-hydro.tex}
	\clearpage
}

\end{document}