\input{../../../main}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2021}{Письменный тур 2}{9 класс}
	\libproblem{savchenko}{1.3.2a}
	\libproblem{rayon}{1994-09-3}
	\libproblem{kabardin-orlov-zilberman}{1.14}
}
\end{document}