\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2021}{Письменный тур}{9 класс}
	\teacher{
		Не использовать первую задачу, в ней некорректное условие.
		
		\vspace{0.5cm}}
	\libproblem{rayon}{1993-09-3}
	\libproblem{rayon}{2006-09-5}
	\libproblem{city}{2010-09-3}
}

\end{document}