\input{../../../main}

% \teachermode\tagsmode
% \printtrue

\begin{document}

\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Бесконечные схемы}{\DTMdate{2020-07-21}}
	\libproblem{moscow(1986-2007)}{3.52a}
	\libproblem{city}{2009-10-4}
	\libproblem{kozel(1992-2001)}{10.39}
	\libproblem{city}{2008-10-3}

%	\libproblem{russia}{2006-10-5} доп 1
%	\libproblem{moscow(1986-2007)}{3.53} доп 2
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Нелинейные элементы}{\DTMdate{2020-07-23}}
	\libproblem{kabardin-orlov-zilberman}{11.6}
	\libproblem{rayon}{2002-10-4}
	\libproblem{kozel(1992-2001)}{11.73}
	\libproblem{kozel(1992-2001)}{10.8}	
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Кинематика}{\DTMdate{2020-07-28}}
	\libproblem{savchenko}{1.3.22}
	\libproblem{rayon}{1998-10-5}
	\libproblem{rayon}{2008-10-1}
	\libproblem{savchenko}{1.3.16}
	\libproblem{kvant}{621}
}
\clearpage

\end{document}
