\input{../../../main.tex}

\graphicspath{ {pics/} }

\begin{document} 

\setphysstyle{ЛФШ 2016}{Недельное задание №1}{11 класс}

\input{parts/week_1.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2016}{Недельное задание №2}{11 класс}

\input{parts/week_2.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2016}{Недельное задание №3}{11 класс}

\input{parts/week_3.tex}

  
\end{document} 