\begin{tikzpicture}[scale = 0.75]
	\def\r{0.25}
	\def\l{3}
	\draw[thick] (0, 0) -- (\l, 0);
	\draw(\l / 4 - \r / 2, 0) --
		++(60 : \r) -- ++(-60 : \r)
		++ (150 : {sqrt(3) * \r / 3}) coordinate(A);
	\draw (3 * \l / 4 - \r / 2, 0) --
		++(60 : \r) -- ++(-60 : \r) 
		++ (150 : {sqrt(3) * \r / 3}) coordinate(B);
	\draw (A) -- ++(75 : 2) coordinate(m1) node[left] {\scriptsize$m$};
	\draw (B) -- ++(75 : 1) coordinate(m2) node[left] {\scriptsize$2 m$} -- ++(75 : 1) coordinate(m3) node[left] {\scriptsize$m$};
	\foreach \x in {1, 2, 3}{
		\fill (m\x) circle(3pt);
	}
	\fill 
		(A) circle(1pt)
		(B) circle(1pt);
\end{tikzpicture}