\begin{tikzpicture}
	\def\a{15}
	\def\l{0.5}
	\def\r{0.125}
	\coordinate(O0) at (0, 0);
	\foreach \x in {1, 2}{
		\pgfmathsetmacro{\y}{\x - 1};
		\pgfmathtruncatemacro{\g}{2017 - \x};
		\draw[line width = 0.75mm] (O\y) -- ++(-90 + \x * \a : \l) coordinate(O\x) node[above right] {\scriptsize$\g$};
		\draw[white, line width = 0.25mm] (O\y) -- ++(-90 + \x * \a : \l) coordinate(O\x);
	}
	\draw[line width = 0.75mm] (O2) -- ++(-90 + 3 * \a : 0.25 * \l) coordinate(temp);
	\draw[line width = 0.75mm, dashed]
		(temp) ++(-90 + 3 * \a : 0.25 / 2 * \l)
		-- ++(-90 + 3 * \a : 1.5 * \l) ++(-90 + 3 * \a : 0.25 / 2 * \l) coordinate(temp);
	\draw[line width = 0.75mm] (temp) -- ++(-90 + 3 * \a : 0.35 * \l) coordinate(O3);
	\draw[white, line width = 0.25mm]
		(O2) -- ++(-90 + 3 * \a : 0.35 * \l)
		(temp) -- ++(-90 + 3 * \a : 0.25 * \l) coordinate(temp);
	\foreach \x in {4, 5}{
		\pgfmathsetmacro{\y}{\x - 1};
		\pgfmathtruncatemacro{\g}{5 - \x};
		\draw[line width = 0.75mm] (O\y) -- ++(-90 + \x * \a : \l) coordinate(O\x) node[midway, above] {\scriptsize{$\g$}};
		\draw[white, line width = 0.25mm] (O\y) -- ++(-90 + \x * \a : \l) coordinate(O\x);
	}
	\fill[draw, thick, color = black, fill = white] (O0) + (-90 : \r) -- +(30 : \r) coordinate(A) -- +(150 : \r) coordinate(B) -- cycle;
	\draw[blue, ->, very thick] (O5) -- ++(2 * \l, 0) node[above] {\scriptsize$\vec F$};
	\foreach \x in {1, 2, 3, 4, 5}{
		\fill[draw, color = black, fill = white] (O\x) circle(0.5mm);
	}
	\fill[draw, color = black] (O0) circle(0.3mm);
	\draw[platform] (B) ++ (-0.35, 0) -- (A) -- ++(0.35, 0);
\end{tikzpicture}