\begin{tikzpicture}
	\def\r{0.45}
	\def\a{0.5}
	\def\b{0.3}
	\def\l{2}
	\draw[platform] (0, 0) -- (1, 0);
	\draw[thick] (0.5, 0) -- ++(0, -\l) ++ (-\r, 0) coordinate(A)
		++ (-\r, 0) -- ++(0, \l) coordinate[pos = 0.5] (M1) ++ (-\r, 0) coordinate(B)
		++ (-\r, 0) -- ++(0, -\l) coordinate(M2);
	\fill[draw, thick, color = black, fill = white]
		(M1) ++ (-\a / 2, - \b / 2) rectangle ++(\a, \b) node[midway] {\scriptsize$m$};
	\fill[draw, thick, color = black, fill = white]
		(M2) ++ (-\a / 2, - \b / 2) rectangle ++(\a, \b) node[midway] {\scriptsize$2 m$};
	\draw[thick] (A) circle(\r) (B) circle(\r);
	\draw[->, thick, blue] (A) -- ++(0, -1.5 * \r) node[right] {\scriptsize$a$};
	\draw[->, thick, blue] (B) -- ++(0, 2.5 * \r) node[left] {\scriptsize$2a$};
	\fill[blue] (A) circle(1pt) (B) circle(1pt);
\end{tikzpicture}