\begin{tikzpicture}[thick, scale=1.8]
	\draw[->] (-1.7, 0) -- (1.7, 0) node[above] {$U/U_0$};
	\draw[->] (0, 0) -- (0, 1.5) node[right] {$I/I_0$};
	\draw[very thick] (-1.7, 0)  -- (-1, 0) coordinate (a) arc (180:0:1) coordinate (b) -- (1.65, 0);
	\node[below] at (a) {$-1$};
	\node[below] at (b) {$1$};
	\node[below] at (0, 0) {$0$};
	\node[above right] at (0, 1) {$1$};
	\node[opacity=0, above] at (-1.7, 0) {$U/U_0$};
\end{tikzpicture}