\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0.5) -- (0, 2.1) -- (2.2, 2.1) -- (2.2, 1.9) node[contact] {} -- (1.5, 1.9)
        to[resistor = {info' = $R$}] (1.5, 0.3) -- (2.2, 0.3) node[contact] {} -- (2.2, -0.3)
        node[contact] {} -- (1.5, -0.3) to[resistor = {info' = $R$}] (1.5, -1.9) -- (2.2, -1.9)
        node[contact] {} -- (2.2, -2.1) -- (0, -2.1) -- (0, -0.5);
    \draw (2.2, 1.9) -- (2.9, 1.9) to[capacitor = {info = $C$}] (2.9, 0.3) -- (2.2, 0.3);
    \draw (2.2, -0.3) -- (2.9, -0.3) to[inductor = {info = $L$}] (2.9, -1.9) -- (2.2, -1.9);
    \termcircuit{0}{0.5}
    \termcircuit{0}{-0.5}
\end{tikzpicture}