\input{../../../main.tex}
%\teachermode
\printtrue
\begin{document}

%\printtask{\input{parts/easy-kinematics}}	
%\newpage

\printtask{\input{parts/easy-mechanics}}
\newpage

\printtask{\input{parts/easy-energy}}
\newpage

\printtask{\input{parts/easy-electricity}}
\newpage
			
\printtask{\input{parts/easy-heat}}
\newpage

\printtask{\input{parts/easy-optic1}}

	
	
\end{document}