\input{../../../main.tex}

%\teachermode\tagsmode
%\printtrue

\begin{document}

	\setphysstyle{ЛФШ 2018}{Двумерное движение}{8 класс}
	\libproblem{theory}{kinematics-boat}
	\libproblem{1001}{1.20}
	\libproblem{savchenko}{1.4.2}
	\libproblem{rayon}{2006-08-2}
	\libproblem{irodov}{1.9}

\end{document}