\input{../../../main.tex}

\teachermode

\begin{document}
	
\setphysstyle{ЛФШ 2019}{Физхоккей}{8 класс}

\begin{center}
	\large{Справочные данные}
\end{center}

\begin{itemize}
    \item $\rho_{\text{керосин}} = 800\unit{кг/м}^3$;
    \item $\rho_{\text{масло}} = 900\unit{кг/м}^3$;
    \item $\rho_{\text{ртуть}} = 13500\unit{кг/м}^3$;
    \item $\rho_{\text{желелзо}} = 7800\unit{кг/м}^3$;
    \item $\rho_{\text{золото}} = 19300\unit{кг/м}^3$;
    \item $\rho_{\text{латунь}} = 8500\unit{кг/м}^3$;
    \item $\rho_{\text{серебро}} = 10500\unit{кг/м}^3$;
    \item $\rho_{\text{водород}} = 0{,}09\unit{кг/м}^3$;
	\item $\rho_{\text{воздух}} = 1{,}29\unit{кг/м}^3$;
	\item $\rho_{\text{мрамор}} = 2700\unit{кг/м}^3$;
	\item $\rho_{\text{олово}} = 7300\unit{кг/м}^3$;
	\item $\rho_{\text{нефть}} = 800\unit{кг/м}^3$;
	\item $\rho_{\text{свинец}} = 11300\unit{кг/м}^3$;
	\item $\rho_{\text{сол. вода}} = 1030\unit{кг/м}^3$;
	\item $\rho_{\text{сух. сосна}} = 400\unit{кг/м}^3$;
	\item $\rho_{\text{сух. песок}} = 1500\unit{кг/м}^3$. 
\end{itemize}


\newpage
\begin{center}
	\large{Задачи}
\end{center}

\section{Раунд 1}
\libproblem{turchina}{1.9}
\libproblem{unsrt}{pseudo-turchina}
\libproblem{turchina}{1.10}
\libproblem{turchina}{1.11}
\libproblem{turchina}{8.86}
\libproblem{turchina}{8.93}

\libproblem{turchina}{1.12}
\libproblem{turchina}{1.17}
\libproblem{turchina}{2.19}
\libproblem{turchina}{2.34}
\libproblem{turchina}{8.99}
\libproblem{turchina}{8.101}
\libproblem{turchina}{4.41}
\libproblem{turchina}{4.42}


\section{Раунд 2}
\libproblem{turchina}{8.28}
\libproblem{turchina}{8.38}
\libproblem{turchina}{1.204}
\libproblem{turchina}{1.209}
\libproblem{turchina}{1.211}
\libproblem{turchina}{8.41}
\libproblem{turchina}{8.59}
\libproblem{turchina}{8.79}
\libproblem{turchina}{1.216}
\libproblem{turchina}{1.217}
\libproblem{turchina}{2.2}
\libproblem{turchina}{2.5}
\libproblem{turchina}{2.6}
\libproblem{turchina}{1.20}
\libproblem{turchina}{1.21}

\libproblem{lukashik}{137}
\libproblem{lukashik}{141}
\libproblem{lukashik}{155}
\libproblem{lukashik}{158}
\libproblem{lukashik}{163}
\libproblem{lukashik}{164}



\section{Раунд 3}
\libproblem{turchina}{1.23}
\libproblem{turchina}{1.24}
\libproblem{turchina}{4.44}
\libproblem{turchina}{6.3}
\libproblem{turchina}{8.4}
\libproblem{turchina}{1.37}
\libproblem{turchina}{8.26}
\libproblem{turchina}{8.27}
\libproblem{turchina}{2.8}
\libproblem{turchina}{2.9}
\libproblem{turchina}{1.39}
\libproblem{turchina}{1.40}
\libproblem{turchina}{1.203}

\libproblem{lukashik}{162}
\libproblem{lukashik}{264}
\libproblem{lukashik}{273}
\libproblem{lukashik}{256}
\libproblem{lukashik}{271}
\libproblem{lukashik}{279}

\section{Замена}

\libproblem{turchina}{8.102}
\libproblem{turchina}{8.110}


\end{document}