\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2021}{Серия 3}{8 класс}
\printtrue
\teachermode
\begin{document}
\printtask
{
%\libproblem{savchenko}{1.2.20}
\libproblem{rayon}{2011-08-1}
\libproblem{savchenko}{1.1.6}
\libproblem{theory}{kinematics-boat}
\libproblem{savchenko}{1.4.1}
\libproblem{rayon}{2010-08-1}
\libproblem{rayon}{2009-07-5}
}
\end{document}