\input{../../../main.tex}

\printtrue
\setphysstyle{ЛФШ 2021}{Серия 7}{8 класс}
\begin{document}
\printtask{
%\teachermode
%\libproblem{shunt}{2013-08-4}
%\libproblem{shunt}{2019-08-1}
\libproblem{shunt}{2019-08-2}
%\libproblem{shunt}{2019-08-3}

\libproblem{shunt}{2015-08-1}

\libproblem{shunt}{2015-08-3}
%\libproblem{shunt}{2015-08-5}

\libproblem{lazycity}{2021-08-3}
\libproblem{shunt}{2015-08-2}
%\libproblem{lazycity}{2021-08-4}
}

%\libproblem{lazycity}{2021-08-7}
%\libproblem{region}{2009-11-2}
%\libproblem{city}{2018-08-4}
\end{document}