\input{../../../main.tex}
\teachermode
\printtrue

\begin{document}
	
\setphysstyle{ЛФШ 2021}{Серия 1}{8 класс}
\printtask{
\input{parts/1.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 2}{8 класс}
\printtask{
\input{parts/2.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 3}{8 класс}
\printtask{
\input{parts/3.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 4}{8 класс}
\printtask{\normalsize
\input{parts/4.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 5}{8 класс}
\printtask{
\input{parts/5.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 6}{8 класс}
\printtask{
\input{parts/6.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 7}{8 класс}
\printtask{
\input{parts/7.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Серия 8}{8 класс}
\printtask{
\input{parts/8.tex}
}

\end{document}