\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Эксперимент}{10 класс}
\input{parts/part-1.tex}
\newpage
\input{parts/part-2.tex}
\newpage
\input{parts/part-3.tex}
\newpage
\input{parts/part-4.tex}
\newpage
\input{parts/part-5.tex}
\newpage
\input{parts/part-6.tex}
\newpage
\input{parts/part-7.tex}
\newpage
\input{parts/part-8.tex}
\newpage
\input{parts/part-9.tex}
\newpage
\input{parts/part-10.tex}
\newpage

\setphysstyle{ЛФШ 2015}{День экспериментатора}{10 класс}
\input{exp_day.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
