\pgfplotsset{
    major grid style={thick},
    minor grid style={dashed},    
}
\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = ВАХ вольтметра,
            xlabel = {$h_{before},~см$},
            ylabel = {$h_{after},~см$},
            minor tick num = 3,
            xmin = 0,
            xmax = 70,
            ymin = 0,
            ymax = 40,
            %xtick = {0.0,...,5.0},
            grid = both
        ]        
                  \addplot [
                                        color=blue, 
                                        only marks,
                                        mark=*,
                                        mark options = {
                                                scale = 1.0, 
                                                %fill = blue, 
                                                %draw = black
                                        }
                                ]
                                plot [
                                        error bars/.cd,
                                        y dir = both, 
                                        y explicit,
                                        x dir = both, 
                                        x explicit
                                ]
                                table[
                                        x = {h_before},
                                        y = {h_after},
                                        x error = {dh_before},
                                        y error = {dh_after},
                                        col sep = semicolon % comma
                                ] {plots/control-jumping-exp-data.csv};
                                
                                \addplot[red,
                                        domain = 0:70
                                ] {0.5737*x - 1.9296};  
        \end{axis}
\end{tikzpicture}