\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
	
\printtask{
	\setphysstyle{ЛФШ 2021}{Равнопеременное движение}{9 класс}
	\setcounter{notask}{1}
	\input{parts/hard-acsel}
}
\clearpage

\printtask{	
	\setphysstyle{ЛФШ 2021}{Под углом к горизонту}{9 класс}
	\setcounter{notask}{1}
	\input{parts/hard-angle}
}
\clearpage

\printtask{
	\setphysstyle{ЛФШ 2021}{По окружности}{9 класс}
	\setcounter{notask}{1}
	\input{parts/hard-circle}
}
\clearpage

\printtask{
	\setphysstyle{ЛФШ 2021}{Системы отсчёта и движение со связями}{9 класс}
	\setcounter{notask}{1}
	\input{parts/hard-frames}
}


\end{document}