\input{../../../main.tex}

\teachermode\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ-20}{Рычаги}{8 класс}
	\libproblem{rayon}{1997-08-4}
	\libproblem{savchenko}{2.8.18}
	\libproblem{rayon}{2010-08-1}
	\libproblem{city}{2008-07-3}
}

%% Допы
\newpage
\printtask{
	\setphysstyle{ЛФШ-20}{Рычаги-2}{8 класс}
	\libproblem{rayon}{2013-08-5}
	\libproblem{city}{2012-08-2}
	\libproblem{region}{2013-08-3}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
