\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{ \setphysstyle{Сириус 2021}{Равновесие твёрдых тел}{Альфа}
  \libproblem{turchina}{5.4.5}
  \libproblem{region}{2013-08-3}
  \libproblem{city}{2019-08-1}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
