\begin{tikzpicture}
    \draw[fill = gray!30] (0, 0) rectangle (1, 2);
    \draw[fill = gray!30] (3, 0) rectangle (3.5, 2);
    \draw (2, 1) node {воздух};
    \draw[blue, <->] (0, -0.5) -- ++(1, 0) node[midway, below] {$L$};
    \draw[blue, <->] (1, -0.5) -- ++(2, 0) node[midway, below] {$\ell_0$};
    \draw[blue, <->] (3, -0.5) -- ++(0.5, 0) node[midway, below] {$\ell$};
\end{tikzpicture}