\begin{tikzpicture}
    \def\r{0.85}
    \def\e{0.04}
    \draw (0, 0) node[dotnode] {} circle ({\r - \e});
    \draw[->] (0, 0) -- ({(\r - \e) * cos(30)}, {(\r - \e) * sin(30)}) node[midway, above left] {$r$};
    \draw[line width = 2pt] (\r, 0) arc (0:180:\r);
    \draw[line width = 2pt] (\r, 0) -- (\r, -1.1);
    \draw[line width = 2pt] (-\r, 0) -- (-\r, -2.3);
    \draw[dashed] (-\r, -1.1) -- (\r, -1.1);
    \draw[dashed] (-\r, -2.3) -- (-0.1, -2.3);
    \draw[<->] (-0.5, -1.1) -- (-0.5, -2.3) node[midway, right] {$h$};
    \draw[->] (-\r, -2.3) -- (-\r, -2.9) node[midway, left] {$\vec{a}$};
    \draw[->] (-\r, -2.9) -- (-\r, -3.6) node[midway, left] {$\vec{v}$};
\end{tikzpicture}