\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика}{\DTMdate{2018-10-16}}
	\libproblem{rayon}{2014-08-3}
	\libproblem{rayon}{2003-08-3}
	\libproblem{rayon}{2001-08-1}
}
\end{document} 