\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Схемы}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2019-04-18}}
	\setcounter{notask}{10}
	\libproblem{1001}{13.8}
	\libproblem{1001}{13.39}
	\task{К источнику ЭДС $\mathcal{E}$ с внутренним сопротивлением $r$ подключают нагрузку с сопротивлением $R$. Чему равен КПД источника?}
	\libproblem{1001}{13.63}
	\libproblem{1001}{13.65}
	\libproblem{1001}{13.68}
}
\end{document}  
