\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Сложение скоростей}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Сложение скоростей}{\DTMdate{2019-04-5}}
	\libproblem{ngu}{1.4}
	\libproblem{ngu}{1.6}
	\libproblem{ngu}{1.18}
	\vspace{1cm}
	%% Бонус
	%% \libproblem{ngu}{1.20}
}
\end{document}  
