\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2021}{ФизБой 1}{8 класс}
\begin{document}
\libproblem{city}{2017-08-2}

\libproblem{1001}{1.16}
\libproblem{city}{2018-08-4}

\end{document}