\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2021}{ФизБой 2}{8 класс}
\begin{document}
\libproblem{region}{2014-08-2}
\end{document}