\input{../../../../main.tex}
%\teachermode

\printtrue

\begin{document}
\printtask{	
	\setphysstyle{ЛФШ 2023}{Вращения}{10 класс}
	
	\parindent=5mm
	
	\libproblem{savchenko}{2.7.1}
	\libproblem{savchenko}{2.7.12}
	\libproblem{irodov}{1.295}
	\libproblem{irodov}{1.284}
	\libproblem{irodov}{1.320}
	%\libproblem{savchenko}{2.7.13}
}	
	
\end{document}