\input{../../../main.tex}
\begin{document}
\setphysstyle{ЛФШ 2022}{Серия 3}{11 класс}

\libproblem{region}{2011-10-4}
\libproblem{russia}{2012-11-4}
\libproblem{region}{2012-11-5}
\libproblem{savchenko}{5.6.28}
\libproblem{russia}{2016-11-2}
%\libproblem{city}{2010-11-1}

\end{document}
