\input{../../../main.tex}
\begin{document}
\setphysstyle{ЛФШ 2022}{Серия 4}{11 класс}
\libproblem{moscow(1986-2007)}{1.130}
\libproblem{other}{mipt-kanat-2}
\libproblem{region}{2012-11-4}
\libproblem{1001}{5.13}
\libproblem{tuymaada}{1.17}

\end{document}
