\input{../../../../main.tex}

\printtrue
%\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2023}{Конденсаторы}{10 класс}
	\libproblem{theory}{elstat-parralel-plate-capacitor-1}
	\libproblem{theory}{elstat-parralel-plate-capacitor-2}
	\libproblem{kabardin-orlov-zilberman}{9.12}
	\libproblem{kvant-page}{1998-01-p40}
	\libproblem{1001}{13.56}
	\libproblem{kabardin-orlov-zilberman}{9.08}
%	\libproblem{1001}{13.61}
%	\libproblem{kvant-page}{1999-04-p45-3}
	\libproblem{other}{ovchinkin-electricity-3-63-rewrite}
	\clearpage
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
