\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}
	\printtask{
		\setphysstyle{ЛФШ 2023}{Дорешка}{10 класс}
		\libproblem{1001}{12.47}
		\libproblem{ngu-eldin}{2.28}
		\libproblem{1001}{12.66b}
		\libproblem{city}{2010-10-3}
	}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
