\input{../../../../main.tex}

\printtrue
%\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2023}{Теорема Гаусса}{10 класс}
	% Было на лекции
	%\libproblem{savchenko}{6.2.6c}
	%\libproblem{savchenko}{6.2.6a}
	\libproblem{theory}{elstat-what-is-flux}
	\libproblem{theory}{elstat-two-infinite-planes}
	\libproblem{savchenko}{6.2.6b}
	\libproblem{savchenko}{6.2.6d}
	\libproblem{theory}{elstat-cube-flux}
	\libproblem{other}{butikov-kondratiev-p43-3}
	% допы
%	\libproblem{savchenko}{6.2.8}	
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
