\input{../../../../main.tex}
\printtrue
%\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2023}{Метод изображений}{10 класс}
	\libproblem{irodov}{2.61}
	\libproblem{other}{sivuhin-tom3-p94-4}
	\libproblem{ngu-eldin}{2.28}
	%\libproblem{kvant-page}{2001-01-p39b}
	\libproblem{moscow(1986-2007)}{3.10}
	\libproblem{1001}{12.66c}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
