\input{../../../../main.tex}
\printtrue
%\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2023}{Метод изображений}{10 класс}
	\libproblem{moscow-rayon}{2008-10-5}
	\libproblem{irodov}{2.61}
	\libproblem{other}{sivuhin-tom3-p94-4}
	\libproblem{ngu-eldin}{2.28}
	\libproblem{1001}{12.66b}
}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
