\begin{tikzpicture}
	\def\r{1}
	\draw[platform] (-0.5 * \r, 2 * \r) -- ++(\r, 0);
	\draw[thin] (0, 2 * \r) -- ++(0, -0.25 * \r);
	\draw[spring, thin] (0, 1.75 * \r) -- ++(0, -\r);
	\draw[thin] (0, 0.75 * \r) -- ++(0, -0.25 * \r);
	\filldraw[color = black, fill = gray] (0, 0.5*\r) circle(4pt);
\end{tikzpicture}