\begin{tikzpicture}[scale = .8, thick]
	\filldraw[black!20](0,0) rectangle++(4,2);
	\filldraw(0.5, 0) circle(2pt) node[below] {$A$};
	\filldraw(3.5, 2) circle(2pt) node[above] {$B$};
	\draw[very thick] (0, 2) --++ (4, 0);
	\draw[very thin] (0,0) --++ (4,0);
	\draw[very thin] (0,0) --++ (0,2);
\end{tikzpicture}