\begin{tikzpicture}
	\def\r{0.175}
	\def\H{3.2}
	\def\h{2.7}
	\def\L{2.75}
	\def\l{1.75}
	\path[draw, pattern = water] (0, \h) -- ++(0, -\h + 3 * \r) -- ++(\L, 0) -- ++(0, \h - 3 * \r) 
		decorate[water edge]{-- ++ (-\L, 0)};
	\draw[thick] (0, \H) -- ++(0, -\H) -- ++(\L, 0) -- ++(0, \H);
	\draw[pattern = north west lines] (0, 0) rectangle ++ (\L, 3 * \r);
	\draw[fill = gray] (\L / 2 - 2 * \r, 1.5 * \r) rectangle ++(4 * \r, 4 * \r) ++ (-2 * \r, 0) coordinate(O);
	\draw[fill = gray] (\L / 2, 1.5 * \r) ellipse({2 * \r} and \r)
		++ (-2 * \r, 0)
		node[left, fill = white, inner sep = 0.5pt, rounded corners = 3pt] {\scriptsize$S_2$};
	\draw[fill = white]
		(O) ++ (-4 * \r, 0)
		node[below left, fill = white, inner sep = 1pt] {\scriptsize$S_1$}
		arc(-180 : 0 : {4 * \r} and 2 * \r) -- ($(O) + (0, \l)$) -- cycle;
	\draw[dashed] (O) ++ (-4 * \r, 0) arc(180 : 0 : {4 * \r} and 2 * \r);
	\draw[pattern = north east lines] (O) ellipse({2 * \r} and \r);
\end{tikzpicture}