Известно, что длина окружности~$l=2\pi R$. Определите:
\begin{enumtask}
	\item Площадь круга радиуса~$R$
	\item Объём конуса радиуса~$R$ и высоты~$H$
	\item Площадь поверхности сферы радиуса~$R$
	\item Объём шара радиуса~$R$
\end{enumtask}