Посчитайте производную
\vspace{-6pt}
\begin{gather*}
	\text{a)}\; \dv{x} (x+1)^2, \quad
	\text{б)}\; \dv{x} e^{-x^2}, \quad
	\text{в)}\; \dv{x} \frac{x+1}{x-1}, \quad
	\text{г)}\; \dv{x} \frac{x^2-1}{(x+1)^2}, \quad\\
	\text{e)}\; \dv{x} \sin x^2, \quad
	\text{д)}\; \dv{x} \tan^2x, \quad
	\text{е)}\; \dv{x} x^{x}.
\end{gather*}
\answer{
\begin{gather*}
	\text{a)}\; 2(x+1), \quad
	\text{б)}\; -2x e^{-x^2}, \quad
	\text{в)}\; -\frac{2}{(x-1)^2}, \quad
	\text{г)}\; \frac{2}{(x+1)^2}, \quad\\
	\text{e)}\; 2x \cos x^2, \quad
	\text{д)}\; \frac{2 \sin x}{\cos^3 x}, \quad
	\text{е)}\; (\ln x + 1)\,x^{x} .
\end{gather*}
}
