\begin{tikzpicture}
	\draw [platform]
		(0,-.5) to (0,.5)
		(3,.5) to (3,-.5);
	\draw [spring]
		(0,0) to node [midway, above] {$k$} ++ (1,0);
	\draw [spring]
		(1,0) to node [midway, above] {$k$} ++ (1,0);
	\draw [spring]
		(2,0) to node [midway, above] {$k$} ++ (1,0);
	\filldraw 
		(1,0) circle (.1) node [below] {$m$}
		(2,0) circle (.1) node [below] {$m$};
\end{tikzpicture}