\begin{tikzpicture}
	\draw [platform]
		(1.5,.5) to ++ (0,-1)
		(-1.5,-.5) to ++ (0,1);
	\draw [very thick, rounded corners = 2pt]
		(-1.5,0) to (0, .3) to (1.5,0);
	\draw [fill = black!20]
		(0,.3) circle (.07) node [below] {$m$};
\end{tikzpicture}