\input{preamble}
\setphysstyle{ЛФШ 2022}{Экспериментальный день}{9 класс}
\begin{document}

\libexperiment[]{exp-day}{9-ant}

\vfill

\libexperiment[]{exp-day}{8-oil-spot}

\vfill

\libexperiment[]{exp-day}{9-black-box}

\vfill

\libexperiment[]{exp-day}{9-askorbinka}

\vfill

\libexperiment[]{exp-day}{9-quick-fingers}

\vfill

\libexperiment[]{exp-day}{9-syringe}

\vfill

\libexperiment[]{exp-day}{9-pencil-friction}

\end{document}