\input{../../../main.tex}
%\printtrue
\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Нелинейные элементы}{22.09.2021}
\large
\libproblem{belolipetskiy-erkovich}{3.170}
\libproblem{aleksandrov-mozhaev}{3.193}
\libproblem{belolipetskiy-erkovich}{3.172}
\libproblem{russia}{2002-09-4}

}
	
\end{document}
