\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Статика-2}{03.12.2021}
\large

\libproblem{savchenko}{2.8.34}
\libproblem{1001}{5.41}
\libproblem{200-puzzling-problems}{44}






}
	
\end{document}
