\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Теплота-2}{13.10.2021}
\large
\libproblem{moscow-city}{2003-08-3}
\libproblem{moscow(1986-2007)}{2.30}
\libproblem{russia}{2010-09-3}
\libproblem{city}{2009-09-3}

%\libproblem{moscow(1986-2007)}{2.25}
%\libproblem{city}{2017-09-4}
%\libproblem{city}{2006-09-5}
%\libproblem{rayon}{2013-09-4}
}
	
\end{document}
