\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Кинематика-2}{20.10.2021}
\large
\libproblem{bendrikov}{86}
\libproblem{rayon}{2014-09-4}
\libproblem{200-puzzling-problems}{40}
%\libproblem{russia}{1994-09-2}

}
	
\end{document}
