\input{../../../main.tex}
%\printtrue
\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Подготовка к району}{17.11.2021}
\large
\libproblem{rayon}{2019-09-2}
\libproblem{rayon}{2016-09-4}
\libproblem{rayon}{2011-09-5}
\libproblem{rayon}{2019-09-5}


}
	
\end{document}
