\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Электрическая мощность-2}{06.10.2021}
\large

\libproblem{other}{pths-entry-unknown-year}
\libproblem{other}{pths-entry-2010-09-5}
\libproblem{other}{pths-entry-2014-09-5}


}
	
\end{document}
