\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Подготовка к региону}{19.01.2022}
\large

\libproblem{region}{2010-09-4}
\libproblem{region}{2020-09-3}
\libproblem{region}{2011-09-2}
\libproblem{region}{2010-09-5}
%\libproblem{region}{2020-09-2} бонус

}
	
\end{document}
