\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Оптика-3}{25.02.2022}
\large


\libproblem{original}{optical}
\libproblem{original}{optical-2}
\libproblem{original}{optical-3}


}
	
\end{document}
