\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Вращение}{09.03.2022}
\large

\libproblem{savchenko}{2.7.1}
\libproblem{savchenko}{2.7.2}

\libproblem{savchenko}{2.7.6}
\libproblem{savchenko}{2.7.9}





}
	
\end{document}
