\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Законы сохранения-3}{02.02.2022}
\large

\libproblem{ngu}{1.104}
\libproblem{shapiro-bodik}{8.6}
\libproblem{raz-zadacha-dva-zadacha}{1.36}

}
	
\end{document}
