\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Оптика}{16.02.2022}
\large


\libproblem{city}{2017-09-1}
\libproblem{city}{2018-09-5}
\libproblem{moscow(1986-2007)}{4.31}


%\libproblem{savchenko}{13.1.10}
%\libproblem{kabardin-orlov-zilberman}{14.6}
%\libproblem{savchenko}{13.1.8}
%\libproblem{savchenko}{13.1.13}
%\libproblem{savchenko}{13.1.18}
%\libproblem{savchenko}{13.1.19}
%	\libproblem{moscow(1986-2007)}{4.9}


}
	
\end{document}
