\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Мощность}{\DTMdate{2019-9-7}}
	\libproblem{rayon}{2017-08-1}
	\libproblem{rayon}{2018-08-2}
	\libproblem{rayon}{2019-08-4}\clearpage
	\libproblem{moscow(1986-2007)}{2.11}
	\libproblem{city}{2015-08-6}
}

\printtask{
	\setphysstyle{Сириус 2019}{Тепловой баланс}{\DTMdate{2019-9-7}}
	\setcounter{notask}{1}
	\libproblem{city}{2017-08-7}
	\libproblem{region}{2014-09-3} %% влад сдал 
	\libproblem{region}{2010-09-2} %% влад сдал
}

\printtask{
	\setphysstyle{Сириус 2019}{Дополнительная}{\DTMdate{2019-9-8}}
	\libproblem{rayon}{2011-09-5}
	\libproblem{city}{2013-08-5}
}
\end{document}
