\input{../../../main}

\begin{document}

%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-07}{19.11.2019}

\libproblem{russia}{2016-11-3}
\libproblem{kvant}{1022}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
