\input{../../../main}

\begin{document}

%\teachermode

\setphysstyle{ГЦФО 11}{Волновая оптика, ч. 1}{05.12.2019}

\libproblem{kabardin-orlov-zilberman}{13.9}
\libproblem{kabardin-orlov-zilberman}{13.2}
\libproblem{kabardin-orlov-zilberman}{13.6}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
