\documentclass[12pt, a4paper]{article}

\usepackage[margin=1.5cm,
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=0.7cm, 
			marginparwidth=1cm]{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


%% Пакетики
\usepackage{physsummer}

\tikzstyle{grade} = [
	draw, rectangle,  minimum height=1cm, minimum width=\gradewidth, fill=white, anchor=south west]
\tikzstyle{hour} = [
	draw, rectangle, minimum height=1 cm, minimum width=3 cm, fill=white, anchor=north east]
\tikzstyle{hours} = [
	rectangle, draw,  minimum width=\gradewidth, anchor=north west, align = center, text width=\gradewidth-.4cm]
\tikzstyle{1hour} = [hours, minimum height=1cm]
\tikzstyle{2hours} = [hours, minimum height=2cm]
\tikzstyle{3hours} = [hours, minimum height=3cm]
\tikzstyle{4hours} = [hours, minimum height=4cm]
\tikzstyle{6hours} = [hours, minimum height=6cm]

\newcounter{Date}
\setcounter{Date}{20}

\newcommand{\Day }[2]{
	\begin{tikzpicture}[x=\gradewidth, y=-1cm, node distance=0 cm,outer sep = 0pt, thick]
	\node[ grade ] (8) at (1,8) { \textbf{I группа } };
	\node[ grade ] (9) [ right = of 8 ] { \textbf{II группа } };
	\node[ grade ] (10) [ right = of 9 ] { \textbf{III группа } };
	\node[ grade ] (11) [ right = of 10 ] { \textbf{IV группа } };
	\node[ hour ] (N) [ left = of 8] { \textbf{ \large #1 } };
	\node[ hour ] (1-1) at (1,8) { 9:30 - 10:10};
	\node[ hour ] (1-2) [ below = of 1-1 ] { 10:20 - 11:00 };
	\node[ hour ] (2-1) [ below= of 1-2 ] { 11:10 - 11:50 };
	\node[ hour ] (2-2) [ below = of 2-1 ] { 12:00 - 12:40 };
	\node[ hour ] (3-1) [ below  = of 2-2 ] { 13:40 - 14:20 };
	\node[ hour ] (3-2) [ below = of 3-1 ] { 14:30 - 16:10 };
	%Position of sequences
		#2
	\end{tikzpicture}
    \addtocounter{Date}{1}
}
\newcommand{\FC}[3][2]{	\node[#1hours] at (#2,8) {#3}; }
\newcommand{\SC}[3][2]{	\node[#1hours] at (#2,10) {#3}; }
\newcommand{\TC}[3][2]{	\node[#1hours] at (#2,12) {#3}; }


\newcommand{\gradewidth}{3.75 cm}
\begin{document}
	
	
\thispagestyle{empty}
\parindent=0ex
%\righthyphenmin=2

\begin{center}
	
	\phantom{Бухалкин апанас}
	
	\vfill
	\LARGE{{XXIV Летняя Физическая Школа}}\\
	\Large{{19 июля -- 1 августа 2020}}\\[1cm]
	\Large{\textit{План занятий}}\\[2cm]
	\includegraphics[width=7cm]{logo.pdf}
	\vfill
	
	\small{\textsc{Санкт-Петербург}\\
		\textsc{2020}}
\end{center}

\clearpage

	\Day{\arabic{Date} июля}{
		\FC[6]{1}{Разбиение на группы};
		\FC[6]{2}{Разбиение на группы};
		\FC[6]{3}{Разбиение на группы};
		\FC[6]{4}{Разбиение на группы};
	}
	
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Физ. опыты}
		
		\FC[6]{2}{Физ. опыты}
		\FC[4]{3}{Обсуждение \\ МКТ}
		\TC{3}{Проект \\ МКТ}
		
		\FC{4}{Проект \\ };
		\SC{4}{Проект \\ Колебания};
		\TC{4}{Обсуждение \\ Колебания};
	}
	
	\Day{\arabic{Date} Июля}{
		\FC{1}{Обсуждение \\ Физика воды}
		\SC{1}{Проект \\ Физика воды}
		\TC{1}{Проект \\ Физика воды}
		\FC[6]{2}{Физбой};
		
		\FC{3}{Проект \\ Математика}
		\SC{3}{Проект \\ МКТ}
		\TC{3}{Презентация проектов}
		\FC[6]{4}{Физбой};
	}	

	
	\Day{\arabic{Date} Июля}{
		\FC{1}{Обсуждение \\ Движение};
		\SC{1}{Проект \\ Движение};
		\TC{1}{Проект \\ Движение};
		\FC{2}{Проект \\ Электрический ток};
		\SC{2}{Проект \\ Электрический ток};
		\TC{2}{Презентация проектов};
		\FC{3}{Презентация проектов};
		\SC{3}{Проект \\ МКТ};
		\TC{3}{Презентация проектов};
		\FC{4}{Проект \\ Колебания};
		\SC{4}{Проект \\ Колебания};
		\TC{4}{Обсуждение \\ Колебания};
	}

	\Day{\arabic{Date} Июля}{
		\FC{1}{Обсуждение \\ Физика воды}
		\SC{1}{Проект \\ Физика воды}
		\TC{1}{Проект \\ Движение}
		
		\FC[4]{2}{Обсуждение \\ Электричество}
		\TC{2}{Презентация проектов}
		
		\FC[6]{3}{Физ. опыты}
		
		\FC{4}{Проект \\ Свет};
		\SC{4}{Проект \\ Ренормгруппа};
		\TC{4}{Обсуждение \\ Колебания};
	}
		
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Выходной};
		\FC[6]{2}{Выходной};
		\FC[6]{3}{Выходной};
		\FC[6]{4}{Выходной};
	}
		
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Физ. опыты}
		
		\FC[6]{2}{Физ. опыты}
		\FC[4]{3}{Обсуждение \\ МКТ}
		\TC{3}{Проект \\ МКТ}
		
		\FC{4}{Проект \\ Схемы};
		\SC{4}{Проект \\ Колебания};
		\TC{4}{Обсуждение \\ Колебания};
	}
		
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Физбой};
		\FC[4]{4}{Физ. опыты};
		
		\FC{2}{Проект \\ Электрический ток}
		\SC{2}{Презентация проектов}
		\TC{2}{Презентация проектов }
		\FC[6]{3}{Физбой}
		\TC{4}{Обсуждение \\ Колебания};
		
	}
		
	\Day{\arabic{Date} Июля}{
		\FC{1}{Обсуждение \\ Физика воды}
		\SC{1}{Проект \\ Физика воды}
		\TC{1}{Проект \\ Физика воды}
		\FC[6]{2}{Физбой};
		
		\FC{3}{Проект \\ Математика}
		\SC{3}{Проект \\ МКТ}
		\TC{3}{Презентация проектов}
		\FC[6]{4}{Физбой};
	}	
	
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Физбой};
		\FC{2}{Обсуждение \\ Движение}
		\SC{2}{Проект \\ Движение}
		\TC{2}{Проект \\ Движение}
		\FC[6]{3}{Физбой}
		\FC{4}{Проект \\ Колебания};Движение
		\SC{4}{Проект \\ ВАХ};
		\TC{4}{Обсуждение \\ Колебания};
	}
		
	\Day{\arabic{Date} Июля}{
		\FC{1}{Обсуждение \\ Движение}
		\SC{1}{Проект \\ Движение}
		\TC{1}{Проект \\ Движение}		
		\FC[6]{2}{Физбой};
		\FC[6]{3}{Физ. опыты};
		\FC[6]{4}{Физбой};
		%\SC{4}{Проект \\ Колебания};
		%\TC{4}{Обсуждение \\ Колебания};
	}
	
	\Day{\arabic{Date} Июля}{
		\FC[6]{1}{Выходной}
		\FC[6]{2}{Выходной}
		\FC[6]{3}{Выходной}
		\FC[6]{4}{Выходной}	
	}	
	
\setcounter{Date}{1}
	\Day{\arabic{Date} Августа}{
		\FC[6]{1}{Подведение итогов};
		\FC[6]{2}{Подведение итогов};
		\FC[6]{3}{Подведение итогов};
		\FC[6]{4}{Подведение итогов};
	}
	
\end{document} 