\begin{tikzpicture}
    \begin{axis}[
        minor grid style = {black!20},
        grid style = {black, thick},
        xmin = 0,
        xmax = 5000,
        ymin = 0,
        ymax = 70,
        y = 0.1cm,
        x = 0.00125cm,
        xlabel = {$x, \unit{м}$},
        ylabel = {$v, \unit{м/с}$},
        minor xtick = {200, 400, ..., 5000},
        minor ytick = {2.5, 5, ..., 70},
        xtick = {0, 1000, 2000, ..., 5000},
        ytick = {0, 10, 20, ..., 70},
        grid = both,
        xticklabels = {0, 1000, 2000, ..., 5000}]
        \addplot[mark = none, very thick, blue, line width = 2pt, smooth] coordinates{
            (0, 10) (600, 32.5) (1500, 50) (2200, 60)
        };
        \addplot[mark = none, very thick, blue, line width = 2pt] coordinates{
            (2200, 60) (3900, 60)
        };
        \addplot[mark = none, very thick, blue, line width = 2pt, smooth] coordinates{
            (3900, 60) (4350, 50) (5000, 29)
        };
    \end{axis}
\end{tikzpicture}
