\begin{tikzpicture}
    \def\r{0.8}
    \draw[thick] (0, 0) coordinate (o) -- ++(-2 * \r, 2 * \r) coordinate (a) -- ++(0, -2 * \r)
        coordinate (b) -- cycle;
    \draw[thick] (o) -- ++(3 * \r, 3 * \r) coordinate (d) -- ++(0, -3 * \r) coordinate (e) -- cycle;
    \draw[thick] (0, {sqrt(2) * \r}) node {$M$} circle (\r - 0.02);

    \node at (-4 / 3 * \r, 2 / 3 * \r) {$M_1$};
    \node at (2 * \r, \r) {$M_2$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a--o--b};
    \pic[pic text = $\beta$, draw = blue, style = double, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = e--o--d};
    
    \draw[platform] (3.5 * \r, 0) --(-2.5 * \r, 0);
\end{tikzpicture}