\begin{tikzpicture}
	\pgfmathsetmacro{\a}{10}
	\pgfmathsetmacro{\l}{1.7}
	\draw [platform]
		(-.5,0) to (.5,0);
	\draw [thick]
		(0,0) to ++ (-90+\a:\l) coordinate (R)
		(0,0) to ++ (-90-\a:\l) coordinate (L);
	\draw [fill=white, thick]
		(R) circle ({\l*sin(\a)})
		(L) circle ({\l*sin(\a)});
	\draw [thick, dashed]
		(0,0) to ++ (0,-1.2*\l);
\end{tikzpicture}