	\begin{tikzpicture}
		\pgfmathsetmacro{\a}{10}
		\pgfmathsetmacro{\l}{2}
		\draw [platform]
			(.5,0) to (-.5,0);
		\foreach \n in {.1, .15, ..., .95}
			\draw (90-\a : \n * \l) ++ (.06,0) arc (0:180: .06 and .03);
		\draw [double, thick]
			(0,0) to node [midway, right] {$\ell$} (90-\a : \l);
		\foreach \n in {.1, .15, ..., .95}
			\draw (90-\a : \n * \l) ++ (.06,0) arc (0:-180: .06 and .03);
		\draw [<->]
			(90-\a : \l+.1) arc (90-\a : 90+\a : \l+.1) node [midway,above] {$\omega$}; 
		\filldraw 
			(0,0) circle (.05);
	\end{tikzpicture}