\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.3}
	\draw [platform]
		(-1.5,0) to (1, 0);
	\filldraw [thick]
		(0,0) to (0, -.7) circle (.03) coordinate (B1);
	\filldraw [thick]
		(B1) ++ (-\r, 0) to ++ (0, -1) circle (.1) coordinate (B2);
	\draw [thick] 
		(B2) ++ (\r, 0) to ++ (0, -.8) ++ (.5 * \r, 0) coordinate (B3) ++ (.5 * \r, 0) to ($(B1)+(\r,0)$);
	\draw [thick]
		(B1) circle (\r)
		(B2) circle (\r) 
		(B3) circle (.5*\r);
	\filldraw [thick] 
		(B2)++(-\r, 0) to ++ (0, -1) circle (.03) coordinate (M1)
		(B3) circle (.03) to ++ (0, -.5) circle (.03) coordinate (M2);
	\draw [fill = black!20, rounded corners = 2pt, thick]
		(M2)++(-.2, 0) rectangle ++ (.4, -.5) 
			node [midway, right, outer sep = 3] {$m_2$}
		(M1)++(-.25, 0) rectangle ++ (.5, -.6) 
			node [midway, left, outer sep = 3] {$m_1$}
		(B2) ++ (-\r, 0) node [left] {$m$};
\end{tikzpicture}