\begin{tikzpicture}
    \def\r{0.15}
    \def\l{2 * \r}

    \draw (1, 1.5 + \r) -- ++(2 - \l, 0);
    \draw[thick] (3 - \l, 1.5) circle (\r - 0.01);
    \draw (1 + \l, 1.5 - \r) -- ++(2 - 2 * \l, 0);
    \draw[thick] (1 + \l, 1.5 - 2 * \r) circle (\r - 0.01);
    \draw (1 + \l - \r, 1.5 - 2 * \r) -- (1 + \l - \r, 0.75);
    \draw[fill = white, thick] (1, 1.5 - 1.5 * \r) -- ++(\l, -\r / 2) -- ++(-\l, - \r / 2);
    \draw[thick, fill = black!20] (1.02, 0.75) rectangle
        ({0.98 + 2 * (\l - \r)}, {0.79 - 2 * (\l - \r)}); 
    \draw[thick] (-1, 0) rectangle (1, 2);
    \filldraw (1 + \l, {1.5 - 2 * \r}) circle (1pt);
    \draw[fill = white, thick] (3, 1.5 + \r / 2) -- ++(-\l, -\r / 2) -- ++(\l, -\r / 2);
    \filldraw (3 - \l, 1.5) circle (1pt);
    \node at (0, 1) {$M$};
    \node at (1 - \l, {0.75 - (\l - \r)}) {$\mu$};
    \node[right] at ({1 + 2 * (\l - \r)}, {0.75 - (\l - \r)}) {$m$};
    \draw[blue, ->] (1.5, 2.25) -- ++(0, -0.5) node[midway, right, black] {$\vec{g}$};
    \fill[pattern = north west lines] (3, 2.5) -- (3, 0) -- (-1.25, 0) -- (-1.25, -0.15) -- (3.15, -0.15)
        -- (3.15, 2.5) -- cycle;
    \draw[very thick] (3, 2.5) |- (-1.25, 0);
    \fill[pattern = north west lines] (1, 0.25) rectangle (0.85, 1);
\end{tikzpicture}