\begin{tikzpicture}[scale = 0.5, thick]
	\draw[->] (0, 0) -- ++(6, 0) node[below] {\scriptsize$V$};
	\draw[->] (0, 0) -- ++(0, 6) node[left] {\scriptsize$p$};
	\draw[dashed] (0, 0) - ++(4.5, 4.5);
	\draw[domain = 0.8:4.5, dashed] plot (\x, 4 / \x);
	\draw[blue, very thick] (1, 1) node[below] {\scriptsize$1$}
		-- ++ (0, 3) node[left] {\scriptsize$2$}
		-- ++(3, 0) node[above] {\scriptsize$3$}
		-- ++(0, -3) node[below] {\scriptsize$4$} --cycle
		(2, 1) node[below] {\scriptsize$A$}
		-- ++(0, 1) node[right] {\scriptsize$B$}
		-- ++(-1, 0) node[left] {\scriptsize$C$};
\end{tikzpicture}