\begin{tikzpicture}[scale = 0.75, thick]
	\def\v{0.75}
	\def\vv{2.75}
	\draw[->] (0, 0) -- ++(4, 0) node[below] {\scriptsize$V$};
	\draw[->] (0, 0) -- ++(0, 4) node[left] {\scriptsize$p$};
	\coordinate (O) at (\v, 2 / \v^1.4);
	\draw[dashed]
		(O) node[above, blue] {\scriptsize$1$} -- ++(-\v, 0)
			++ (\v / 2 + \vv / 2, 0) node[above, blue] {\scriptsize$2$}
		(O) -- ++(0, -2 / \v^1.4)
		(\vv, 2 / \vv^1.4) node[above, blue] {\scriptsize$4$}
			-- ++(-\vv, 0)
		(\vv, 2 / \vv^1.4)	-- ++(0, -2 / \vv^1.4)
		(\vv / 2 + \v / 2, 2 / \vv^1.4) node[above left, blue] {\scriptsize$3$}
			-- ++(0, -2 / \vv^1.4);
	\draw[domain = \v : \vv, blue]
		plot (\x, 2 / \x^1.4)
		-- ++(-\vv / 2 + \v / 2, 0) |- cycle;
\end{tikzpicture}