\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 1ex,
            xshift = -0.5ex,
            anchor = south east,
            fill = white,
            rounded corners = 5pt
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3ex,
            yshift = -0.5ex,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 11cm,
        height = 6cm,
        line width = 1pt,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xmin = 0,
        xmax = 310,
        ymin = 0,
        ymax = 6.5,
        xtick = {0, 100, 200, 300},
        ytick = {0, 2, 4, 6},
        xlabel = {$T,\unit{К}$},
        ylabel = {$p,\unit{у.е.}$},
        grid = both,
        major grid style = thick,
        minor x tick num = 1,
        minor y tick num = 1
        ]
        \addplot[domain = 0:310, very thick, blue] {0.009 * (x / 40)^3.18};
	\end{axis}
\end{tikzpicture}