\begin{tikzpicture}
\pgfmathsetmacro{\a}{40}
\pgfmathsetmacro{\l}{1.5}
\draw [platform]
	(-1.5*\l, -2.5) to ++ (0,3);
\draw [dashed]
	(0,0) to ++ (0,-1.5);
\draw 
	(0, -.5) arc (-90:-90+\a : .5);
\draw 	
	(-90+.5*\a :.8) node {$\alpha$};
\draw [thick, double]
	(0,0) to node [midway, above right] {$\ell$} ++ (-90+\a : \l);
\filldraw
	(-90+\a : \l) circle (.1) node [below] {$q$};
\draw [thick]
	(0,0) to (120:.2)
	(0,0) to (60:.2);
\draw [platform]
	(120:.2) ++ (-.2,0) to ++ (.6,0);
\draw [fill = white]
	(0,0) circle (.07);
\draw [<->]
	(0, -1.4) to node [midway, below] {$1{,}5\ell$} ++ (-1.5*\l,0);
\end{tikzpicture}