

\input{../../../main.tex}

\begin{document}

	\teachermode\tagsmode
	\printtrue
	
	\printtask{
	\large
	
	\setphysstyle{ЛФШ 2021}{Письменная серия 1}{11 класс}
	\libproblem{rayon}{2009-11-1}
	\libproblem{city}{2012-11-2}
	\libproblem{kozel(1992-2001)}{11.74}
	\libproblem{kvant-page}{1998-02-p48-4}
	}
\end{document}
