\begin{tikzpicture}[
    circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8},
    every node/.style = {scale = 0.8}]
    \def\H{0.7}
    \draw (3, 0) to[battery = {info = $200\unit{В}$}] (0, 0) -- (0, 1.5) -- (0.2, 1.5);
    \draw (0.2, 1.5 - \H) -- (0.2, 1.5 + \H) to[resistor = {info = $100\unit{Вт}$}] (1.5, 1.5 + \H);
    \draw (1.5, 1.5 + \H) to[resistor = {info = $50\unit{Вт}$}] (2.8, 1.5 + \H) -- (2.8, 1.5 - \H);
    \draw (2.8, 1.5) -- (3, 1.5) -- (3, 0);
    \draw (0.2, 1.5 - \H) to[resistor = {info' = $50\unit{Вт}$}] (1.5, 1.5 - \H)
        to[resistor = {info' = $100\unit{Вт}$}] (2.8, 1.5 - \H);
    \draw (1.5, 1.5 - \H) to[make contact = {info' = $K$}] (1.5, 1.5 + \H);
\end{tikzpicture}