\begin{tikzpicture}[thick]
    \draw[platform] (0, 3) -- (1, 3);
    \draw[very thick] (0.5, 3) -- (1.5, 1.5) -- (1.5, 0);
    \draw[shading = ball] (1.5, 0) circle (0.2);
    \draw[dashed] (1.5, 1.5) -- (0.5, 1.5);
    \draw[spring] (1.5, 1.5) -- (2.5, 1.5);
    \draw[->] (2.5, 1.5) -- (3, 1.5) node[below] {$\vec{F}$};
\end{tikzpicture}