\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) to[resistor = {info = $3R$}] (0, 2) -- (0, 3) to [resistor = {info = $2R$}] (2.3, 3) --
        (2.3, 2) to[resistor = {info = $R$}] (2.3, 0) -- (0, 0);
    \draw (0, 2) to[capacitor = {info = $C$}] (1.15, 2);
    \draw (1.15, 2) to[capacitor = {info = $3C$}] (2.3, 2);
    \draw (1.15, 2) to [capacitor = {info = $2C$}] (1.15,0);
\end{tikzpicture}