\begin{tikzpicture}
	\def\a{30}
	\def\L{3}
	\def\r{0.5}
	\coordinate (O) at (0, 0);
	\coordinate (B) at (180 - \a : \L);
	\coordinate (A) at (B|-O);
	\pic[draw, blue, thick, pic text = \scriptsize$\alpha$, angle radius = 0.5cm,
		angle eccentricity = 1.5] {angle = B--O--A};
	\draw[thick] (B) -- (O) -- (A);
	\draw[thick] (O) ++ (180 - \a : \L / 2) arc(270 - \a : 270 + 360 - \a : \r) ++ (90 -\a : \r) coordinate (C);
	\draw[very thick] (C) ++(-\r, 0) -- ++(0, 1.5);
	\draw[->] (C) -- ++(30 : \r) node[above, right] {\scriptsize$R$};
	\fill (C) circle(1pt);
	\draw[->, blue] (C) ++ (90 : 1.5 * \r)
		arc(90 : 45 : 1.5 * \r) node[midway, above] {$\omega$};
\end{tikzpicture}