\input{../../../main.tex}


\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Механика}{10 класс}

	\libproblem{rayon}{2000-10-2}
	\libproblem{kabardin-orlov-zilberman}{2.10}
	\libproblem{mipt}{2015-10-1(21)}
	\libproblem{mipt}{2015-10-4(21)}
	\libproblem{unsrt}{1}
	
}

\end{document}