\input{../../../main.tex}


\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Энергия допы}{10 класс}

	\libproblem{moscow(1986-2007)}{06.27}
	\libproblem{kabardin-orlov-zilberman}{5.9}
	\libproblem{savchenko}{4.3.13}
	\libproblem{savchenko}{2.2.43}
	
}

\end{document}