\input{../../../main.tex}


\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Энергия}{10 класс}

	\libproblem{savchenko}{2.5.2}
	\libproblem{savchenko}{2.5.21}
	\libproblem{savchenko}{2.5.37}
	%\libproblem{shapiro-bodik}{8.5}
	\libproblem{shapiro-bodik}{8.6} 
	\libproblem{region}{2014-10-2} % инт лин функц, парабола
}

\end{document}