\input{main}

%\teachermode
\printtrue

\begin{document}

\setphysstyle{ЛФШ-2023}{Абака}{11 класс}

\input{abaka/abaka-thermo.tex}
\clearpage

\input{abaka/abaka-oscillations.tex}
\clearpage

\input{abaka/abaka-AC.tex}
\clearpage

\input{abaka/abaka-assortment.tex}
\clearpage

\end{document}