\begin{tikzpicture}
	\draw[platform] (4, 0) -- (0, 0);
	\draw[thick] (2.5, 0) rectangle++(1.5, 1);
	\fill (1, 0) coordinate(M) circle(2pt) node[above] {$M$};
	\fill (2.5, 1) coordinate(L) circle(2pt) node[above] {$L$};
	\draw[thick] (L) -- (M);
	\draw[blue] (1.75, 0) arc(0:{atan(1/1.5)}:.75) node[midway, right] {$\phi$};
\end{tikzpicture}