\begin{tikzpicture}
    \def\h{0.7}
    \def\R{2.5}
    \pgfmathsetmacro\al{acos((\R - \h) / \R)}
    \pgfmathsetmacro\x{\R * sin(\al)}
    \coordinate (o) at (0, 0);
    \draw[->] (-2, 0) -- (2, 0);
    \draw[->] (0, -1.5) -- (0, 1.5) coordinate (b) node[left] {\scriptsize $z$};
    \draw[very thick, name path = arc1] (\x, 0) arc (90 - \al:90 + \al:\R) arc (-90 - \al:-90 + \al:\R);
    \draw[blue, ->, name path = line1] (o) -- (0.4 * 1.25, 1.25) coordinate (a)
        node[right, black] {\small $\vec{v}$}; 
    \path[name intersections = {of = arc1 and line1, by = e}];
    \path[name path = line2] (e) -- ++(0.4, -2);
    \path[name intersections = {of = arc1 and line2}];
    \draw[dashed] (e) -- (intersection-2) coordinate (f);
    \path[name path = line3] (f) -- ++(0.35, 2);
    \path[name intersections = {of = arc1 and line3}];
    \draw[dashed] (f) -- (intersection-1) -- ++(0.1, -0.8);
    \node[above left] at (0, \h) {\scriptsize $h$};
    \node[below left] at (0, -\h) {\scriptsize $-h$};
    \node[below] at (2, 0) {\scriptsize $x$};
    \node[below left] at (o) {\small $O$};
    \pic[pic text = \scriptsize $\alpha$, draw = blue, angle eccentricity = 1.3, angle radius = 0.8cm]
        {angle = a--o--b};
\end{tikzpicture}
