\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Дополнительная серия 1}{8 класс}

\input{parts/add_1.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
