\begin{tikzpicture}
    \draw[fill = black] (0, 0) circle (0.07cm) node[below] {$\mathbf{A}$};
    \draw[fill = black] (0, 2) circle (0.07cm) node[above] {$\mathbf{B}$};
    \draw[very thick] (3, 4) -- (3, -1);
    \draw[fill = black] (3, 0) circle (0.07cm) node[right] {$\mathbf{O}$};
    \draw[very thick, dashed] (2.5, 4) -- (2.5, -1);
    \draw[fill = black] (2.5, 0) circle (0.07cm) node[left] {$\mathbf{O}_1$};
\end{tikzpicture}