\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0);
    \draw[fill = black] (1.8, 0) circle (0.07);
    \draw[ball color = black!80] (0, 0) circle (0.25);
    \draw[ball color = black!80] (3, 0) circle (0.25);
\end{tikzpicture}