\begin{tikzpicture}
    \fill[pattern = north west lines] (-0.17, 2) -- (-0.17, -0.17) -- (2, -0.17) -- (2, -0.02) --
        (-0.02, -0.02) -- (-0.02, 2) -- cycle;
    \draw[very thick] (-0.02, 2) |- (2, -0.02);    
    \draw[thick, fill = gray!30!white] (0, 0.5) coordinate (o) -- ++(1.1, 1.1) coordinate (a) --
        ++(-1.1, 0) coordinate (b) -- cycle;
    \draw[thick, fill = gray!30!white] (0.52, 0) rectangle ++(1, 1);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.3cm]
        {angle = a--o--b};
\end{tikzpicture}