  \begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (1.5,2) {};
    \node[contact] (B) at (1.5,0) {};
    \draw (0,2) to[inductor={info={$L$}}] (A) to[diode={info={$D$}}] ++(1.5,0) to[battery={info={$\mathcal{E}$}}]
    ++(0,-2) -- (B) to[make contact={info'={$K$}}] (A);
    \draw[-o] (B) -- ++(-1.5,0) -- ++(0,0.8) node[right] {$-$};
    \draw[o-] (0,1.2) node[right] {$+$} -- (0,2);
    \draw (0,1) node[left] {$U_0$};
  \end{tikzpicture}