	\begin{tikzpicture}[circuit ee IEC,	
						circuit symbol unit = 5pt,
						thick]\small
	\pgfmathsetmacro{\r}{1.3}
	\foreach \i  in {0, ..., 3}{
		\draw (\i*\r, { Mod(\i+1, 2)*\r} ) node [contact] {}
			to [resistor] ++ (\r, 0) node [contact] {};
		\draw (\i*\r, { Mod(\i, 2)*\r}) node [contact] {} 
			to [resistor = {fill = black!20}] 
			++ (\r, 0) node [contact] {};	
	}
	\foreach \i in {1, 2, 3}
		\draw (\i*\r, 0) to [resistor] ++ (0, \r);
	\draw [decorate,decoration={snake, amplitude=.9,segment length=3mm}] 
		(4*\r, .5*\r) node [contact] {} to  ++ (.5, 0)
		(0, .5*\r) node [contact] {} to ++ (-.5, 0);
	\draw (0,0) to ++ (0, \r) (4*\r, 0) to ++ (0, \r);
	\end{tikzpicture}	