\begin{tikzpicture}
    \draw[very thick] (0, 3) -- (0, 0) coordinate (o) -- (3.5, 0);
    \draw[ultra thick] (0, 2.5) coordinate (b) node[left] {$B$} --
        (3, 0) coordinate (a) node[above = 0.1cm] {$A$};
    \draw[thick, ->] (3, 0) -- (4, 0) node[pos=.8, above] {$v_A$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--a--o};
\end{tikzpicture}
