\input{../../../main.tex}
%\teachermode
\begin{document}

\setphysstyle{ЛФШ 2019}{Недельная серия №1}{9 класс}

\large
\input{parts/week_1.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Недельная серия №2}{9 класс}

\input{parts/week_2.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Недельная серия №3}{9 класс}

\input{parts/week_3.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
