\input{preamble}

\begin{document}

\setphysstyle{ЛФШ 2020}{Эксперименты}{11 класс}

\libexperiment[]{11}{wavelength}

\libexperiment[]{11}{blackbox}

\libexperiment[]{11}{capacitor}

\libexperiment[]{region}{2003-11-2}

\newpage

\libexperiment[]{11}{euler-cord}

\libexperiment[]{11}{strobe}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
