\input{../../../../main.tex}

\printtrue
%\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Конденсаторы}{10 класс}
	\libproblem{theory}{elstat-parralel-plate-capacitor-1}
	\libproblem{theory}{elstat-parralel-plate-capacitor-2}
	\libproblem{theory}{elstat-no-field-inside-a-hollow}
	\libproblem{kabardin-orlov-zilberman}{9.12}
	\libproblem{1001}{13.56}
	\libproblem{kabardin-orlov-zilberman}{9.08}
	% Допы
%	\libproblem{kvant-page}{1998-01-p40}
%	\libproblem{1001}{13.61}
%	\libproblem{kvant-page}{1999-04-p45-3}
	\clearpage
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
