\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Конденсаторы-2}{10 класс}
	\setcounter{notask}{3}
	\libproblem{theory}{elstat-no-field-inside-a-hollow}
	\libproblem{kabardin-orlov-zilberman}{9.12}
	\libproblem{1001}{13.56}
	\libproblem{kabardin-orlov-zilberman}{9.08}
	% Новые простые задачи
	\libproblem{theory}{elstat-capacity-base}
	\libproblem{1001}{12.47}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
