\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-06}{19.10.2016}

\setcounter{notask}{18}

\libproblem{moscow(1986-2007)}{07.19}
\libproblem{moscow(1986-2007)}{6.18}
\libproblem{ngu}{1.111}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
