\input{../../../main.tex}

\expnumberedmode

\begin{document}
\setphysstyle{ЛФШ 2021}{День экспериментатора}{8 класс}

\libexperiment{exp-day}{8-tree-height}
\libexperiment{exp-day}{8-curve-length}
\libexperiment{exp-day}{8-mass-center}
\libexperiment{exp-day}{8-trembling-hand}

\newpage
\setphysstyle{ЛФШ 2021}{День экспериментатора}{8 класс}
\libexperiment{exp-day}{8-eye-resolution}
\libexperiment{exp-day}{8-pencil-line}


\end{document}
