\input{../../main.tex}

% \teachermode\tagsmode
% \solmode
\printtrue
\begin{document}


\setphysstyle{ЛФШ 2023}{Вступительная работа}{10 класс}
\printtask{

\libproblem{original}{entry-camp-10-gas-1}
\libproblem{original}{entry-camp-10-skier}
\libproblem{original}{entry-camp-10-charge}
\libproblem{original}{entry-camp-10-capacitors}


}

\end{document}
