\input{../../main.tex}
\printtrue

% \teachermode\tagstrue
% \solmode
\begin{document}\printtask{

\setphysstyle{ЛФШ 2023}{Вступительная работа}{9 класс}

\libproblem{original}{entry-camp-9-parabola}

%На будущее можно rewrite
\libproblem{russia}{1994-09-4-rewrite}
%Так как эта задача гуглится
% \libproblem{russia}{1994-09-4}

\libproblem{original}{entry-camp-p-energy}
\libproblem{original}{entry-camp-9-resistance-triangles}

%\libproblem{original}{entry-camp-9-massive-rope}
}

\end{document}
