\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2020}{Олимпиада}{9 класс}
	\libproblem{moscow(1986-2007)}{1.21}
	\libproblem{rayon}{2010-09-2}
	\libproblem{rayon}{2016-09-4}
	\libproblem{city}{2017-09-3}
}

\end{document}