\begin{tikzpicture}
    \draw[thick] (0, 3) node[below right] {\scriptsize $O'$} -- (0, 0.15);
    \draw[thick] (0, 0) -- (0, -0.5) node[above right] {\scriptsize $O$};
    \draw[thick, pattern = north east lines] (-1.5, 0) rectangle (1.5, 0.15);
    \fill[color = blue!30, rounded corners = 4pt] (-1.3, 1) -- (-1.3, 0.15) -- (-0.4, 0.15) -- (-0.4, 1)
        -- (-0.53, 1) -- (-0.53, 0.28) --  (-1.17, 0.28) -- (-1.17, 1) -- cycle;
    \fill[color = blue!30] (-1.3, 1) rectangle (-1.17, 0.7);
    \fill[color = blue!30] (-0.4, 1) rectangle (-0.53, 0.7);
    \draw[rounded corners = 4pt, thick] (-1.3, 2) -- (-1.3, 0.15) -- (-0.4, 0.15) -- (-0.4, 2);
    \draw[rounded corners = 4pt, thick] (-1.17, 2) -- (-1.17, 0.28) -- (-0.53, 0.28) -- (-0.53, 2);
    \draw[dashed, thin] (-0.4, 1) -- (-1.5, 1);
    \draw[<->] (-1.4, 0.15) -- (-1.4, 1) node[midway, left = 1pt, inner sep = 0pt] {\scriptsize $H$};
    \draw[dashed, thin] (-0.4, 2) -- (-2, 2);
    \draw[dashed] (-0.4, 0.15) -- (-2, 0.15);
    \draw[<->] (-1.8, 0.15) -- (-1.8, 2) node[midway, left = 1pt, inner sep = 0pt] {\scriptsize $2 H$};
    \draw[dashed, thin] (-0.465, 2) -- (-0.465, 2.3);
    \draw[<->] (-0.465, 2.2) -- (0, 2.2) node[midway, above = 2pt, inner sep = 0pt] {\scriptsize $R$};
    \draw[dashed, thin] (-1.235, 2) -- (-1.235, 2.7);
    \draw[<->] (-1.235, 2.55) -- (0, 2.55) node[midway, above = 1pt, inner sep = 0pt]
        {\scriptsize $3 R$};
    \draw[thick, ->] (1, 1.7) -- (1, 0.9) node[midway, right = 2pt, inner sep = 0pt]
        {\scriptsize $\vec{g}$};
\end{tikzpicture}