\begin{tikzpicture}[thick, rotate = atan(0.5)]
    \draw (0, 0) -- (3, 0);
    \draw (0, 0) -- (3, -1.5);
    \draw (1, 0) rectangle (1.5, 0.5);
    \draw (1.91, 0.4) circle (0.4);
    \draw[thick] (0.5, 0) arc (0:atan(-0.5):0.5);
    \node at ({0.75 * cos(atan(-0.5) / 2)}, {0.75 * sin(atan(-0.5) / 2)}) {$\alpha$};
\end{tikzpicture}