\begin{tikzpicture}[circuit ee IEC]
    \draw[o-] (0, 0.1) -- (0, 0.5);
    \draw (0, 0.5) to[resistor = {adjustable, info = {$R$}}] ++(2, 0)
        to[resistor = {info = {$r$}}] ++(0, -2) to[ammeter] ++(-2, 0) -- ++(0, 0.5);
    \draw[o-] (0, -0.6) -- (0, -1);
    \draw (0, -0.25) node {$U$}; 
\end{tikzpicture}