\begin{tikzpicture}
    \def\a{130}
    \def\s{2}
    \def\h{1}
    \begin{scope}[shift = {(-1.2, -1.54)}]
        \draw[->] (0, 0) -- (3.4, 0) node[below] {$p$};
        \draw[->] (0, 0) -- (0, 3.4) node[left] {$V$};
        \draw[->] (0, 0) -- (-\a:1.5) node[right] {$T$};
    \end{scope}
    \draw[thick] (0, 0) node[below] {$1$} -- (\s, 0) node[right] {$2$} -- (\s, \s)
        node[above right] {$3$} -- ++(-\a:\h) node[above left] {$4$} -- ++(-\s, 0)
        coordinate[midway] (45) node[left] {$5$} -- ++(0, -\s) coordinate[midway] (56)
        node[below left] {$6$} -- cycle;
    \path (\s, 0) ++ (-\a:\h) coordinate (o);
    \draw[densely dashed] (o) -- (\s, 0);
    \draw[densely dashed] (o) -- ++(-\s, 0);
    \draw[densely dashed] (o) -- ++(0, \s);
    \draw[densely dashed] (0, \s) -- ++(\s, 0);
    \draw[densely dashed] (0, \s) -- ++(0, -\s);
    \draw[densely dashed] (0, \s) -- ++(-\a:\h);
    \draw[->] (\s / 2, 0) -- ++(0.01, 0);
    \draw[->] (\s, \s / 2) -- ++(0, 0.01);
    \draw[->] (45) -- ++(-0.01, 0);
    \draw[->] (56) -- ++(0, -0.01);
\end{tikzpicture}