\begin{tikzpicture}
    \draw[platform] (5, -0.02) -- ++(-5, 0);
    \draw[thick] (1.1, 0.02) rectangle (2.7, 0.5) node[midway] {$m$};
    \draw (1.1, 0.25) -- (0.6, 0.25);
    \draw[->, blue] (0.6, 0.25) -- (0, 0.25) node[above right, black] {$\vec{F}_1$};
    \fill[blue] (0.6, 0.25) circle (0.03);
    \draw[thick] (3.2, 0.25) circle (0.18);
    \draw (2.7, 0.25) -- (3.2, 0.25);
    \fill (3.2, 0.25) circle (0.03);
    \draw (3.2, 0.07) -- (3.9, 0.07);
    \draw (3.2, 0.43) -- (3.7, 0.43);
    \draw[->, blue] (3.7, 0.43) -- (4.2, 0.43) node[midway, above, black] {$\vec{F}_2$};
    \fill[blue] (3.7, 0.43) circle (0.03);
    \draw[thick] (3.9, 0) rectangle (4, 0.25);
    \draw[->, blue] (4.5, 0.8) -- (4.5, 0.3) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}