  \begin{tikzpicture}[scale = 1]
  \pgfmathsetmacro{\R}{.5}
  \pgfmathsetmacro{\L}{2.5}
  \draw[thick] (0, 1.3) coordinate (O1) circle (\R);
  \fill[black] (O1) circle (0.05);
  \draw[thick] (\L, 0.5) coordinate (O2) circle (\R);
  \fill[black] (O2) circle (0.05);
  \draw[blue, ->] 
    (O1) to node[right, black] {\scriptsize $R$} ++ (120:\R);
  \draw[blue, very thick, ->] 
    (O1) ++ (\R,0) to node[midway, above, black] {$v_0$} ++ (1, 0);
  \draw [dashed] (O1) ++ (\R,0) to ++ (\L + .5, 0);
  \draw [dashed] (O2) ++ (\R, 0) to ++ (.5, 0);
  \draw[<->, blue] 
      (O2) ++ (\R + .2, 0) to node[midway, black, right] {$d$} 
      ($(O1)+(\R + \L +.2, 0)$) ;
  \draw[->] 
    (-0.2 - \R, 2) to node[at end, below] {$x$}  
      ++ (\L+2*\R + .7, 0);
  \draw[->] 
    (-0.2 - \R, 2) to node[at end, right] {$y$} ++ (0, -2);
\end{tikzpicture}