\begin{tikzpicture}[circuit ee IEC, scale = 0.75, circuit symbol unit = 2mm]
    \coordinate (A) at (0, 0);
    \coordinate (A') at (0, 3);
    \coordinate (B) at (5, 4);
    \coordinate (C) at (5, 1);
    \coordinate (C') at (2, 1);
    \coordinate (K) at (2, 4);
    \coordinate (L) at (3, 0);
    \coordinate (B') at (3, 3);
    \draw (A) to[resistor] (L) node[below] {$L$} to[resistor] (C) node[right] {$C$} to[resistor] (B)
        node[above] {$B$} to[resistor] (K) node[above] {$K$} to[resistor] (A') node[left] {$A'$} -- (A)
        node[above left] {$A$};
    \draw (A) to[resistor] (C') node[above right] {$C'$} -- (C);
    \draw (K) -- ++(0, -0.5) to[resistor] (C');
    \fill[white] (3, 1) circle (0.05);
    \fill[white] (2, 3) circle (0.05);
    \draw (B) -- (B') node[above] {$B'$} -- ++(-0.5, 0) to[resistor] (A');
    \draw (L) -- ++(0, 0.5) to[resistor] (B');
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (B) -- ++(0.5, 0.2);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (A) -- ++(-0.5, -0.2);
\end{tikzpicture}