\begin{center}
	\normalsize
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		$h$, см & $0$ & $1$ & $3$ & $6$ & $8$ & $11$ & $12$ & $13$ & $15$ & $17$ & $18$ & $20$ & $21$ & $22$ & $23$ & $25$ & $27$ \\
		\hline
		$F_a$, Н & $0$ & $0{,}3$ & $0{,}9$ & $1{,}8$ & $2{,}4$ & $3{,}6$ & $4{,}2$ & $4{,}8$ & $6{,}0$  & $7{,}2$ & $7{,}3$ & $7{,}5$ & $7{,}6$ & $7{,}7$ & $7{,}8$ & $7{,}9$ & $7{,}9$ \\
		\hline
	\end{tabular}
\end{center}