\begin{tikzpicture}[scale = 0.9]
    \draw[dashed, gray] (0, 0) -- (2.5, 0);
    \draw[dashed, gray] (3.1, 0) -- (4.4, 0);
    \foreach \x in {0.4, 0.8, ..., 2, 3.6, 4}{
        \draw[thick] (\x, 0) circle (0.4);
    }
    
    \fill (0, 0) circle (0.05) node[below left] {$A$};
    \fill (4.4, 0) circle (0.05) node[below right] {$B$};
    \foreach \x in {0.8, 1.2, 1.6, 2.0, 3.2, 3.6}{
        \fill (\x, 0) circle (0.05);
    }
    \foreach \x in {0.4, 0.8, 1.2, 1.6, 3.6}{
        \fill (\x, 0) ++(60:0.4) circle (0.05);
        \fill (\x, 0) ++(-60:0.4) circle (0.05);
    }
	\fill (3.6, 0) ++(120:0.4) circle (0.05);
	\fill (3.6, 0) ++(-120:0.4) circle (0.05);

    \path (2.4, 0) -- (3.2, 0) node[midway] {...};
    \draw[thick] (0, 0) arc (210:150:1);
    \draw[thick] (4.4, 0) arc (-30:30:1);
    \draw (0, -0.4) -- (0, -0.6) -- (4.4, -0.6) node[midway, below] {$N$ колец} -- (4.4, -0.4);
\end{tikzpicture}