\begin{tikzpicture}
	\def\r{1}
	\def\R{2}
	\def\d{0.2}
	\def\dd{0.3}
	\def\D{0.35}
	\foreach \x in {0, 10, ..., 90}{
		\draw[ultra thick, rotate = 180 - \x * 2] (\R - \D / 2, 0) -- ++(\D, 0) ++ (-1.5 * \D, 0) node {\scriptsize$\x$};
	}
	\foreach \x in {0, 1, ..., 8}{
		\foreach \y in {1, ..., 9}{
			\draw[thick, rotate = 180 - \x * 20 - \y * 2] (\R - \d / 2, 0) -- ++(\d, 0);
		}
	\draw[very thick, rotate = 180 - \x * 20 - 10] (\R - \dd / 2, 0) -- ++(\dd, 0);
	}
	\foreach \x in {0, 2, ..., 14}{
		\draw[very thick, rotate = 180 - \x * 174 / 14] (\r - \dd / 2, 0) -- ++(\dd, 0) ++ (-1.6 * \dd, 0) node {\tiny$\x$};;
	}
	\filldraw[rotate = 180 - 2 * 54] (0, 0.025) -- (0, -0.025) -- (\R - 0.6 * \D, 0) -- cycle;
	\fill (0, 0) circle(0.1);
	\node at (-\R, 0) [below] {\scriptsize уд/мин};
	\node at (-\r, 0) [below] {\scriptsize м/с};
\end{tikzpicture}