\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 0ex,
            yshift = 2ex,
            anchor = east,
            font = \scriptsize,
            rounded corners = 3pt,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3ex,
            yshift = -2ex,
            fill = white,
            font = \scriptsize,
            rounded corners = 3pt,
            anchor = center
        }
    }]
    \begin{axis}[
        height = 4cm,
        width = 6cm,
        xmin = 0,
        xmax = 3.8,
        ymin = 0,
        ymax = 2.4,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        ylabel = {$N,\unit{Вт}$},
        xlabel = {$\tau,\unit{с}$},
        xtick = {0, 1, 2, 3, 4, 5},
        ytick = {0, 1, 2, 3},
        xticklabels = {0, $\tau_0$, $2 \tau_0$, $3 \tau_0$},
        yticklabels = {, $N_0$, $2 N_0$},
        minor x tick num = 1,
        minor y tick num = 3,
        tick label style = {font = \scriptsize},
        grid = both]
        \draw[very thick, blue] (0, 0) -- (2, 2) -- (3, 2);
    \end{axis}
\end{tikzpicture}