\begin{tikzpicture}
    \def\h{1.5}
    \def\H{2}
    \def\l{2.75}
    \def\s{0.5}
    \def\dh{0.1}
    \def\S{1}

    \fill[pattern = water] (- \l / 2, 0) rectangle ++(\l, \h);
    \draw[thick, rounded corners = 3pt] (-\l / 2, \H) |- ++ (\l, -\H) -- ++(0, \H);
    \draw[platform] (0.25 + \l / 2, -0.02) -- ++(-\l - 0.5, 0);
    
    \draw[thick, fill = black!20] (-\s / 2, 0) -- ++(0, \dh) -- ++ (-\S / 2 + \s / 2, 0) -- ++(0, \h / 3)
        -- ++(\S, 0) node[midway, above = 2pt, fill = white, inner sep = 2pt, text = blue] {$S$} --
        ++(0, -\h / 3) -- ++(-\S / 2 + \s / 2, 0) -- ++(0, -\dh) -- cycle
        node[midway, above, text = blue] {$s$};  
    \draw[water edge] (-\l / 2, \h) -- ++(\l, 0);
    \draw[<->, blue] (\l / 2 + 0.2, 0) -- ++(0, \h) node[midway, right] {$H$};
\end{tikzpicture}