\begin{tikzpicture}[circuit ee IEC,	
			every resistor/.style = {circuit symbol size = width 2.5 height 1},
			every battery/.style = {circuit symbol size = width 0.3 height 2.5}, thick]\small
\pgfmathsetmacro{\r}{1.3}
\draw 
	(0,0) to [resistor={info'={$R_1$}}] (\r, 0) 
				to [resistor={info'={$R_z$}}] ++ (\r, 0)
				to [resistor={info'={$R_3$}}] ++ (0, \r)
				to [resistor={info'={$R_1$}}] ++ (-\r, 0)
				to [resistor={info'={$R_y$}}] ++ (-\r, 0)
				to [resistor={info'={$R_x$}}] ++ (0, -\r)
				to ++ (0, -\r)
				to [resistor={info'={$R_1$}}] ++ (\r, 0)
				to [resistor={info'={$R_1$}}] ++ (\r, 0)
				to ++ (0, \r)
	(\r, 0) to [resistor={info'={$R_2$}}] ++ (0, \r)
	(0,0) to [voltmeter] (\r, \r);
\draw (0, 0) node [contact] {} node [left] {\normalsize$C$}
			(0, \r) node [contact] {} node [above left] {\normalsize$A$}
			(\r, \r) node [contact] {} node [above] {\normalsize$B$};
\end{tikzpicture}