\begin{tikzpicture}[scale = 1.4]
	\draw [thick] 
		(0,0) coordinate (O) to (40 : 2.5) coordinate (B); 
	\draw [ultra thick, ->]
		(B) to ++ (-175 : 1.5) node [above] {$a$} coordinate (A);
	\draw [dashed]
		(O) to ++ (10 : 2.5) coordinate (P);
	\pic [pic text = $\alpha$, 
				draw = black,
				angle eccentricity = 1.5,
				angle radius = .5cm]
				{angle = A--B--O};
	\pic [pic text = $\varphi$, 
				draw = black,
				style = double,
				angle eccentricity = 1.5,
				angle radius = .5cm]
				{angle = P--O--B};
	\draw [thick] 
		(0,0) coordinate (O) to (40 : 2.5) coordinate (B); 
	\draw [dashed]
		(O) to ++ (10 : 2.5) coordinate (P);
	\draw [thick, fill = black!5] 
		(B) circle (.2);
	\filldraw 
		(O) circle (.05);
\end{tikzpicture}