\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			xshift = 2ex,
			yshift = 2ex,
			anchor = east,
			font = \scriptsize,
			inner sep = 3pt,
			rounded corners = 3pt,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 2ex,
			yshift = 5pt,
			fill = white,
			font = \scriptsize,
			inner sep = 1pt,
			rounded corners = 2pt,
			anchor = center
		}
	}]
	\begin{axis}[
		height = 4cm,
		width = 7cm,
		xmin = 0,
		xmax = 12.9,
		ymin = 0,
		ymax = 12.9,
		axis x line = bottom,
		axis y line = middle,
		axis labels at tip,
		ylabel = {$m_\text{л},\unit{г}$},
		xlabel = {$\tau,\unit{мин}$},
		xtick = {0, 2, ..., 12},
		ytick = {0, 2, ..., 12},
		minor x tick num = 1,
		minor y tick num = 1,
		tick label style = {font = \scriptsize},
		grid = both]
	\draw[very thick, blue] (0, 10) -- (1, 11) -- (11, 0);
	\end{axis}
\end{tikzpicture}