\begin{tikzpicture}
\pgfmathsetmacro{\R}{1.5}
\draw 
	(0,0) coordinate (O) node [below] {$O\vphantom{\strut}$}
	(-\R - .8,0) coordinate (S) node [below] {$S\vphantom{\strut}$}
	(-\R - 1.5,0) coordinate (M) node [below] {$M\vphantom{\strut}$}
	(160 : \R) coordinate (a1)
	(40 : \R) coordinate (a2) 
	(\R + 1.2,0) coordinate (K) node [below] {$K\vphantom{\strut}$}
	(\R + 2, 0) coordinate (N) node [below] {$N\vphantom{\strut}$};
\pic [pic text = $\alpha$, 
		draw = blue,
		angle eccentricity = 1.5,
		angle radius = .4cm]
		{angle = O--S--a1};
\pic [pic text = $\beta$, 
		draw = blue,
		style = double,
		angle eccentricity = 1.7,
		angle radius = .5cm]
		{angle = a2--K--O};
\draw  [fill = blue!10]
	(O) circle (\R);
\draw [dashed]
	(M) to (N);
\draw [very thick]
	(S) to (a1) to (a2) to (K);
\filldraw 
	(O) node [below] {$O\vphantom{\strut}$} circle (.05) ;
\end{tikzpicture}
