%\begin{tikzpicture}
%	\filldraw 
%		(0,0) coordinate (A) circle (.1) node [below left] {$A$}
%		(0,3) coordinate (B) circle (.1) node [above left] {$B$}
%		(3,3) coordinate (C) circle (.1) node [above right] {$C$}
%		(3,0) coordinate (D) circle (.1) node [below right] {$D$};
%	\draw [marrow, thick]
%		(B) arc (90 : 0 : 3);
%	\draw [marrow, thick]
%		(D) ++ (0, .05) to ++ (-3, 0);
%	\draw [marrow, thick]
%		(A) to (B);
%	\draw [marrow, dashed, thick]
%		(C) arc (90 : 180 : 3);
%	\draw [marrow, dashed, thick]
%		(A) ++ (0, -.05) to ++ (3, 0);
%	\draw [marrow, dashed, thick]
%		(D) to (C);
%\end{tikzpicture}

\begin{tikzpicture}[scale = 1.3, decoration = {markings, mark = at position 0.55 with {\arrow{>}}}]
	\begin{scope}
		\filldraw[fill = gray!30] (0, -0.3) to[out=180, in = 250] (-0.4, 0.9) to[out=70, in=200] (0.2, 2.4) to[out=20, in=150] (0.1, 0.4) to[out=-30, in=0] (0, -0.3);
	\end{scope}
	\begin{scope}[xshift = 2cm, rotate = -45]
		\filldraw[fill = gray!30] (0, -0.4) to[out = 180, in = 200] (-0.3, 0.5) to[out = 20, in = 100] (0.2, 0.1) to[out = -80, in = 0] (0, -0.4);
	\end{scope}
	\begin{scope}[xshift = 2cm, yshift = 2cm, rotate = 90]
		\filldraw[fill = gray!30] (0, -0.4) to[out = 180, in = 200] (-0.5, 0.3) to[out = 20, in = 100] (0.2, 0.5) to [out = -80, in = 70]  (0.2, -0.1) to[out = -110, in = 0] (0, -0.4);
	\end{scope}
	\fill (0, 0)node[left]{$A$} circle (0.07);
 	\fill (0, 2)node[left]{$B$} circle (0.07);
	\fill (2, 0)node[right]{$D$} circle (0.07);
	\fill (2, 2)node[right]{$C$} circle (0.07);
	\draw[thick, postaction = {decorate}] (0, 0) -- (0, 2); 
	\draw[thick, postaction = {decorate}] (0, 2) arc(90:0:2); 
	\draw[thick, postaction = {decorate}] (2, 0) to[out = 175, in = 5] (0, 0);
	\draw[thick, dashed, postaction = {decorate}] (0, 0) to[out = -5, in = 185] (2, 0); 
	\draw[thick, dashed, postaction = {decorate}] (2, 2) arc(90:180:2); 
	\draw[thick, dashed, postaction = {decorate}] (2, 0) -- (2, 2);
	\draw[thick, ->] (0.8, 0.8) -- (1.2, 0.8)node[midway, below]{$v$};
\end{tikzpicture}