\begin{tikzpicture}[thick, font = \scriptsize, scale = 0.9]
	\def\h{0.5}
	\def\s{1}
	\def\d{0.2}
	\def\dl{0.5}
	\filldraw[fill = black!20] (0, - \d / 2) coordinate(O)
		-- ++(\dl / 2, - \h)
		-- ++(0, - \h) coordinate(BL)
		-- ++(\s, 0) -- ++(0, 2 * \h) coordinate(R)
		decorate[water edge]{-- ++(-\s, 0)} -- ++(0, -\h + \d)
		-- ++(-\dl / 2, \h) -- cycle;
	\filldraw[fill = blue!20]
		(R) decorate[water edge]{-- ++(-\s, 0)}
		-- ++(0, 5 * \h) coordinate(TL)
		-- ++(0, \dl / 2) -- ++(0, -\dl / 2)
		decorate[water edge]{-- ++(\s, 0)}
		-- ++(0, \dl/2) -- ++(0, -\dl / 2) -- cycle;
	\filldraw[fill = brown!20] (0, - \d / 2)
		-- ++(-\dl / 2, \h)
		|- ++(-\s, - \h) coordinate(BL2) -- ++(0, 2 * \h)
		decorate[water edge]{-- ++(\s, 0)} coordinate (TR2)
		-- ++(0, -\h + \d)
		-- ++(\dl / 2, -\h) -- cycle;
	\foreach \x in {1, 3, 4, 5, 6} {
		\draw[dashed] (BL) ++ (0, \x * \h) -- ++(\s, 0);
	}
	\draw[dashed] (BL2) ++ (0, \h) -- ++(\s, 0);
	\draw[dashed] (BL) -- ++(- \dl - \d, 0);
	\draw[dashed] (R) ++(2 * \d, 0) -- ++(-2 * \d, 0)
		++(2 * \d, 5 * \h) -- ++(-2 * \d, 0);
	\draw[<->] (BL2) ++(-\d, 0) -- ++(0, 2 * \h) node[midway, left] {$2 h$};
	\draw[<->] (BL) ++(-\dl - \d, 0) -- ++(0, 2 * \h) node[midway, left] {$2 h$};
	\draw[<->] (R) ++(2 * \d, 0) -- ++(0, 5 * \h) node[midway, right] {$5 h$};
	\path (R) -- (TL) node[midway] {$0{,}7 \rho$};
	\path (R) -- (BL) node[midway, fill = black!20,
		rounded corners = 2pt, inner sep = 1pt] {$\rho$};
	\path (TR2) -- (BL2) node[midway, fill = brown!20,
		rounded corners = 2pt, inner sep = 1pt] {$0{,}8\rho$};
	%Кран
	\filldraw[black, rotate = -atan(2 * \h / \dl)]
		(O) ++(-\d / 6, -\d /4) -- ++(\d / 4, \d)
		-- ++(- 1 * \d, 0)
		-- ++(\d / 4, -\d) -- cycle;
\end{tikzpicture}