\begin{tikzpicture}
		\draw [thick, <->] (0, 3.75) node [right] {$I$, A} |- (6.75, 0) node [below] {$U$, В};
    \draw [gray] (0, 0) grid (6.5, 3.5);
		\foreach \x in {1, ..., 6}
			\node [below] at (\x, 0) {\x};
		\foreach\y in {1, ..., 3}
			\node [left] at (0, \y) {\y};
		\draw [ultra thick, red] 
			(0, 0) to (4, 1) to (5, 3) to (6.5, 3);
\end{tikzpicture}