\begin{tikzpicture}[thick, font = \scriptsize]
	\def\l{0.5}
	\def\a{0.4}
	\def\dh{0.15}
	\foreach\x in {-3, -1, ..., 1, 3}{
		\filldraw[color = black, fill = black!20]
			(\x * \l, 0) rectangle ++(\l, -\dh);
		\filldraw[color = black, fill = white]
			({(\x + 1) * \l}, 0) rectangle ++(\l, -\dh);
	}
	\draw (0, -\dh) -- ++(-60 : 2 * \dh) coordinate(R)
		-- ++(180 : 2 * \dh)  coordinate(L) -- cycle;
	\draw[platform] (R) ++(0.25, 0) -- ($(L)+(-0.25, 0)$);
	\draw (-2 * \l, 0) ++(-\a / 2, 0) rectangle ++(\a, \a)
		node[midway] {$M$}
		(-\l, 0) ++(-\a / 2, 0) rectangle ++(\a, \a)
		node[midway] {$m$};
	\draw (- 2 * \l, \a) -- ++(0, 2 * \a)
		arc(180 : 720 : \l / 2)
		-- ++(0, -2 * \a);
	\node at (\l, 0) [above] {$2m$};
	\draw[->, blue] (3 * \l, 3 * \l) -- ++(0, -\l) node[midway, left] {$\vec g$};
	\draw (- 1.5 * \l, 3 * \a) -- ++(0, \a) ++ (-0.25, 0) coordinate(TR);
	\draw[platform] (TR) -- ++(0.5, 0);
	\fill (- 1.5 * \l, 3 * \a) circle(1pt);
\end{tikzpicture}