\begin{tikzpicture}
\pgfmathsetmacro{\a}{25}
\pgfmathsetmacro{\l}{1.6}
\pgfmathsetmacro{\L}{2.1}
	\draw 
		(1,0) coordinate (A)
		(1,0) ++ ({-\L * cos(\a)},{\L*sin(\a)}) coordinate (M)
		(M) ++ ({\l * cos(\a)}, {\L*sin(\a)}) coordinate (m);
	\draw [dashed]
		(M) to ++ (1.5,0) coordinate (MR);
	\pic[
		pic text = $\alpha$,
		draw = blue,
		angle eccentricity = 1.8,
		angle radius = 0.5cm]
		{angle = MR--M--m};
	\pic[
		pic text = $\alpha$,
		draw = blue,
		angle eccentricity = 1.8,
		angle radius = 0.5cm]
		{angle = A--M--MR};

	\draw [very thick, double]
		(A) to node [pos=.3,above] {$L$} (M)
		(M) to node [midway,above] {$\ell$} (m);
	\draw [fill = black!70, thick]
		(M) circle (.1) node [left] {$M$}
		(m) circle (.07) node [right] {$m$};
	\draw [fill = white, very thick]
		(A) circle (.09);
	\draw [thick]
		(1.5,0) to (-1.5,0);
	\fill [white]
		(A)++(.09,0) circle (.035);
	\draw [very thick]
		(A) circle (.09);
	\draw [ultra thick, ->]
		(M)  ++ (2,.5) to node [midway, right] {$g$}  ++ (0,-1);

\end{tikzpicture}