\begin{tikzpicture}
	\pgfmathsetmacro{\a}{1}
	\pgfmathsetmacro{\b}{.7}
	\pgfmathsetmacro{\o}{50}
	\draw[thick]
		(0,\a) to ++ (\o : \b) to ++ (\a,0);
	\draw [thick, fill = white]
		(0,0) -| (2*\a, 2*\a) -| ++ (-\a,-\a) -| ++ (-\a, -\a);
	\draw [thick]
		(2*\a,0) to ++ (\o:\b) to ++ (0,  2*\a) to ++ (\o-180 : \b)
		(\a,2*\a) to ++ (\o : \b) to ++ (\a,0) ;
	\draw [<->]
		(\o:-.2) to node [midway,below] {$2a$} ++ (2*\a,0);
	\draw [<->]
		(2*\a,0) ++ (\o-90:.2) to node [midway,right] {$a$} ++ (\o:\b);
	\draw [<->]
		(2*\a,0) ++ (\o:\b) ++ (.2,0) to node [midway,right] {$2a$} ++ (0,2*\a);
	\draw [<->]
		(-.2,0) to node [midway,left] {$a$}  ++ (0,\a);
	\draw [<->]
		(2*\a,2*\a) ++ (\o:\b) ++ (\o:.2) to node [midway,above] {$a$}  ++ (-\a,0);
	\draw [thick]
		(1.5*\a, 2*\a) ++ (\o:.5*\b) ellipse (.2 cm and .06 cm);
\end{tikzpicture}