\begin{tikzpicture}[circuit ee IEC,	
			every resistor/.style = {circuit symbol size = width 3.2 height 1.4},
			% every battery/.style = {circuit symbol size = width 0.3 height 2.5},
			thick]\small
\pgfmathsetmacro{\r}{1.3}
\pgfmathsetmacro{\h}{.9*\r}
\draw 
	(-2*\r-.1, 0) 
		to [resistor = {info = center:{\scriptsize$9$},direction info={->}}] ++ (\r, 0)
		node [contact] {} 
		to [resistor = {info = center:{\scriptsize$4$}}] ++ (\r, 0)
		arc (180 : 0 : .1)
		to [resistor = {info = center:{\scriptsize$5$}}] ++ (\r, 0)
		node [contact] {} 
		to [resistor = {info = center:{\scriptsize$8$}}] ++ (\r, 0);
\draw 
	(-\r-.1,0) to ++ (0,\h) 
		to [resistor = {info = center:{\scriptsize$1$}}] ++ (\r, 0)
		to ++ (.1,0) node [contact] {} to ++ (.1,0)
		to [resistor = {info = center:{\scriptsize$2$}}] ++ (\r, 0)
		to ++ (0,-\h)
	(-\r-.1,0) to ++ (0,-\h) 
		to [resistor = {info = center:{\scriptsize$3$}}] ++ (\r, 0)
		to ++ (.1,0) node [contact] {} to ++ (.1,0)
		to [resistor = {info = center:{\scriptsize$6$}}] ++ (\r, 0)
		to ++ (0,\h)
	(0,-\h) to [resistor = {info = center:{\scriptsize$7$}}] ++ (0, -\h);
\draw 
	(0,\h) to [amperemeter={direction info={->}}] (0,0) to (0,-\h);
\draw 
	[o-] (-2*\r-.4, 0) node [below] {$\mathrm{A}$} to (-2*\r-.1,0);
\draw 
	[o-] (2*\r+.4, 0) node [below] {$\mathrm{B}$} to (2*\r+.1,0);
\draw 
	[o-] (0,-2*\h-.4) to (0,-2*\h);
\end{tikzpicture}