\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			xshift = 2ex,
			yshift = 2ex,
			anchor = east,
			font = \scriptsize,
			inner sep = 3pt,
			rounded corners = 3pt,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 2ex,
			yshift = 5pt,
			fill = white,
			font = \scriptsize,
			inner sep = 1pt,
			rounded corners = 2pt,
			anchor = center
		}
	}]
	\begin{axis}[
		height = 6cm,
		width = 8cm,
		xmin = 0,
		xmax = 10.9,
		ymin = 0,
		ymax = 34,
		axis x line = bottom,
		axis y line = middle,
		axis labels at tip,
		ylabel = {$\ell,\unit{км}$},
		xlabel = {$s,\unit{км}$},
		xtick = {0, 2, ..., 10},
		ytick = {0, 10, ..., 40},
		minor x tick num = 1,
		minor y tick num = 1,
		major grid style = {line width = 1pt,draw = black!60},
		minor grid style = {line width = .2pt, draw = black!50},
		tick label style = {font = \scriptsize},
		grid = both]
	\draw[very thick, blue] (0, 0) -- (5, 15) -- (5, 20) -- (9, 0);
	\end{axis}
\end{tikzpicture}