\begin{tikzpicture}[every node/.style={outer sep = 2pt, inner sep = 0pt, fill = white}]
	\pgfmathsetmacro{\h}{.33}
	\draw [help lines] (-1.5*\h,-1.5*\h) grid [step=\h] (10.5*\h,12.5*\h);	
	\draw [ultra thick]
		(0,0) node [below left] {$\mathrm{E}$} 
		to (9*\h,0)  node [below right] {$\mathrm{H}$}
		to ++ (0,11*\h) node [above right] {$\mathrm{Q}$}
		to ++ (-9*\h,0) node [above left] {$\mathrm{F}$}
		to cycle;
	\draw [ultra thick]	
		(4*\h, 2*\h) node [below left] {$\mathrm{A}$}
			to ++ (2*\h, 0) node [below right] {$\mathrm{D}$}
			to ++ (0, 5*\h) node [above right] {$\mathrm{C}$}
			to ++ (-2*\h, 0) node [above left] {$\mathrm{B}$}
			to ++ (0, -5*\h);
	\draw [fill = black]
		(8*\h, 10*\h) circle (.06) node [left] {$\mathrm{O}$};
\end{tikzpicture}