\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			xshift = 2ex,
			yshift = 2ex,
			anchor = east,
			font = \scriptsize,
			inner sep = 3pt,
			rounded corners = 3pt,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 2ex,
			yshift = 5pt,
			fill = white,
			font = \scriptsize,
			inner sep = 1pt,
			rounded corners = 2pt,
			anchor = center
		}
	}]
	\begin{axis}[
		height = 9cm,
		width = 15cm,
		xmin = 0,
		xmax = 520,
		ymin = 0,
		ymax = 52,
		axis x line = bottom,
		axis y line = middle,
		axis labels at tip,
		ylabel = {$t,\cels$},
		xlabel = {$\tau,\unit{с}$},
		xtick = {0, 100, ..., 600},
		ytick = {0, 10, ..., 50, 60},
		extra y tick labels = {},
		extra tick style = {line width = .2pt, draw = black!50},
		yticklabels = {},
		minor x tick num = 9,
		minor y tick num = 9,
		major grid style = {line width = 1pt,draw = black!60},
		minor grid style = {line width = .2pt, draw = black!50},
		tick label style = {font = \scriptsize},
		grid = both]
	\draw[ultra thick, blue] (0, 0) -- (70, 19) -- (93, 0) -- (345, 0)
		-- (460, 44.5) -- (500, 50.6);
	\end{axis}
\end{tikzpicture}