\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline
	$t,\cels$ & $238{,}0$ & $238{,}2$ & $237{,}7$ & $238{,}3$ & $238{,}1$ & $240{,}4$ & $243{,}2$ & $246{,}1$ & $248{,}0$\\
	\hline
	$\tau, \unit{с}$ & $0$ & $8$ & $15$ & $27$ & $35$ & $42$ & $45$ & $48$ & $50$\\
	\hline
\end{tabular}\\
\vspace{10pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
	\hline
	$t,\cels$ & $246{,}9$ & $244{,}7$ & $242{,}0$ & $239{,}1$ & $238{,}0$ & $238{,}2$ & $237{,}8$ & $238{,}0$\\
	\hline
	$\tau, \unit{с}$ & $53$ & $59$ & $68$ & $77$ & $80$ & $84$ & $89$ & $95$\\
	\hline
\end{tabular}