\begin{tikzpicture}
	\pgfmathsetmacro{\h}{1.2}
	\pgfmathsetmacro{\L}{1.5}
	\pgfmathsetmacro{\R}{.7}
	\pgfmathsetmacro{\d}{.075}
	\pgfmathsetmacro{\e}{.03}
	\draw [platform]
		(1.6,0) to (-1.6,0);
	\draw [pattern = water]
		(-1.4, \h) |- (0,0) -| 	(1.4, \h) decorate [water edge]
		 	{to (-1.4, \h)};
	\draw [rounded corners = 3pt, very thick]
		(-1.4, 2) |- (0,0) -| (1.4, 2);
	\fill [white]
		 (-\R,\L) |- (0,\d) -| (\R, \L);
	\draw [thick, fill = gray]
		(\R,\L+\e) |- (0,+\e) -| (-\R,\L+\e) to ++ (\d,0) |- (0,\d+\e) -| (\R-\d, \L+\e) to ++ (\d,0) to ++ (0,-.1);
	\draw [<->]
		(\R+.1,\e) to node [midway,right, inner sep = 0pt, fill = white, outer sep = 3pt] {\small $L$} ++ (0,\L);
	\draw [<->]
		(1.5,\e) to node [midway,right, inner sep = 0pt, fill = white, outer sep = 3pt] {\small $h$} ++ (0,\h);
	\draw [<->]
		(\R, \L+.7) to node [midway,above] {$2R$} ++ (-2*\R,0);
	\draw [<-]
		(\R,\L+.3) to ++ (.2,0);
	\draw [<-]
		(\R-\d,\L+.3) to ++ (-.2,0) node [left] {\small$d$};
	\draw [thin, dashed]
		(\R, \L) to ++ (0, .8)
		(-\R, \L) to ++ (0, .8)
		(\R-\d,\L) to ++ (0,.4);
	\draw[very thick] (-\R, \L + \d / 2) -- ++(2 * \R, 0);
\end{tikzpicture}