	\begin{tikzpicture}
		\pgfmathsetmacro{\r}{.3}
		\pgfmathsetmacro{\l}{3}
		\draw [thick] 
			(0,0) circle (\r)
			(0,0) circle (.6*\r)
			(\l,0) circle (\r)
			(\l,0) circle (.6*\r);
		\draw [thick]
			(0,\r) to ++ (\l,0)
			(0,-\r) to ++ (\l,0);
		\draw [->, thick]
			(.5*\l, -\r + .1) to ++ (-.5,0);
		\draw [->, thick]
			(.5*\l,  \r - .1) to ++ (.5,0);
		\draw 
			(.5*\l,0) node {\small $w$};
		\draw [fill = black!20]
			(\r+.2,\r+.5) to ++ (60:.2) to ++ (-.2,0) to ++ (-60:.2)
			(\r+.2,\r+.5) ++ (60:.2) ++ (.1,0) rectangle ++ (-.4, .2);
		\draw [->, thick]
			(\r+.2+.2,{\r+.5 +.1 + .2 * sqrt(3)/2}) to node [midway,below] {$v$} ++ (.5,0);	
		\draw [thick]
			(\r+.2,{\r+.5 +.2 + .2 * sqrt(3)/2}) to ++ (0,.1) coordinate (Line);
		\draw [double, thick]
			(Line)++(-.5,0) to ++ (\l,0);
		\begin{scope}[shift={(\l-.8,\r+.2)}]
			\draw[rounded corners=0.7, thick] (-0.2, 0) rectangle ++ (0.4, 0.3);
			\draw (-0.05, .15) circle (0.1); 
			\draw (0.14, .25) ellipse (0.05 and 0.03);
			\draw [->, thick]
				(.2, .15) to ++ (.3,0) node [above] {$u$};
		\end{scope}
	\end{tikzpicture}