\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 1cm,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5cm,
        xmin = -2.5,
        xmax = 3.5,
        ymin = 0,
        ymax = 3,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$v, \unit{м/с}$},
        xtick = {-2, -1, 0, 1, 2, 3},
        ytick = {1, 2},
        minor ytick = {0.5, 1.5, 2.5},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[smooth, samples = 50, domain = -2.5:3.3, mark = none, very thick, blue]{
            2.5 * exp(-0.5 * (x - 0.4) * (x - 0.4)
        };
    \end{axis}
\end{tikzpicture}