\begin{tikzpicture}
    \coordinate (D) at (2, 2);
    \coordinate (H) at (1, 0);
    \coordinate (G) at (4, 0);
    \draw[platform] (G) -- (0, 0);
    \draw[dashed] (0, 2) -- (4, 2);
    \draw[dashed] (H) -- (D);
    \draw[->, blue] (H) -- (1.5, 1) node[left, near end, black] {$\vec{v}$};
    \draw[->, blue] (D) -- +(1, 0) node[below, near end, black] {$\vec{u}$};
    \draw[->, blue] (0.3, 1.5) -- +(0, -1) node[right, midway, black] {$\vec{g}$};
    \draw[ball color = black!80] (D) circle (0.1);
    \pic[pic text = $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = G--H--D};
\end{tikzpicture}
