\begin{tikzpicture}
	\tikzset{
		tikzart-airplane/.pic = {
			\def\a{5}
			\def\b{2.5}
		
			%% Самолёт
			%% Координата носа (0, 0)
			%% Размер картинки ~(1.4, 0.65)
		    \filldraw (0, 0) .. controls (0, 0.5) and (1, 0.6) .. (1.5, 0.6) to[out = 0, in = 175]
                ++(-5 : 1.5) coordinate (UpWing) -- ++(25 : 3) -- ++(0.6, 0) -- ($(UpWing) + (-5 : 1.5)$)
                -- ++(-5 : 3.5) -- ++(45 : 1.25) -- ++(0.5, 0) -- ++(250 : 1.75) -- ++(180 + 2.5 : 4.5)
                coordinate(DownWing) -- ++(-35 : 2.5) -- ++(-0.8, 0) --
                ($(DownWing) + (180 - 2.5 : 2.05)$) .. controls (1, -0.5) and (0, -0.6) .. (0, 0);
        }
    }
    
    \def\l{2}
    \def\s{0.05}

    \draw[densely dashed] (-\l - 9.4 * \s / 2, 0) -- ++(0, -0.27) coordinate (a);
    \draw[densely dashed] (9.4 * \s / 2, 0) -- ++(0, -0.27);
    \draw[<->, blue] (a) ++(0, 0.04) -- ++(\l + 9.4 * \s, 0) node[midway, below, black] {$\ell$};
    \draw[dashed] (-\l + 0.5, 0) -- (-0.5, 0);
    \draw[dashed] (0, 0) arc (270 : 90 : \l / 3);
    \draw[thick, ->, blue] (-\l, 0) -- ++(0.5, 0) node[midway, above] {$\vec{v}$};
    \draw[thick, ->, blue] (0, 0) -- ++(-0.5, 0) node[midway, above] {$\vec{v}$};
    \pic[shift = {(-\l, 0)}, xscale = -\s, yscale = \s] {tikzart-airplane};
    \pic[xscale = \s, yscale = \s] {tikzart-airplane};
\end{tikzpicture}