\begin{tikzpicture}
    \def\R{0.5}
    \def\l{2}
    \pgfmathsetmacro{\aa}{atan(\R / \l)}
    \pgfmathsetmacro{\r}{sqrt(\R^2 + \l^2)}
    \coordinate (O) at (0, 0);
    \coordinate (A) at (\l, 0);
    \coordinate (B) at (2 * \aa : \l);
    \coordinate (C) at (\aa : \r);
    \draw[platform] (\l + 1.5 * \R, 0) -- (-\R, 0);
    \draw[very thick, add = 0 and 0.5] (O) to (B);
    \draw[very thick] (C) circle (\R);
    \pic[pic text =\small $\alpha$, draw, angle eccentricity = 1.25, angle radius = 0.75cm]
        {angle = A--O--B};
    \filldraw[color = black, fill = white] (O) circle (2pt);
    \filldraw[color = black] (O) circle (1pt);
    \draw[thick, blue, ->] (1.5 * \aa : \r + 1.5 * \R) arc (1.5 * \aa : 0.25 * \aa : \r)
        node[midway, right] {$\omega$};
\end{tikzpicture}