\begin{tikzpicture}
    \def\R{1}
    \def\r{0.2}
    \def\a{15}
    \coordinate (O) at (0, 0);
    \coordinate (A) at (180 + \a : \R);
    \coordinate (B) at (- \a : \R);
    \draw[thick] (O) circle (\R);
    \draw[ultra thick, add = 0 and 0.2] (A) -- (B);
    \filldraw (A) node[left] {$O$} circle (1.5pt);
    \draw[fill = white, ultra thick] (B) arc (-90 : 270 : \r);
    \filldraw (O) circle (1pt);
    \draw[thick, ->] (O) -- (135 : \R) node[midway, above right = -3pt] {$R$};
    \draw[blue, thick, ->] (B) ++ (0.65, 0) arc (0 : 30 : 1.5 * \R)
        node[midway, right] {$\omega$};
\end{tikzpicture}