\begin{tikzpicture}
    \def\h{0.15}

    \fill[pattern = north west lines] (0, 1) arc (90 : 270 : 1) -- (0, -1 - \h) arc (270 : 90 : 1 + \h);
    \fill[pattern = north east lines] (0, 1) arc (90 : 270 : 1) -- (0, -1 - \h) arc (270 : 90 : 1 + \h);
    \draw[very thick] (0, 1) arc (90 : 270 : 1);
    \filldraw (0, 0) circle (0.05);

    \draw[dashed] (-1, 0) -- (1.5, 0);
    \foreach \y in {-1, -0.6, ..., 1}{
        \draw[red, thick, ->] (1.5, \y) -- ++(-0.7, 0);
    }
\end{tikzpicture}