\begin{tikzpicture}[thick]
	\def\r{0.1}
	\def\R{0.2}
	\def\a{60}
	\draw (\r, 0) -- ++(0, -1.5) coordinate(B);
	\draw[marrow] (-180 - \a : \r) -- ++(-90 - \a : 2.25) coordinate(A) node[midway, above] {\small$v$};
	\draw[color = black, pattern = north east lines, preaction = {fill = white}]
		(0, 0) circle(\R) coordinate(O);
	\pic[draw, blue, pic text = \small $\alpha$, angle radius = 0.75cm, angle eccentricity = 1.5] {angle=A--O--B};
	\draw[fill] (B) ++ (-0.025, 0.25) -- ++(135 : 0.05) -| ++(-0.2, -0.1) -- ++ (0.2, 0) -- cycle;
	\draw[fill] (B) ++ (0.025, 0.25) -- ++(45 : 0.05) -| ++(0.2, -0.1) -- ++ (-0.2, 0) -- cycle;
\end{tikzpicture}