\begin{tikzpicture}
	\draw [thick]
		(-1.5,.5) to (1.5,.5)
		(-1.5,-.5) to (1.5,-.5);
	\fill [pattern = water]
		(-1.5,-.5) rectangle (1.5,.5);
	\draw [fill = black]
		(-.3,-.5) to (0,.5) to (.2,.5) to (.2,-.5) to cycle;
	\draw 
		(-.8,0) node [fill = white, inner sep = 0pt, outer sep = 0pt, rounded corners = 2pt] {$P$}
		(.8,0) node [fill = white, inner sep = 0pt, outer sep = 0pt, rounded corners = 2pt] {$P$};
\end{tikzpicture}