\begin{tikzpicture}
	\def\a{60}
	\def\d{0.15}
	\def\rl{1.5}
	\def\rr{2}
	\def\l{2}
	\def\dl{0.75}
 	\draw[platform] (\rr, 0) coordinate(A) -- (-\rl, 0);
 	\draw[dashed] (0, 0) coordinate(O) -- ++(\a : \l) coordinate(B) ++ (\a : \d) ++ (-90 + \a : 3*\d) coordinate(h1);
	\path (-\dl, \d) coordinate(X1)
	 	++ (0, \d) coordinate(X2)
	 	++ (0, \d) coordinate(X3)
	 	++ (0, \d) coordinate(X4);
 	\path (2 * \dl, \d) coordinate(Y1)
	 	++ (0, \d) coordinate(Y2)
	 	++ (0, \d) coordinate(Y3);
 	\foreach \x in {1, 2, 3, 4}{
		\draw (\a : \l) ++ (-90 + \a : -\x * \d) -- ++(\a : -\l + \dl) coordinate(x\x) to[out = 180 + \a, in = 0] (X\x) to ++(-0.5, 0);
	}
	\foreach \x in {1, 2, 3}{
		\draw (\a : \l) ++ (-90 + \a : \x * \d) -- ++(\a : {-\l + \dl + \d * (\x - 1.5) }) coordinate(y\x) to[out = 180 + \a, in = 180] (Y\x) to ++(0.25, 0);
	}
	\pic[draw, blue, pic text = \scriptsize $\alpha$, angle eccentricity = 1.5, angle radius = 0.3cm] {angle=A--O--B};
	\draw[<->] (h1) -- ++(- 90 + \a : -7 * \d) node[midway, above right] {\scriptsize$h$};
\end{tikzpicture}