\begin{tikzpicture}
	\def\r{1}
	\def\d{0.25}
	\def\L{1.5}
	\def\H{0.5}
	\filldraw[thick, fill = black!15] (-\L / 2, -\L / 2) -- ++(\L, \H) -- ++(0, \L) -- ++(-\L, -\H)
        -- ++(0, -\L);
	\draw[blue, ->] (2.5 * \r, \H / 2) coordinate (O) -- ++(-2.5 * \r, 0) node[midway, above, black] {$\vec{r}$};
	\fill (O) circle (0.06) node[above] {$q$};
	\filldraw (0, \H / 2) circle (0.03);
\end{tikzpicture}