\begin{tikzpicture}
    \def\a{30}
    \draw[fill = blue!10!white] (\a:1) arc (\a:-180 - \a:1);
    \draw (\a:1) arc (\a:180 - \a:1);
    \draw[fill = blue!5!white, dashed] (\a:1) arc (0:180:{cos(\a)} and 0.2);
    \draw[fill = blue!5!white] (\a:1) arc (0:-180:{cos(\a)} and 0.2);
    \draw[thick, <->] (\a:1) ++(0.25, 0) -- ++(0, {- sin(\a)}) node[midway, right] {$h$} coordinate (O);
    \draw[thick, <->] (O) -- ++(0, -1) node[midway, right] {$r$};
    \draw (180+40:1) node[left, blue] {$Q$};
\end{tikzpicture}