\begin{tikzpicture}[scale = 0.8]
    \def\L{4}
    \def\x{2.5}
    \def\H{1.5}
    \def\dh{0.15}
    \draw[very thick] (0, -\H / 2 - \dh) -- ++(0, \dh) -- ++(\L, 0) -- ++(0, -\dh);
    \draw[very thick] (0, \H / 2 + \dh) -- ++(0, -\dh) -- ++(\L, 0) -- ++(0, \dh);
    \draw[<->] (0, 0.8 * \H) -- ++(\L, 0) node[midway, above] {$a$};
    \draw[<->] (0.1 * \L, -\H / 2) -- ++(0, \H) node[midway, left] {$d$};
    \filldraw[very thick, fill = black!5] (2 * \L - \x, -\H / 2 + \dh) -- ++(-\L, 0) --
        ++(0, \H - 2 * \dh) --++(\L, 0) -- cycle;
    \draw[<->] (\L, -0.8 * \H) --++(-\x, 0) node[midway, below] {$x$};
    \draw[very thick] (\L / 2 + \x / 2, 0) node {$\varepsilon$};
\end{tikzpicture}