\begin{tikzpicture}[thick]
	\draw[step = 1, gray, very thin] (-0.05, -0.05) grid (6.95, 4.95);
	\draw[step = 2, thin] (-0.05, -0.05) grid (6.95, 4.95);
	\foreach \x in {1, 2, 3, 4}
	\node at (-0.2, \x) {$\x$};
	\foreach \x in {2, 4, 6}
	\node at (\x, 0) [below] {$\x$};
	\answer{
		\draw[red, thick, domain = 0:1.25, variable = \x] plot (6 - 4 * \x, \x);
		\draw[red, thick, domain = 0:3.5, variable = \x] plot ({(6 - 2 / 3 * \x)}, \x);
	}
	\draw[very thick, blue, domain = 2:4, smooth, variable = \x] plot ({\x}, {1 + (\x - 2)});
	\draw[->] (0, 0) -- (0, 5) node [above] {$I,\unit{мА}$};
	\draw[->] (0, 0) -- (7, 0) node [below] {$U,\unit{В}$};
	\draw[very thick, blue, domain = 0:2, smooth, variable = \x] plot ({\x}, \x^2 / 4);
	\draw[very thick, blue, domain = 4:6, smooth, variable = \x] plot ({\x}, {(6 * ( \x - 2.5))^0.5});
	\draw[thick, blue, fill = white] (2, 1) circle (0.07);
	\draw[thick, blue, fill = white] (4, 3) circle (0.07);
	\answer{
		\fill[red, thick] (2, 1) circle (0.07);
		\fill[red, thick] (4, 3) circle (0.07);
	}
\end{tikzpicture}