\begin{tikzpicture}[circuit ee IEC, thick]
\pgfmathsetmacro{\r}{1.5}
\draw
	(-\r,0) to (\r,0)
	to [capacitor={info={$C$}}] ++ (0, \r)
	to [resistor={info={$R$}}] ++ (-2*\r,0)
	to [capacitor={info={$C$}}] ++ (0, -\r); 
\end{tikzpicture}