\begin{tikzpicture}[
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
				yshift = 1	 ex,
				anchor = south east,
				fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
				xshift = 1.7 ex, 
				anchor = north west,
				fill = white} }]
    \begin{axis}[
    		width = 12cm,
				line width = 2pt, 
        grid style = {black},
        axis x line = middle,
				axis y line = middle,
				axis labels at tip,
        xmin = 0,
        xmax = 9.7,
        ymin = 0,
        ymax = 32.7,
        y = 0.25cm,
        x = 1cm,
        xlabel = {$t, \unit{мин}$},
        ylabel = {$T, \cels$},
        xtick = {0, 1, ..., 10},
        ytick = {0, 5, ..., 35},
        grid = both,
				% major grid style={line width = 1pt,draw=black!50},
				% minor grid style={line width=.2pt, draw=black!50},
				minor grid style={help lines, line width = .01pt},
				major grid style={help lines, line width = .8pt},
				major tick length = 7pt,
			    every major tick/.style={
					black,
			        line width = 2pt,
		        },
				minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
	      minor x tick num = 1,
				minor y tick num = 4]
	        ]
	      \pgfmathsetmacro{\n}{4}; %% отношение масс
	      \pgfmathsetmacro{\m}{7}; %% коэффициент масштаба
	      \pgfmathsetmacro{\T}{30};
	      \pgfmathsetmacro{\t}{5};
	     	\addplot[domain = 0:10, ultra thick, red, mark = none] 
	     		{ 
	     		( (\T + \n * \t + \n * ( \T - \t) * exp( - (x/\m) * (1 + \n)/\n ) ) ) / ( 1 + \n)};
	     	\addplot[domain = 0:10, ultra thick, red, mark = none] 
	     		{ 
	     		( (\T + \n * \t +  ( \t - \T) * exp( - (x/\m) * (1 + \n)/\n ) ) ) / ( 1 + \n)};
        % \addplot[domain = 0:20, ultra thick, blue, mark = none] 
        % 	{50 * ( 50 - 25 * exp( 3 * \c * x))};
        % \addplot[mark = none, very thick, blue, line width = 2pt, domain = 0:9] 
        % {30 - 4 / 5 * x};
        % \addplot[mark = none, very thick, blue, line width = 2pt, domain = 0:9] {10 + 6 / 10 * x};
    \end{axis}
\end{tikzpicture}