\begin{tikzpicture}
    \draw[platform] (1, 4) -- (3, 4);
    \draw[thick, fill] (2, 4) -- ++(0, -1) circle (0.05);
    \draw[thick] (2, 3) circle (0.5);
    \draw (2.5, 3) -- ++(0, -1.25);
    \draw (1.5, 3) -- ++(0, -1);
    \draw[fill = black] (1.25, 2) rectangle ++(0.5, -0.5);
    \draw (0.9, 1.75) node {$M$};
    \draw[fill = gray] (2.3, 1.75) rectangle ++(0.4, -0.5);
    \draw (3, 1.5) node {$m$};
\end{tikzpicture}