\begin{tikzpicture}[scale = 1.2]
    \draw[very thick] (-1, 1) |- (-0.2, 0);
    \draw[very thick] (0.2, 0) -| (1, 1); 
    \fill[pattern = water] (-1, 0.8) |- (0, 0) -| (1, 0.8) decorate[water edge] {-- (-1, 0.8)};
    \draw[water edge] (1, 0.8) -- (-1, 0.8);
    \draw[spring, thick] (0, -0.1) -- (0, -0.8) node[midway, right] {$k$};
    \draw[fill = black!10] (-0.3, -0.6pt) rectangle (0.3, -0.1);
    \draw[thick, rounded corners = 1pt] (-0.7, -0.02) -- ++(-0.1, -0.18) -- ++(0.2, 0) -- cycle;
    \draw[thick, rounded corners = 1pt] (0.7, -0.02) -- ++(-0.1, -0.18) -- ++(0.2, 0) -- cycle;
    \draw[platform] (0.2,-0.82) -- (-0.2, -0.82);
    \draw[platform] (-0.5, -0.22) -- (-0.9, -0.22);
    \draw[platform] (0.9, -0.22) -- (0.5, -0.22);
    \draw[<->] (0.9, 0) -- ++(0, 0.8)
        node[midway, left, fill = white, rounded corners = 5pt, inner sep = 2pt] {$?$};
\end{tikzpicture}