\begin{tikzpicture}[scale=.9, transform shape]
	\begin{axis}[very thick, 
		axis x line = bottom,
		axis y line = left,
		xmin=0, xmax = 64,
		ymin=0, ymax = 44,
		xlabel = {$t,\text{ с}$},
		ylabel = {$T,\text{  $^\circ$C}$},
		grid = both, minor tick num = 1,
		grid style = {dashed,black!20} ]
		\addplot[very thick, red, domain = 0 : 20] {2 * x};
		\addplot[very thick, red, domain = 20 : 60] {400 / (x - 10)};
	\end{axis}
\end{tikzpicture}