\begin{tikzpicture}[circuit ee IEC, circuit symbol unit = 5pt, thick]
    \draw (0, 0) to[battery = {info' = {\footnotesize $200 \unit{В}$}}] (3, 0) -- (3, 1.2) to[resistor = {info = {\footnotesize $100 \unit{Вт}$}}] (1.5, 1.2) to[resistor = {info = {\footnotesize $50 \unit{Вт}$}}] (0, 1.2) -- (0, 0);
    \draw (3, 1.2) -- (3, 2.4) to[resistor = {info' = {\footnotesize $50 \unit{Вт}$}}] (1.5, 2.4) to[resistor = {info' = {\footnotesize $100 \unit{Вт}$}}] (0, 2.4) -- (0, 1.2);
    \draw (1.5, 1.2) to[make contact = {info' = {\footnotesize $K$}}] (1.5, 2.4);
\end{tikzpicture}