\begin{tikzpicture}
	\draw [thick, rounded corners = 3pt]
		(-1, 2) |- (0,0) -| (2, 2)
		(-.4, 2) |- (0, .4) -| (.8, 2);
	\fill [pattern = water]
		(-1, 1.45) |- (0,0) -| (2, 1.45) to 
		(.8, 1.45) |- (0, .4) -| (-.4, 1.45) to cycle;
	\draw [pattern = north west lines, thick]
		(-1, 1.5) rectangle (-.4, 1.45) node [midway, below, fill = white, inner sep = 0pt, outer sep = 5pt] {$S$}
		(2, 1.5) rectangle (.8, 1.45) node [midway, below, fill = white, inner sep = 0pt, outer sep = 5pt] {$2S$};
	\draw [thick, spring]
		(1.4, 1.5) to node [midway, right] {$k$} ++ (0,.7); 
	\draw [thick, rounded corners = 1pt, fill = black!10]
		(1.3, 2.2) |- (-.6, 2.5) to (-.6, 1.7) to (-.45, 1.5) to (-.95, 1.5) to
		(-.8, 1.7) |- (1.5, 2.7) to (1.5, 2.2) to (1.3, 2.2);
	\draw [platform]
		(2.3,0) to (-1.3, 0);
\end{tikzpicture}