\begin{tikzpicture}
    \def\L{0.7}
    \draw[platform] (-0.5 * \L, 0) -- (4.5 * \L, 0);
    \draw[spring] (0, 0) -- ++(0, -1) node[midway, left] {$k_1$};
    \draw[spring] (\L, 0) -- ++(0, -1) node[midway, right] {$k_2$};
    \draw[spring] (4 * \L, 0) -- ++(0, -1) node[midway, right] {$k_3$};
    \filldraw (0, -1) rectangle ++(4 * \L, -0.1);
    \draw[<->, blue] (0, -1.2) -- ++(\L, 0) node[midway, below, black] {$L_{1}$};
    \draw[<->, blue] (\L, -1.2) -- ++(3 * \L, 0) node[midway, below, black] {$L_{2}$};
\end{tikzpicture}