\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1};
	\pgfmathsetmacro{\R}{.2*\r};	
	\draw[thick, <->] (0, 0) -- (0, {-2*\r+\R}) node[midway, left] {$l$};
	\draw[very thick] (0, 0) -- (-30: 2*\r) node[midway, above] {$l$} [fill = black] circle(2pt) node[above, blue] {$q$};
	\draw[very thick] (0, 0) -- (195: 2*\r) node[midway, above] {$l$} [fill = black] circle(2pt) node[above, blue] {$q$};
	\filldraw[thick, fill = black!20] (0, -2*\r) circle(\R) node[blue, right = 10pt] {$-\lambda$};
	\filldraw[thick] (0, -2*\r) circle(1.5pt);
\end{tikzpicture}