\begin{tikzpicture}\small
	\def\r{0.2}
    \draw[platform] (-0.5, \r) -- ++(2.5, 0);
	\fill (0, 0) circle (0.05) node[left] {$A$};
    
	\draw (0, \r) -- (0, -2 * \r);
    \draw[thick] (\r, -2 * \r) circle (\r - 0.005) node[right = 2 * \r] {$m$};
    \draw (2 * \r, -2 * \r) -- (2 * \r, \r);

    \fill (\r, -2 * \r) circle (0.03);
    \draw (\r, -2 * \r) -- ++(0, -3 * \r);
    \draw[thick] (2 * \r, -5 * \r) circle (\r - 0.005) node[right = \r] {$m$};
    \draw (3 * \r, -5 * \r) -- (3 * \r, \r);

    \fill (2 * \r, -5 * \r) circle (0.03);
	\draw (2 * \r, -5 * \r) -- ++(0, -2 * \r);
    
	\draw[dotted] (2 * \r, -7 * \r) -- (5 * \r, -8 * \r);
    
	\draw (5 * \r, -8 * \r) -- ++(0, -2 * \r) node[left] {$m$};
    \draw[thick] (6 * \r, -10 * \r) circle (\r - 0.005);
    \draw (7 * \r, -10 * \r) -- (7 * \r, \r);

    \fill (6 * \r, -10 * \r) circle (0.03);
	\draw (6 * \r, -10 * \r) -- ++(0, -3 * \r) node[left] {$m$};
    \draw[thick] (7 * \r, -13 * \r) circle (\r - 0.005);
    \draw (8 * \r, -13 * \r) -- (8 * \r, \r);

    \fill (7 * \r, -13 * \r) circle (0.03);
	\draw (7 * \r, -13 * \r) -- ++(0, -3 * \r - 0.1);
    \draw[ball color = black!80] (7 * \r, -16 * \r) circle (0.1) node[left] {$M$};
\end{tikzpicture}