\begin{tikzpicture}[scale=1.4]
    \def\size{50pt}
    \fill[lightgray!80] (-0.5, 0) rectangle (0.5, 1.44);
    \draw[very thick] (-0.5, 2) -- (-0.5, 0) -- (0.5, 0) -- (0.5, 2);
    \draw[thick] (-0.5, 1.56) -- (0.5, 1.56);
    \draw[thick] (-0.5, 1.44) -- (0.5, 1.44);
    \draw[ball color = black!80] (0, 1.5) circle (0.05);
    \draw[ball color = black!80] (0, 0.07) circle (0.05);
    \draw (0, 1.4) node[above = 5pt] {$+q$};
    \draw (0, 0) node[below] {$-q$};
	\draw (0, 0.7) node {$\mathrm{O}_2$};
\end{tikzpicture}
