\begin{tikzpicture}[thick, scale = 2.5]
	\def\f{1.75}
	\def\l{2}	%% 1.75 l -- ширина рисунка
	\def\h{1.25}	%% 2h -- высота рисунка
	\def\o{0.3}	%% "высота" буквы О и всего остального
	\clip (-\l, -\h) rectangle ++(1.75 * \l, 2 * \h);
	\coordinate (O) at (0, 0);
	%% Левая часть
	\draw[very thick] (-\l, 0) -- (-\f / 2, 0) -- ++(0, -\o) coordinate(O1)
		-- ++ ($(O1)!-\l!(O)$);
	\draw[very thick] (-\f / 2, \o) coordinate(T1)
		-- ++ ($(T1)!-\l!(O)$);
	\draw[very thick] (-\f / 2, -2.75 * \o) coordinate(K1)
		-- ++ ($(K1)!-\l!(O)$) coordinate(K3);
	\draw[very thick] (-\f / 2, -1.75 *\o) coordinate(K2)
		-- ($(K3) + (0, \o)$);
	%% Правая часть
	\draw[very thick] (O1) ++ ($(O1)!1.55 * \f!(O)$) coordinate(OR1);
	\draw[very thick] (\l, 0) -| (OR1) 
		-- ++ ($(OR1)!-\l!(O)$);
	\draw[very thick] (K1) ++ ($(K1)! 1.35 * \f!(O)$) coordinate(KR1);
	\draw[very thick] (KR1) -- ++ ($(KR1)!-2 * \l!(O)$) coordinate (KR3);
	\draw[very thick] (KR1) ++ (1.5 * \o, \o / 3)
		-- ($(KR3) + (1.5 * \o, \o / 3)$);
	\draw[very thick] (T1) ++ ($(T1)! 1.5 * \f !(O)$) coordinate(TR1);
	\draw[very thick] (TR1) -- ++ ($(TR1)!-1.5 * \l!(O)$);
	\draw[very thick] (TR1) -- ++(0, 0.25 * \o) -- ++(0, -0.5 * \o);
	
	\draw[dashed] (- \l, 0) -- (\l, 0);
	\draw[very thick] (-\l, - \h) rectangle ++(1.75 * \l, 2 * \h);
	%% Для рисования
%	\fill[red] (0, 0) circle(1pt);
\end{tikzpicture}