\begin{tikzpicture}
    \def\L{2.6}
    \def\h{0.9}
    \draw[platform] (-0.2, 0) -- (1.25 * \L + 0.2, 0);
    \draw (0.5 * \L, 0) -- ++(0, -\h);
    \draw (\L, 0) -- ++(0, -\h);
    \draw (0.25 * \L, -\h) -- ++(0, -\h);
    \draw (0.75 * \L, -\h) -- ++(0, -\h);
    \draw[thick, fill = black!20] (0.25*\L, -\h + 0.05) rectangle ++(\L, -0.1);
    \draw[thick, fill = black!20] (0, -2 * \h + 0.05) rectangle ++(\L, -0.1);
    \draw[blue, <->] (0, -1.8 * \h) -- ++(0.25 * \L, 0) node[midway, above, black] {\scriptsize $L / 4$};
    \draw[blue, <->] (0.75 * \L, -1.8 * \h) -- ++(0.25 * \L, 0) node[midway, above, black]
        {\scriptsize $L / 4$}; 
    \draw[blue, <->] (0.25 * \L, -0.8 * \h) -- ++(0.25 * \L, 0) node[midway, above, black]
        {\scriptsize $L / 4$}; 
    \draw[blue, <->] (\L, -0.8 * \h) -- ++(0.25 * \L, 0) node[midway, above, black]
        {\scriptsize $L / 4$}; 
    \draw[dashed] (0, -2 * \h) -- ++(0, 0.4 * \h);
    \draw[dashed] (\L, -2 * \h) -- ++(0, 0.4 * \h);
    \draw[dashed] (0.25 * \L, -\h) -- ++(0, 0.4 * \h);
    \draw[dashed] (1.25 * \L, -\h) -- ++(0, 0.4 * \h);
\end{tikzpicture}