\begin{tikzpicture}
    \tikzset{
        car/.pic = {
            \draw[fill = black!20] (0, 0) rectangle ++(0.5, 0.2);
            \filldraw (0.1, -0.05) circle (0.025);
            \filldraw (0.4, -0.05) circle (0.025);
        }
    }
    \draw (-0.25, 0) -- (1, 0) -- ++(30:2.25) coordinate (b) -- ++(0.5, 0);
    \draw[dashed] (1, 0) coordinate (o) -- ++(2.5, 0) coordinate (a);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.6cm]
        {angle = a--o--b};
    \pic[shift = {(-0.15, 0.1)}] {car};
	\draw (0.35, 0.125) -- ++(0.05, 0);
    \pic[shift = {(0.4, 0.1)}] {car};
	\draw (0.9, 0.125) -- ++(0.075, 0) -- ++(30:0.075);
	\begin{scope}[shift = {(1, 0)}, rotate = 30, transform shape]
        \pic[shift = {(0.1, 0.1)}] {car};
        \draw (0.6, 0.125) -- ++(0.05, 0);
        \pic[shift = {(0.65, 0.1)}] {car};
        \draw (1.15, 0.125) -- ++(0.05, 0);
        \pic[shift = {(1.2, 0.1)}] {car};
        \draw (1.7, 0.125) -- ++(0.05, 0);
        \draw[fill = black!20] (1.75, 0.1) rectangle ++(0.2, 0.2);
        \draw[fill = black!20] (1.775, 0.3) rectangle ++(0.1, 0.1);
        \filldraw (1.8, 0.05) circle (0.025);
        \filldraw (1.9, 0.05) circle (0.025);
	\end{scope}
	\draw[<->, blue] (3.25, 0) -- ++(0, {sin(30) * 2.25}) node[midway, right, black] {$H$};
	\draw[<->, blue] ({1 + 1.85 * cos(30)}, 0) -- ++(0, {sin(30) * 1.85})
        node[midway, right, black] {$h$}; 
\end{tikzpicture}