\begin{tikzpicture}[scale = 0.4]
  	\draw [help lines] (0, 0) grid (9, 5);
  	\draw [very thick, blue]	
        (0, 2) -- ++(1, 1) -| ++(1, 1) -- ++(1, 0) -- ++(1, -2) -- ++(1, 1) --
        ++(1, 0) -- ++(1, 1) |- ++(1, -2) -- ++(1, -2);
    \draw [ultra thick, red, dotted] 
        (0, 1) -- ++(1, 1) -- ++(2, 0) -- ++(1, -2) -- ++(1, 1) |- ++(1, 1) --
        ++(1, 1) -- ++(1, 0) -- ++(1, -2); 
	\draw [->, thick] 
        (-0.4, 0) -- (9.5, 0);
    \draw
        (9,0) node[below] {\small $t,\unit{мин}$};
 	\draw [->, thick] 
        (0, -0.4) -- (0, 5.4) node[right, fill = white, inner sep = 2pt, outer sep = 2pt]
        {\small $v,\unit{км/ч}$};
    \foreach \x in {1,2,3}{
        \pgfmathsetmacro{\h}{\x * 20}
        \draw [very thick]
            (2*\x, .1) to ++ (0,-.2);
        \draw 
            (2*\x, 0) node [below] {\footnotesize $\pgfmathprintnumber[assume math mode=true,fixed, precision=2]{\h}$};
    }
    \foreach \y in {1,2}{
        \pgfmathsetmacro{\h}{\y * 30}
        \draw [very thick]
            (.1,2*\y) to ++ (-.2,0);
        \draw 
            (0,2*\y) node [left] {\footnotesize $\pgfmathprintnumber[assume math mode=true,fixed, precision=2]{\h}$};
    }
    \draw 
        (0,0) node [below left] {\footnotesize$0$};
\end{tikzpicture}