\begin{tikzpicture}[thick]
	\draw[smooth, domain = 0 : 3.5, dashed] plot (\x, {-\x * (\x - 3.5)});
	\draw[platform] (4.25, 0) -- (-0.25, 0);
	\draw[blue, ->] (1.925, 1.35) -- ++(0, 0.75) node[midway, right] {$u$};
	\draw[blue, ->] (2 -4.6 / 2 * 0.2, 0.25) -- ++(-0.75, 0);
	\pic[shift = {(3.5, 0)}, scale = 0.1] {tikzart-cat};
	\pic[shift = {(2 - 4.6 / 2 * 0.2, 0)}, scale = 0.2] {tikzart-mouse};
	\pic[shift = {(2 - 5 / 2 * 0.2, 0.75)}, scale = 0.2] {tikzart-frog};
	\draw[blue, <->] (3.5, -0.25) -- ++(-1.5, 0) node[midway, below] {$L$};
\end{tikzpicture}