\begin{tikzpicture}
	\fill [pattern = water]
		(-1.5, 0) rectangle (1.5, 2.8);
	\draw [platform] 
		(1.5,0) to (-1.5, 0);
	\draw [ultra thick]
		(0,0) to (0, .5);
	\draw [rounded corners = 6pt, thick, fill = white]
		(-1, .5) rectangle (1, 1.5);
	\draw [thick, fill = black!10]
		(.3, 1.5) arc (0 : -180 : .3 cm and .1 cm);
	\draw [thick]
		(0, 1.5) to (0, 2.1);
	\begin{scope}[shift={(0,2.2)}, scale = .5]
	\pgfmathsetseed{11}
	\draw [fill = white] plot [smooth cycle, samples = 10, domain = {1:10}] (\x * 360 / 10 + 5 * rnd:0.5 + rnd/2);
	\pgfmathsetseed{11}
	\draw [pattern = ice] plot [smooth cycle, samples = 10, domain = {1:10}] (\x * 360 / 10 + 5 * rnd:0.5 + rnd/2);
	\end{scope}
\end{tikzpicture}