\begin{tikzpicture}[xscale = 2]
	\def\h{1}
	\def\H{2.5}
	\def\r{0.35}
	\def\dH{0.75}
	\def\dh{0.25}
	\path[fill = blue!20] (\r, \dH) arc(0 : -180 : \r) -- ++(0, \h - \dh) arc(180 : 0 : \r) -- cycle;
	\path[pattern = vertical lines] (\r, \dH) arc(0 : -180 : \r) -- ++(0, \h) arc(180 : 0 : \r) -- cycle;
	\draw[thick]
		(0, 0) circle(\r)
		(0, \dH) circle(\r)
		(0, \dH + \h) circle(\r)
		(0, \H) circle(\r);
	\draw[thick]
		(-\r, 0) -- (-\r, \H)
		(\r, 0) -- (\r, \H);
	\draw (0, \dH + \h - \dh) circle(\r);
	\draw[<->] (\r + 0.05, \dH) -- ++(0, \h - \dh) node[midway, right] {?};
	\draw[->] (0, \H) -- ++(60 : \r) node[below] {\small$R$};
	\fill (0, \H) circle(0.025);
\end{tikzpicture}