\begin{tikzpicture}
	\def\r{0.4}
	\draw[platform] (-3 * \r, 0) -- (5 * \r, 0);
	\draw (0, -1.5 * \r) circle (\r);
    \draw (2 * \r, -3 * \r) circle (\r);
	\filldraw (0, -1.5 * \r) circle (0.05);
    \filldraw (2 * \r, -3 * \r) circle (0.05);
	\draw (0, -1.5 * \r) -- (0, 0);
    \draw (\r, -1.5 * \r) -- ++(0, -1.5 * \r);
	\draw (3 * \r, -3 * \r) -- ( 3 * \r, 0);
    \draw (-\r, -1.5 * \r) -- (-\r, -6 * \r);
	\draw (2 * \r , -3 * \r) -- ++(0, -0.6 * \r) coordinate (a);
    \draw[spring] (a) -- (2 * \r, -6 * \r) node[midway, right] {$k$};
	\draw[fill = brown!60] (-2 * \r, -6 * \r) rectangle ++(6 * \r, -0.2) node[midway, below] {$m$};
\end{tikzpicture}