\begin{tikzpicture}
    \draw[platform] (0, 0) -- (0, 2);
    \draw[platform] (3, 2) -- (3, 0);
    \draw[blue, <->] (3, 0.4) -- (0, 0.4) node[midway, below, black] {$\ell$};
    \draw[fill = black!20] (0.2, 0.8) rectangle (2.8, 1);
    \draw (0, 0.6) -- (0.2, 0.8) -- (0.2, 1) -- (0, 1.2) -- cycle;
    \draw (3, 0.6) -- (2.8, 0.8) -- (2.8, 1) -- (3, 1.2) -- cycle;

    \pic[shift = {(2, 1)}, scale = 0.05] {tikzart-cat};
\end{tikzpicture}
