\begin{tikzpicture}[scale = 1.5, xscale = 0.25]
	\def\r{0.2}
	\def\R{1}
	\def\a{10}
	\coordinate (O) at (0, 0);
	\fill[draw, color = black, fill = black!20] (O) circle(\R);
	\fill[draw, color = black, fill = white]
		(O) circle(\r) node[above = 5pt] {$O$};
	\draw[->] (O) --++(225 : \R) node[pos = 0.6, right = -2pt] {$R$};
	\draw[dashed]
		(O) -- ++(3 * \R, 0) coordinate(B)
		(O) -- ++(-\a : 3 * \R) coordinate(A);
	\pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm] {angle = A--O--B};
	\fill[xscale = 4] (A) circle(1pt) node[below] {$A$};
\end{tikzpicture}