\begin{tikzpicture}
    \def\s{0.7}
    \begin{scope}[thick]
        \def\r{0.2}
        \draw[rounded corners] (-\r, \r) -- (-\r, 0) -- (\r, 0) -- (\r, \r);
        \draw (\r, 1.5 * \r) -- ++(0, 2 * \r) to[out = 90, in = -40] ++(-\r, 2.5 * \r) coordinate (top)
            to[out = -140, in = 90] ++(-\r, -2.5 * \r) -- ++(0, -2 * \r);
        \draw[fill = white]	(top) ++(0, -1.7 * \r) circle (0.3 * \r) ++(0, -\r) circle (0.3 * \r)
            ++(0, -\r) circle (0.3 * \r);
        \draw (-\r, 3 * \r) to[out = -150, in = 90] (-2.1 * \r, 0.4 * \r) -- (-\r, 0.4 * \r);
        \draw (\r, 0.4 * \r) -- (2.1 * \r, .4 * \r) to[out = 90, in = -30] (\r, 3 * \r);
        \draw (-0.5 * \r, 0) to[out = -120, in = 100] (0, -2 * \r) to[out = 80, in = -60] (0.5 * \r, 0);
    \end{scope}
    \draw[blue, ->] (top) -- ++(0, 0.8) node[black, below left] {$\vec{v}$};
    \draw[dashed] (top) -- ++(0, 1.8 * \s) -- ++(3.2 * \s, 0) coordinate (caps);
    \draw[thick, fill = black!10] %% капсула
        (caps) ++(-0.4, 0) -- ++(45 : 0.2) -- ++(0.5, 0) --
        ++(0, -{0.4 / sqrt(2)}) -- ++(-0.5, 0) -- cycle;  
    \draw[blue, ->] (caps) ++(-0.4, 0) -- ++(-0.8, 0) node[black, above right] {$\vec{v}$};
\end{tikzpicture}