\begin{tikzpicture}[circuit ee IEC, circuit symbol unit = 5pt, thick]
    \def\L{1}
    \def\H{2.5}
    \draw (0, \H) to[capacitor = {info = {$6 C$}}] (\L, \H) to[capacitor = {info = {$3 C$}}]
        (2 * \L, \H);
    \draw (2 * \L, 0) to[capacitor = {info = {$6 C$}}] (\L, 0) to[capacitor = {info = {$3 C$}}] (0, 0);
    \draw (\L, 0) to[make contact = {info' = $K$}] ++(0, \H / 3) to[ammeter] ++(0, \H / 3)
        to[resistor = {info = {$R$}}] ++(0, \H / 3);
    \draw (0, 0) -- ++(0, \H);
    \draw (2 * \L, 0) -- ++(0, \H);
    \draw (0, \H / 2) -- ++(-\L / 2, 0) coordinate (A);
    \draw (2 * \L, \H / 2) -- ++(\L / 2, 0) coordinate (B);
    \filldraw (A) circle (2pt);
    \filldraw (B) circle (2pt);
\end{tikzpicture}