\begin{tikzpicture}[scale = 1, very thick]
	\draw [	decorate, decoration = 
				{snake, amplitude = 1.2, segment length = 1.5mm}]		
		(60 : 1) to (120 : 1);
	\draw [rounded corners = .1] 
		(0, 0) to (60 : 1) to ++ (-30 : .75) node [right] {$B$};
	\draw [rounded corners = .1]
		(0, 0) to (120 : 1) to ++ (-150 : .75) node [left] {$A$};
 	\draw [	decorate, decoration = 
			 	{snake, amplitude = 1.2, segment length = 1.5mm}] 
	 	(0,0) to ++ (0, -.75) coordinate (C);
	\draw (C) to ++ (-30 : 1) node [right] {$D$};
	\draw (C) to ++ (-150 : 1) node [left] {$C$};
\end{tikzpicture}