	\begin{tikzpicture}[scale=1.5]
  \draw[step=0.25, gray, very thick] (-2.5,1) grid (4.5, -1);
  \fill (-2, 0) circle[radius=0.8mm];
  \fill (1.5, 0) circle[radius=0.8mm];
  \fill (3.5, 0) circle[radius=0.8mm];
  \fill (4, 0) circle[radius=0.8mm];
  \fill (3, 0) circle[radius=0.8mm];
  \fill (0.5, 0) circle[radius=0.8mm];
  \draw (-0.5, -1) -- (-0.5, -0.8);
  \draw (0.5, -1) -- (0.5, -0.8);
  \draw[<->, very thick] (-0.5, -0.9) -- (0.5, -0.9);
  \node at (0, -1.15) {\bf{$5$ см}};
\end{tikzpicture}