\begin{tikzpicture}[scale=0.92,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style={ at={ (current axis.right of origin) }, 
			yshift = 1 ex,
			anchor = south east,
			fill=white}, 
		ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex, 
			anchor = north west,
			fill = white} } ]
\begin{axis}[
	grid style={line width=0.1pt, draw=gray!80},
	line width = 2pt, 
	axis x line = middle,
	axis y line = middle,
	axis labels at tip,
	xmin = 0, xmax = 3.5,
	ymin = 0, ymax = 55,
	xtick = {0, 1, ..., 3},
	ytick = {0, 10, ..., 50},
	xlabel = {$t,\text{ мин }$},
	ylabel = {$L,\text{ чел}$},
	grid = both,
	major grid style={line width = 1.3pt,draw=black!50},
	minor grid style={line width=.4pt, draw=black!50},
	major tick length = 7pt,
	every major tick/.style={
		black,
		line width = 2pt,
	},
	minor tick length = 4pt,
	every minor tick/.style={
		black,
		line width = 1pt,
	},
	minor tick num = 0]
	\draw [line width = 2pt] 
	(0, 0) to (1, 10) to (2, 50);
	%	\draw (15,0) to ++ (180, 90);
	%	\draw [line width = 2pt]	(0, 0) to (120, 60);
	%	\draw (170, 100) node [anchor = south, rectangle, draw, fill = white] {Город};
	%	\draw (0,100) to node [midway, above] {Город}(180, 100);
\end{axis}
\end{tikzpicture}