\begin{tikzpicture}
	\pgfmathsetmacro{\a}{1}
	\pgfmathsetmacro{\s}{.08}
	\draw (-3 * \s - \a , 3 * \s + \a) node [above] {Дом};
	\draw (3 * \s + \a , 0) node [above, rotate = -90, outer sep = 4pt] {Работа};
	\draw [rounded corners = 5pt, thick]
		  (\s, \s) rectangle ++ (\a, \a)
		  (\s, -\s) rectangle ++ (\a, -\a)
		  (-\s, \s) rectangle ++ (-\a, \a)
		  (-\s, -\s) rectangle ++ (-\a, -\a)
		  (- 4 * \s - \a, 2 * \s + \a) 
		  		to  (- 3 * \s - \a, \s + \a) 
		  		to ++ (0, - 4 * \s - 2 * \a)
		  		to ++ (6 * \s + 2 * \a, 0)
		  		to ++ (0, 2 * \s + \a) to ++ (2 * \s, 0)
		  (- 2 * \s - \a, 4 * \s + \a) 
		  		to	  (- \s - \a, 3 * \s + \a) 
		  		to ++ (2 * \a + 4 * \s, 0)
		  		to ++ (0, -\a - 2 * \s )
		  		to ++ (2 * \s, 0);
	\draw [dashed, very thick, rounded corners = 3pt]
		(-3 * \s - \a, 3 * \s + \a) to ++ (\s, -\s)
			to ++ (2 * \s + \a, 0)
			to ++ (0, - 2 * \s - \a)
			to ++ (5 * \s + \a, 0);
\end{tikzpicture}