\begin{tikzpicture}
	\pgfmathsetmacro{\a}{.4}
	\fill [pattern = water]
		(-3.5*\a, 0) rectangle (3.5*\a, -4*\a);
	\draw [water edge]
		(-3.5*\a, 0) to (3.5*\a, 0);
	\draw [thick, fill = black!20, rounded corners = 2pt]
		({-(3/2)*\a}, -3*\a) rectangle ++ (3*\a, 3*\a);
	\draw [thick, pattern = north east lines, rounded corners = 2pt]
		({-(2/2)*\a}, 0) rectangle ++ (2*\a, 2*\a);
	\draw [thick, rounded corners = 2pt]
		({-(1/2)*\a}, 2*\a) rectangle ++ (\a, \a);
	\draw [<->]
		({(3/2)*\a+.2}, -3*\a) to 
		node [midway, right, fill = white, rounded corners = 2pt, inner sep =  0pt, outer sep = 2pt] {$3a$}
		++ (0, 3*\a);
	\draw [<->]
		({(3/2)*\a+.2}, 0) to 
		node [midway, right, fill = white, rounded corners = 2pt, inner sep =  0pt, outer sep = 2pt] {$2a$}
		++ (0, 2*\a);
	\draw [<->, thin]
		({(3/2)*\a+.2}, 2*\a) to 
		node [midway, right, fill = white, rounded corners = 2pt, inner sep =  0pt, outer sep = 2pt] {$a$}
		++ (0, \a);
\end{tikzpicture}