\begin{tikzpicture}
\pgfmathsetmacro{\s}{.8}
\pgfmathsetmacro{\L}{6}
\pgfmathsetmacro{\r}{.1}
	\draw [platform] 
		(2,1) to (2,-1);
	\draw [fill = black!20]
		(0, 0) circle (\r);
	\draw [->]
		(0,0) to ++ (.7,0) node [above] {$v$};
	\draw [->]
		(2,0) to ++ (-.5,0) node [above] {$u$};
\end{tikzpicture}