\begin{tikzpicture}[scale=.9, transform shape]
		\definecolor{graycc}{HTML}{CCCCCC}
		\fill[graycc] (-6,-3) rectangle (6,-2.9);
		\node at (.12,0) {\includegraphics[width=13.2cm, height=6.5cm]{\libproblempath/\libproblemgroup/2021-09-5-fig-map.pdf}};
		\begin{scope}[xshift=-.3cm]
			\draw[thin] (-5.7,-3) grid (6.3,3);
			\filldraw (1,2) coordinate (A) circle (.04) node[above right=-2pt] {$A$};
			\filldraw (-2,-1) coordinate (C) circle (.04) node[below left=-2pt] {$C$};
			\draw (1,-1) coordinate (B) node[below right=-2pt] {$B$};
			\draw (-2,2) coordinate (D) node[above left=-2pt] {$D$};
			\foreach \x/\lab in {-3/$90^\circ$, -2/$60^\circ$, -1/$30^\circ$, 0/экватор: $0^\circ$, 1/$30^\circ$, 2/$60^\circ$, 3/$90^\circ$}
			\node[left] at (-5.7,\x) {\small \lab};
			\draw[<-, thick] (-6.7,-2.5) -- ++(0,2) node[sloped, pos=.5, above] {юг};
			\draw[->, thick] (-6.7,.5) -- ++(0,2) node[sloped, pos=.5, above] {север};
			\foreach \x/\lab in {-5/$150^\circ$, -4/$120^\circ$, -3/$90^\circ$, -2/$60^\circ$, -1/$30^\circ$, 0/$0^\circ$, 1/$30^\circ$, 2/$60^\circ$, 3/$90^\circ$, 4/$120^\circ$, 5/$150^\circ$, 6/$180^\circ$}
			\node[below, align=center] at (\x,-3) {\small \lab};
			\draw[->, thick] (.5,-3.9) -- ++(2,0) node[sloped, pos=.5, above] {восток};
			\draw[->, thick] (-.5,-3.9) -- ++(-2,0) node[sloped, pos=.5, above] {запад};
			\draw[marrow, ultra thick] (A) -- (B);
			\draw[marrow, ultra thick] (B) -- (C);
			\draw[marrow, ultra thick] (C) -- (D);
			\draw[marrow, ultra thick] (D) -- (A);
		\end{scope}
	\end{tikzpicture}