\begin{tikzpicture}
	\pgfmathsetmacro{\l}{.6};
	\draw [platform]
		(-.25,.4) to (.25,.4);
	\draw [thick]	
		(0,0) to ++ (0, .4);
	\draw [decorate,
        decoration = {
            coil,
            amplitude = .6mm,
            segment length = .6mm
        }]
		(0,0) to (0, - 3*\l);
	\foreach \n in {0, 1, 2, 3}{
		 \begin{scope}[shift={(0, - \n * \l)}]
     		\pgfmathsetseed{\n+1}
      	\draw[fill = black!20] 
      		plot [smooth cycle, samples = 8, domain = {1:8}] 
      		(\x * 360 / 8 + 5 * rnd : 0.13cm + .1cm * rnd);
		 \end{scope}
	}
\begin{scope}[shift={(2,0)}]
\pgfmathsetmacro{\l}{.5};
	\draw [thick, rounded corners = 3pt]
	(-.75,.4) |- (0, -3*\l - .5) -| (.75,.4);
	\draw [water edge]	
		(-.75,.25) to (.75,.25);
	\fill [pattern = water]
		{ [rounded corners=3pt]
		(-.75,.25) |- (0, -3*\l - .5)  to (.75,-3*\l - .5) } to (.75, .25)
			decorate[water edge]{  to (-.75, .25) };
	\draw [platform]
		(1,-3*\l - .5) to (-1, -3*\l - .5);
	\draw [platform]
		(-.25,.4) to (.25,.4);
	\draw [thick]	
		(0,0) to ++ (0, .4);
	\draw [decorate,
        decoration = {
            coil,
            amplitude = .6mm,
            segment length = .6mm
        }]
		(0,0) to (0, - 3*\l);
	\foreach \n in {0, 1, 2, 3}{
		 \begin{scope}[shift={(0, - \n * \l)}]
     		\pgfmathsetseed{\n+1}
      	\draw[fill = black!20] 
      		plot [smooth cycle, samples = 8, domain = {1:8}] 
      		(\x * 360 / 8 + 5 * rnd : 0.13cm + .1cm * rnd);
		 \end{scope}
	}
\end{scope}

\end{tikzpicture}
