\begin{tikzpicture}[circuit ee IEC,thick,every resistor/.style={circuit symbol size=width 2 height .75}]
	\draw circle (.5);
	\foreach \ang/\lab in {90/a, 210/b, -30/c}
	{\node at (\ang:.25) {\small \lab};
	\draw (\ang:.5) -- (\ang:.75) coordinate (\lab) node[contact] {};}
	\draw (a) to[ammeter] (0,1.75) -- ++(-1,0) to[battery] ++(0,-1) to[resistor] ++(0,-1) |- (b);
	\draw (0,1.75) -- ++(1,0) to[voltmeter] ++(0,-2) |- (c);
	\draw[<-, thick] (0:.65) arc (0:60:.65);
\end{tikzpicture}
\begin{center}
	\begin{tabularx}{3.5cm}{|X|C{.7cm}|C{.7cm}|C{.7cm}|}
	\hline
	& a & b & c \\ \hline
	~$I,\unit{А}$ & $4$ & ? & $2$ \\ \hline
	~$U,\unit{В}$ & ? & $0$ & ? \\ \hline
\end{tabularx}
\end{center}