\begin{tikzpicture}
	\begin{scope}[scale = 0.3]
		\draw[thick] (0, 0) ellipse (2 and 1);
		\draw[thick] (-0.95, 0.2) arc (200:340:1 and 0.5);
		\begin{scope}
			\clip (-0.95, 0.2) arc (200:340:1 and 0.5) -- (0, 1) -- cycle;
			\draw[thick] (-0.95, -0.2) arc (160:20:1 and 0.5);
		\end{scope}
		\draw[dashed] (-2, 0) -- (-2, -4);
		\draw[dashed] (2, 0) -- (2, -4);
		\draw[<->] (-1.9, -4) -- (1.9, -4)node[midway, below]{$\ell$};
	\end{scope}	
	\begin{scope}[scale = 0.6, xshift = 3.5cm]
		\draw[thick] (0, 0) ellipse (2 and 1);
		\draw[thick] (-0.95, 0.2) arc (200:340:1 and 0.5);
		\begin{scope}
			\clip (-0.95, 0.2) arc (200:340:1 and 0.5) -- (0, 1) -- cycle;
			\draw[thick] (-0.95, -0.2) arc (160:20:1 and 0.5);
		\end{scope}
		\draw[dashed] (-2, 0) -- (-2, -2);
		\draw[dashed] (2, 0) -- (2, -2);
		\draw[<->] (-1.9, -2) -- (1.9, -2)node[midway, below]{$2 \ell$};	
	\end{scope}
\end{tikzpicture}