	\begin{tikzpicture}
		\pgfmathsetmacro{\a}{acos(8/9)}
		\pgfmathsetmacro{\l}{1}
		\draw [fill = black!10, thick]
			(-1,{\l*cos(\a)}) to ++ (-90+\a:\l) to ++ ({-2*\l*sin(\a)},0) to cycle;
		\draw [fill = black!10, thick]
			(.8,{\l*cos(\a)}) to ++  ({\l*sin(\a)},0) to ++ (-90+\a:\l) 
			to ++ ({-4*\l*sin(\a)},0) to ++ (90-\a:\l) to cycle;
		\draw [platform]	
			(1.9,0) to (-1.7,0);
		\draw
			(0,1) node [above] {вид сбоку};
	\end{tikzpicture}