\input{../../main.tex}


\begin{document}

\setphysstyle{ЛФШ 2019}{Список детей для выхода за территорию}{8 класс}

\begin{enumerate}
\item Акулова Александра
\item Андреев	Павел
\item Биленко	Лев
\item Ветчининов	Ярослав
\item Гордин	Максим
\item Демидов	Александр
\item Дубенков	Владислав
\item Иванов	Егор
\item Козырев	Семен
\item Кушнир	Никита
\item Лесник	Георгий
\item Петрановский	Феликс
\item Попов	Пётр
\item Протченко	Ольга
\item Пугачев	Артём
\item Радин	Артемий
\item Раздрогин	Дэвид
\item Рымарев	Лев
\item Саламатов	Иван
\item Сафронова	Ума
\item Сомова	Евгения
\item Сорвин	Юрий
\item Стеценко	Георгий
\item Цхвитария	Николас 
\item Яновский	Всеволод
\end{enumerate}
  
Вожатый --- Капустин Александр Дмитриевич
\end{document}
