\input{../../../main.tex}

\setphysstyle{ЛФШ 2018}{Тур-1}{8 класс}

%\teachermode\tagsmode
%\printtrue

\begin{document}

\libproblem{city}{2017-08-1}
\libproblem{city}{2017-08-5}
\libproblem{city}{2017-08-6}
\libproblem{original}{springs-in-water}


\end{document}
