\input{../../../main.tex}
\printtrue

\begin{document}
% Средний балл: 11 из 15. 
\teachermode
\setphysstyle{ЛФШ 2021}{Олимпиада}{8 класс}
\printtask{
\libproblem{goldfarb}{1.9}
\libproblem{city}{2010-07-1}
\libproblem{1001}{5.18}
\libproblem{other}{zee-gravity-p5}
\libproblem{city}{2009-07-3}
}

\end{document}
