\begin{tikzpicture}[
/pgfplots/axis labels at tip/.style = {
	xlabel style = {
		at = {(current axis.right of origin)},
		yshift = 1ex,
		xshift = 3ex,
		anchor = south east,
		fill = white,
		rounded corners = 5pt
	},
	ylabel style = {
		at = {(current axis.above origin)},
		xshift = 1ex,
		yshift = 1ex,
		anchor = north west,
		fill = white,
		rounded corners = 5pt
	}
}]
\begin{axis}[
width = 7cm,
height = 6.5cm,
line width = 1pt,
axis x line = middle,
axis y line = middle,
axis labels at tip,
xmin = 0,
xmax = 14,
ymin = 0,
ymax = 1.75,
xtick = {0, 2, 4, 6, 8, 10, 12},
ytick = {0, 0.5, 1, 1.5},
xlabel = {$U,\unit{В}$},
ylabel = {$I,\unit{А}$},
grid = both,
%		major grid style = thick,
minor x tick num = 0,
minor y tick num = 1
]
\draw[very thick, red] (0, 0) to[out = 70, in = 190] (13, 1.6);
%        \answer{
%            \addplot[blue, very thick, domain = 0 : 180] {0.458 * x};
%        }
\end{axis}
\end{tikzpicture}