\input{../../../main.tex}

\printtrue
 \teachermode

\begin{document}
\printtask{
	
	\setphysstyle{ЛФШ-2022}{8 класс}{Размерность и подобие}

	%%%% Подобие %%%%
	\libproblem{rayon}{2017-08-3}
	\libproblem{rayon}{2020-08-1}
	\libproblem{city}{2018-07-2}
	\vspace{.5cm}

	%%%% Размерность %%%%
	\libproblem{other}{arnold-p50-2}
	% \libproblem{other}{arnold-p51-1}
	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-3}
	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-12}
	\libproblem{theory}{sim-osc}

	\clearpage
	
	% Бонус
	% \libproblem{city}{2021-07-3}
	% \libproblem{theory}{sim-osc-2}
}

\end{document}