\begin{tikzpicture}[circuit ee IEC, thick]
  \draw[fill=gray!30] (0,0) rectangle ++(0.2,2) node[above=1cm, midway] {\textit{А}};
  \draw[fill=gray!30] (1.5,0) rectangle ++(0.2,2) node[above=1cm, midway] {\textit{Б}};
  \draw[spring] (1.7,1) -- (2.5,1);
  \draw[platform] (2.5,1.2) -- (2.5,0.8);
  \draw (0.1,0) to[battery] (0.1,-1) to[make contact={info={\textit{К}}}] (1.6,-1) -- (1.6,0); 
\end{tikzpicture}