  \begin{tikzpicture}
    \begin{axis}[
      width=6cm,
      height=6cm,
      xmin=2,
      xmax=14,
      ymin=0,
      ymax=0.7,
      grid=both,
      minor tick num=4,
      major grid style=thick,
      minor grid style=thin,
      xlabel={\small $r$, мкм},
      ylabel={\small $\Delta p$, Па},
      axis lines=middle]
      \addplot[very thick, color=red, domain=2:14] {1.2/x+0.075};
    \end{axis}
  \end{tikzpicture}