\begin{tikzpicture}[circuit ee IEC, thick]
  \draw (0,2) to[battery = {info = {$U_0$}}] (0,0) -- (3,0)
  to[capacitor = {info= {$C$}}] (3,2) to[meter] node [midway] {\small $G$} (0,2); 
\end{tikzpicture}