\begin{tikzpicture}[circuit ee IEC]
    \tikzset{
        light/.style = {
            blue,
            postaction = {decorate},
            decoration = {
                markings,
                mark = at position 0.3 with {\arrow{latex}},
                mark = at position 0.7 with {\arrow{latex}},
            }
        }
    }
    \def\x{0.8}
    \draw (-\x, 0) -- (-2, 0) -- (-2, -2) to[battery = {info = {$\mathscr{E}$}}] (2, -2) -- (2, 0) --
        (\x, 0);
    \draw[thick] (-\x, 0.3) -- (-\x, -0.3) node[right] {$\text{А}$};
    \draw[thick] (\x, 0.3) -- (\x, -0.3) node[left] {$\text{К}$};
    \draw[very thick] (-\x + 0.4, 0.5) -- (-\x + 0.1, 0.5) arc (90:270:0.5) -- (\x - 0.1, -0.5)
        arc (-90:90:0.5) -- (\x - 0.3, 0.5) -- (-\x + 0.8, 1);
    \draw[thin, fill = black!15] (-\x + 0.38, 0.53) -- (-\x + 0.77, 1) -- (-\x + 0.81, 0.96) --
        (-\x + 0.42, 0.49) -- cycle;
    \draw[light] (-1.3, 1.2) -- (\x - 0.015, 0);
    \draw[light] (-1, 1.4) -- (\x - 0.015, 0);
    \draw[light] (-0.7, 1.6) -- (\x - 0.015, 0);    
\end{tikzpicture}