\begin{tikzpicture}
    \draw[platform] (3.3, -0.02) -- ++(-3.6, 0);
    \draw (0, 0) rectangle (1.3, 0.3);
    \node at (0.2, 0.15) {\scriptsize $2$};
    \draw (0, 0.31) rectangle (1.3, 0.61);
    \node at (0.2, 0.455) {\scriptsize $1$};
    \draw (1.7, 0) rectangle (3, 0.3);
    \node at (1.9, 0.15) {\scriptsize $3$};
    \draw[thin, densely dashed] (1.7, 0.3) -- (1.7, 0.55);
    \draw[thin, densely dashed] (3, 0.3) -- (3, 0.55);
    \draw[thin, <->] (1.7, 0.45) -- (3, 0.45) node[midway, above] {\scriptsize $\ell$};
    \draw[->] (0.5, 0.8) -- (1.2, 0.8) node[midway, above] {\scriptsize $\vec{v}$};
\end{tikzpicture}