\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 4 height 1.5},
	thick, scale = 0.75]
	\def\r{2};
	\def\h{.5};
	\def\H{2.5};
	\draw 
		(0, 0) to[battery = {info = {$\mathcal{E}$}}] ++(\r, 0)
			to[make contact = {info = {$K$}}] ++(\r, 0)
			to ++(0, \H)
			to[capacitor = {info' = {$C$}}] ++(-\r, 0) coordinate(R)
			to ++(0, \h) to ++(-\r / 2, 0) coordinate(O) to ++(-\r / 2, 0) to ++(0, -\h) coordinate (L)
			to ++(-\r / 4, 0) to ++(0, -\H) to ++(\r / 4, 0)
		(R) to ++(0, -\h)
			to[resistor = {info = {$R$}}] ++(-\r, 0) to (L);
	\filldraw[color = black, fill = white] (O) circle(.5) node {н.э.};
\end{tikzpicture}