\begin{tikzpicture}
    \def\a{30}
    \def\l{4}
    \def\x{\l / 3}
	\draw[thick] (\l, 0) coordinate (a) -- (0, 0) coordinate (o) -- (\a : {\l/cos(\a)}) coordinate (b);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = a--o--b};
    \begin{scope}[shift = (\a:0.4 * \l), rotate = \a]
        \draw[thick] (0, 0) rectangle ++(\x, \x) node[right] {$M$};
        \draw[spring] (\x / 2, 0) -- (\x / 2, 0.43 * \x);
        \draw[spring] (\x / 2, \x) -- (\x / 2, 0.57 * \x);
        \draw[ball color = black!80] (\x / 2,\x / 2) circle (.07 * \x) node[below left] {$m$};
        \draw[->, blue] (\x / 2, 0) -- ++(0, 1.4 * \x) node[black, right] {$x$};
	\end{scope}
\end{tikzpicture}