\libproblemtask
\begin{figure}[htb]
  \begin{minipage}{0.15\linewidth}\centering
    \subimport{./}{\libproblemid-fig1}
  \end{minipage}\hfill
  \begin{minipage}{0.9\linewidth}\centering
    \subimport{./}{\libproblemid-fig2}
  \end{minipage}

\begin{minipage}{0.15\linewidth}\centering
  \caption{}
  \label{fig:russia/2001-11-3-1}
\end{minipage}\hfill
\begin{minipage}{0.85\linewidth}\centering
  \caption{}
  \label{fig:russia/2001-11-3-2}  
\end{minipage}\hfill  
\end{figure}