\begin{tikzpicture}[thick, scale = 0.4]
	\clip (0, -0.5) circle (3.5);
	\draw[gray] (-4, -5) grid(4, 5);
	\draw[ultra thick] (0, -2) -- ++(0, 3);
	\draw[ultra thick] (-1, 0) -- ++(2, 0);
\end{tikzpicture}