\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
            yshift = 3ex,
            xshift = -0.5ex
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 2ex,
            yshift = 0ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 4.9cm,
        xmin = 0,
        xmax = 7,
        ymin = 0,
        ymax = 6,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$x$},
        ylabel = {$y$},
        xtick = {5},
        xticklabels = {$x_0$},
        ytick = {3.47},
        yticklabels = {$y_0$}
        ]
        \addplot[thick, red, domain = 0:6] {1 / 36 * x^3};
        \draw[ball color = black!80] (5, 125 / 36) circle[radius = 0.3];
        \draw[dashed] (0, 125 / 36) -- (4.7, 125 / 36);
        \draw[dashed] (5, 0) -- (5, 125 / 36 - 0.3);
    \end{axis}
    \draw[dashed] (0, 0) -- (0, -1);
    \draw[blue, ->] (-0.3, -0.5) arc (-180:0:0.3 and 0.15) node[below right, black] {$w$};
\end{tikzpicture}