\begin{tikzpicture}[transform shape]
    \draw[->] (0, 0) -- (0, 3);
    \draw[->] (0, 0) -- (3.5, 0);
    \draw[very thick, red] (0, 0) -- (2.5, 2.5);
    \draw[very thick, red] (1, 1) -- (3, 1);
    \draw[dashed] (1, 0) -- (1, 1);
    \draw[dashed] (0, 1) -- (1, 1);
    \node at (2, 2.5) {$R$};
    \node at (2.8, 1.3) {$X$};
    \node at (3.3, -0.3) {$U$};
    \node at (1, -0.3) {$U_0$};
    \node at (-0.2, 1) {$I_0$};
    \node at (-0.2, 3) {$I$};
\end{tikzpicture}