\begin{tikzpicture}[scale=1.25]
	\draw[very thick] (0,0) -- (-.2,.2) -- (.2,.2) -- cycle;
	\draw[platform] (-.3,.2) -- (.3,.2);
	\draw[thick] (0,0) -- (-1,-1) node[pos=.5, above left=-3pt] {$\ell$} -- (0,-2) node[pos=.5, below left=-3pt] {$\ell$} -- (1,-1) node[pos=.5, below right=-3pt] {$\ell$} -- cycle node[pos=.5, above right=-3pt] {$\ell$};
	\filldraw (-1,-1) circle (.05) node[left] {$m$} (0,-2) circle (.05) node[below] {$m$} (1,-1) circle (.05) node[right] {$m$};
	\draw (0,0) -- (0,-.2) (0,-1.8) -- (0,-2);
	\draw[spring] (0,-.2) -- (0,-1.8);
\end{tikzpicture}
