\begin{tikzpicture}[thick]
  \draw (0,0) -- (4,0);
  \draw (0,0) -- (0.7,2);
  \draw[dashed] (0.7,1) arc [ start angle=180, end angle=0, x radius = 1cm, y
  radius = 0.5cm ];
  \draw (0.7,1) arc [ start angle=180, end angle=360, x radius = 1cm, y
  radius = 0.5cm ];
  \draw (0.7,1.5) arc [ start angle=180, end angle=0, x radius = 1cm, y
  radius = 0.5cm ];
  \draw (0.7,1.5) arc [ start angle=180, end angle=360, x radius = 1cm, y
  radius = 0.5cm ];
  \draw (0.7,1) -- (0.7,1.5);
  \draw (2.7,1) -- (2.7,1.5);
  \draw (1.2,1) ++(-40:0.78) -- ++(5:2cm) coordinate (a)
  node[below,midway,blue] {$L$};
  \draw[fill=white] (a) circle (0.07cm);
  \draw[->] (a) -- ++(110:0.75cm) node[above,blue] {$v_0$}; 
\end{tikzpicture}