\begin{tikzpicture}[circuit ee IEC,	
	every diode/.style={fill=black},
	every resistor/.style = {circuit symbol size = width 2 height .75},
	every battery/.style = {circuit symbol size = width .4 height 2.5}, 
	thick, scale = 0.9]\small
	\pgfmathsetmacro{\r}{1.7}
	\draw [-o] (0, 0) --++ 	(-.2, 0) node [left] {$A$};
	\draw [-o] (0, 2) --++ (-.2, 0) node [left] {$B$};
	\foreach \x in {0, 1, ..., 2}{
		\draw (\x*\r, 0) to ++ (\r, 0);
		\draw (\x*\r + \r, 2) to [resistor = {info'={$r$} } ] ++ 
			  (-.6*\r, 0) to [battery = {info'={$\mathcal{E}$} } ] ++ (-.4*\r, 0);
		\draw (\x*\r + \r, 2) to [resistor = {info'={$r$} } ] ++ 
			  (0, -1.3) to [battery = {info'={$\mathcal{E}$} } ] ++ (0, -.7);
	}
	\draw (3 * \r, 0) -- ++ (0.5, 0) node[right]{$...$};
	\draw (3 * \r, 2) -- ++ (0.5, 0) node[right]{$...$};
\end{tikzpicture}