\begin{tikzpicture}[thick]
	\def\d{0.2}	%толщина стола
	\def\r{0.2}		%радиус блока
	\def\l{2.75}	%длина стола
	\draw[pattern = north west lines] (-\l, 0) -| ++(\l, -\d) -- ++(-\l, 0);
	\draw (-\l, - 3 * \d) -- ++ (3 * \l / 4 - 1.5 * \d, 0);
	\draw (- \l / 4, -\d) -- ++(0, -0.8 * \l) -- ++(-1.5 * \d, 0)
		-- ++(0, 0.8 * \l);
	\draw (0, 0) -- (\r, \r) circle(\r);
	\filldraw (\r, \r) circle(1pt);
	\draw (2 * \r, \r) -- ++(0, - \l / 4) decorate[spring]{-- ++(0, -\l /4) coordinate(m)};
	\draw (\r, 2 * \r) -- ++(-3 * \l / 4, 0) coordinate(M);
	\draw (m) ++ (-\r, 0) rectangle ++(2 * \r, -2 * \r) node[midway] {\scriptsize$m$};
	\draw (M) ++ (0, -2 * \r) rectangle ++(-4 * \r, 4 * \r) node[midway] {\scriptsize$m$};
\end{tikzpicture}