\begin{tikzpicture}[circuit ee IEC, thick]
  \def\r{3};
  \def\h{2};
  \draw (0, 0) to[inductor = {info' = {$L$}}] ++(0, \h) to[capacitor =
  {info = {$C(t)$}}] ++(\r, 0) to[bulb = {info' = {Л}}] ++(0, -\h) -- (0, 0);
\end{tikzpicture}