\begin{tikzpicture}[thick]
  \draw[white, fill=blue!30] (0.5,-2.5) rectangle (2.5,-3)
  node[midway] {\small \textit{вода}}; 
  \draw (0,0) -- (3,0);
  \draw (0,-0.5) -- (0.5,-0.5) -- (0.5,-3.1);
  \draw (3,-0.5) -- (2.5,-0.5) -- (2.5,-3.1);
  \draw (1.5,0) -- (1.5,-1);
  \draw (1.2,-1) -- (1.8,-1);
  \draw (0.5,-1) -- ++(0.3,0)  --
  ++(0.3,0.3) node[below=0.6cm] {\small $K_1$}; 
  \draw (2.5,-1) -- ++(-0.3,0) --
  ++(-0.3,-0.3) node[below] {\small $K_2$};
  \draw[pattern = north west lines] (0.5,-2.5) rectangle (2.5,-2.3);
  \draw[->] (3,-0.35) -- (2,-0.35) -- (2,-0.85) node[above=0.4cm]
  {\scriptsize воздух};
  \draw[->] (1.3,-0.85) -- (1.3,-0.35) -- (0,-0.35) node[above=-0.1cm]
  {\scriptsize к турбине};
  \draw[->] (-0.2,-1) node[below] {\scriptsize
    \parbox{1cm}{рабочая\\полость}} -- (0.8,-0.75);
  \draw[->] (-0.2,-3.5) node[below] {\scriptsize поршень} to[out=90,in=180] (0.4,-2.4);
\end{tikzpicture}