\begin{tikzpicture}
	\draw (-2.4, .8) node {$1$};
	\draw [thick]
		(0,1) node [above] {$Q$} arc (90 : 450 : .3 cm and 1 cm) ;
	\draw [dashed]
		(-2,0) to (.8,0);
	\filldraw
		(-2,0) node [below] {$e$} circle (.08)
		(0,0) circle (.05);
	\draw [thick, ->]
		(-2,0) to node [midway, above] {$v$} ++ (.9, 0);
	\draw [<->]
		(.5,0) to node [right] {$R$} ++ (0,1);
\begin{scope}[shift={(0, -3.5)}]
	\draw (-2.4, .8) node {$2$};
	\draw [thick, fill = black!20]
		(0,1) node [above] {$Q$} arc (90 : 450 : .3 cm and 1 cm) ;
	\draw [thick, fill = white]
		(0,.2) arc (90 : 450 : .06 cm and .2 cm);
	\draw [dashed]
		(-2,0) to (.8,0);
	\filldraw
		(-2,0) node [below] {$e$} circle (.08);
	\draw [thick, ->]
		(-2,0) to node [midway, above] {$v$} ++ (.9, 0);
	\draw [<->]
		(.5,0) to node [right] {$R$} ++ (0,1);
\end{scope}
\end{tikzpicture}