\begin{tikzpicture}
    \coordinate (a1) at (5, 1.5);
    \coordinate (o1) at (3.5, 0);
    \coordinate (b1) at (5, 0.75);
    \draw[thick] (1.5, 1.5) -- (0, 0) -- (o1) -- (a1) -- (1.5, 1.5);
    \draw[thick] (o1) -- (b1);
    \draw[thick, ->, name path = ox] (1, 0.5) -- (3.75, 0.5) node[above] {$x$};
    \draw[thick, ->, name path = oy] (1, 0.3) -- ++(45:1.5cm) node[below left = -0.1cm and 0.15cm] {$y$};
    \path[name intersections = {of = ox and oy, by = O}];
    \coordinate (A) at ($(O) + (15:2cm)$);
    \coordinate (B) at ($(O) + (0:2cm)$);
    \draw[thick, spring] (O) -- (A);
    \draw[thick, fill = blue!30] (O) ++(15:2.15cm) circle (0.15cm) node[above right, blue] {\small $m$};
    \pic[pic text = {\small $\theta$}, draw = black, angle eccentricity = 1.1, angle radius = 1.5cm]
        {angle = B--O--A};
    \pic[pic text = {\small $\alpha$}, draw = black, angle eccentricity = 1.2, angle radius = 1.5cm]
        {angle = b1--o1--a1};
\end{tikzpicture}