\begin{tikzpicture}[circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 3 height 1},
    every info/.style = {font = \footnotesize},
    thick]

    \def\L{1.6}
    \def\l{0.65 * \L}

    \coordinate[label = {[label distance = 2pt]above:$C$}] (C) at (-\L, \L);
    \coordinate[label = {[label distance = 2pt]above right:$F$}] (F) at (\L, \L);
    \coordinate[label = {[label distance = 2pt]below:$D$}] (D) at (\L, -\L);
    \coordinate[label = {[label distance = 2pt]below left:$E$}] (E) at (-\L, -\L);
    
    \coordinate (G) at (\l, \l);
    \coordinate (H) at (-\l, -\l);
    
    \coordinate[label = {[label distance = -4pt]below right:$B$}] (B) at (\l, -\l);
    \coordinate[label = {[above left = -4pt]above:$A$}] (A) at (-\l, \l);

    
    \draw (C) to[resistor = {info = {$r$}}] (F) to[resistor = {info = {$2r$}}] (D)
        to[resistor = {info = {$r$}}] (E) to[resistor = {info = {$2r$}}] (C);
    \draw (A) to[resistor = {info' = {$R$}}] (G) to[resistor = {info' = {$2R$}}] (B)
        to[resistor = {info' = {$3R$}}] (H) to[resistor = {info' = {$4R$}}] (A);
    \draw (E) -- (H);
    \draw (G) -- (F);

    \draw[decorate, decoration = {snake, amplitude = 1.5}] (C) -- ++(-0.3, 0.3)
        node[contact, label = {left:$+$}] {};
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (D) -- ++(0.3, -0.3)
        node[contact, label = {right:$-$}] {};
\end{tikzpicture}