\begin{tikzpicture}
\pgfmathsetmacro{\r}{3.1}
\draw
	(0,0) node (HM) [align = center, circle, draw, thick, minimum size = 2cm] 
		{\small Тепловая \\ \small машина}
	(-\r,0) node (G) [align = center, draw, thick,  minimum size = 2cm]
		{\small Гольфстрим \\ \small $T_1 = 295\unit{K}$}
	(\r,0) node (I) [align = center, draw, thick, minimum size = 2cm]
		{\small 	Айсберг \\ \small $T_2 = 273\unit{K}$}
	(G) edge [->, very thick, double] (HM)
	(HM) edge [->, very thick, double] (I)
	(HM) edge [->, very thick, double] node [midway, right] {$A=?$} ++ (0, -2)
	(HM) edge [->, white, very thick, double] node [midway, right] {$A=?$} ++ (0, 2);
\begin{scope}[shift={(2*\r + 3,0)}]

\pgfmathsetmacro{\r}{3.1}
\draw
	(0,0) node (HM) [align = center, circle, draw, thick, minimum size = 2cm] 
		{\small Тепловая \\ \small машина}
	(-\r,0) node (G) [align = center, draw, thick,  minimum size = 2cm]
		{\small Гольфстрим \\ \small $T_1 = 295\unit{K}$}
	(\r,0) node (I) [align = center, draw, thick, minimum size = 2cm]
		{\small 	Котёл \\ \small $T_0 = 373\unit{K}$}
	(G) edge [->, very thick, double] (HM)
	(HM) edge [->, very thick, double] (I)
	(HM) edge [->, white, very thick, double] node [midway, right] {$A=?$} ++ (0, -2)
	(HM) edge [<-, very thick, double] node [midway, right] {$A$} ++ (0, 2);
\end{scope}
\end{tikzpicture}