\begin{tikzpicture}
    \def\r{.8}
    \def\V{0.5 * \r}
    \def\VV{2 * \r}
    \def\p{1.5 * \r};
    \draw[thick, ->] (0, -0.25 * \r) -- ++(0, 1.5 * \p) node[left] {$p$};
    \draw[thick, ->] (-0.25 * \r, 0) -- ++(1.5 * \VV, 0) node[below] {$V$};
    \draw[very thick, blue] (\V, \p) -- (\VV, 0.75 * \p);
    \draw[dashed] (\V, \p) -- ++(-\V, 0) node[left] {\small$p_1$};
    \draw[dashed] (\V, \p) -- ++(0, -\p) node[below] {\small$V_1$};
    \draw[dashed] (\VV, 0.75 * \p) --++ (-\VV, 0) node[left] {\small$0{,}75 p_1$};
    \draw[dashed] (\VV, 0.75 * \p) --++ (0, -0.75 * \p) node[below] {\small$V_2$};
    \filldraw[thick, blue] (\V, \p) circle (1pt);
    \filldraw[thick, blue] (\VV, 0.75 * \p) circle (1pt);
\end{tikzpicture}
