\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (1,2) {};
  \node[contact] (B) at (1,0) {};
  \draw (B) -- (0.4,0) to[current source={info={$I_0$}}] ++(0,2) -- (A);
  \draw (A) to[resistor={info={$r$}}] (B);
  \draw (A) to[make contact] (2,2) to[resistor={info={$R$}}] ++(1.3,0)
  to[capacitor={info'={$C$}}] ++(0,-2) -- (B); 
\end{tikzpicture}