\begin{tikzpicture}[thick]
  \draw (0,0) rectangle (0.5,0.5) node[midway] {$3$};
  \draw (0.5,0.25) -- (1,0.25);
  \draw (1,0.25) circle (0.2cm);
  \draw (1,0.05) -- (3.3,0.05);
  \draw (1,0.45) -- (2,0.45);
  \draw (2,0.2) rectangle (2.5,0.7) node[midway] {$2$};
  \draw (3.3,-0.2) rectangle (3.8,0.3) node[midway] {$1$};
  \draw[->] (2,-0.2) -- (1.6,-0.2) node[below,midway,blue]
  {$\vec{v}$}; 
  \draw[fill=gray!30] (2.8,-1.5) -- (2.8,-0.1) -- (3.1,-0.1) --
  (3.1,-1.5); 
  \draw[fill=gray!30] (2.8,1.5) -- (2.8,0.2) -- (3.1,0.2) --
  (3.1,1.5); 
\end{tikzpicture}