\begin{tikzpicture}[scale = 1.4]
    \draw[fill = black!20] (1, 0) arc (0:-180:1) -- ++(-0.05, 0) arc (-180:0:1.05) -- cycle;
    \foreach \x in {10, 30, ..., 170}{
        \node at (-\x : 1.2) {\tiny $+$};
    }
    \draw(-1.05, 0) -- (1.05, 0) node[midway, above] {\small $O$};

    \draw[<->, thin] (-65: 0.7) arc (-65 : -115 : 0.7);
    
    \draw (0, 0) -- (0, -0.7) node[above right] {\small $q$};
    \draw[ball color = black!80] (0, -0.7) circle (0.05);

	\draw[->, blue] (1.3, -0.6) -- ++(0, -0.4) node[midway, right, black] {\small $\vec{g}$};
\end{tikzpicture}