\begin{tikzpicture}
	\def\r{0.75}
	\def\l{2.5}
	\def\d{0.1}
	\filldraw[color = black, fill = black!40,
		decorate, decoration = {snake, segment length = 1mm, amplitude = 0.1}]
		(0, \r - 0.025) circle(\r);
	\filldraw[color = black, fill = white] (0, \r) circle(\r - \d);
	\filldraw[color = black, fill = black!40,
		decorate, decoration = {snake, segment length = 1mm, amplitude = 0.1}]
		(\l, \r - 0.025) circle(\r);
	\filldraw[color = black, fill = white] (\l, \r) circle(\r - \d);
	\foreach \x in {1, 2, ..., 24}{
		\draw (0, \r) -- ++(360 / 24 * \x : \r - \d);
		\draw (\l, \r) -- ++(360 / 24 * \x : \r - \d);
	}
	\filldraw[color = black, fill = black!40] (0, \r) circle (0.2 * \r)
		(\l, \r) circle (0.2 * \r);
	\filldraw[color = black, fill = white, rounded corners = 2pt]
		(0, \r) ++ (135 : \d / 2) -- ++(45 : 0.45 * \l) coordinate (A)
		-- ++(-45 : \d) --
		($(0, \r) + (-45 : \d / 2)$);
	\filldraw[color = black, fill = white, rounded corners = 2pt]
		(-\d / 2, \r) -- ++(-5 - 90 : \d / 2)
		-- ++(-5 : 0.45 * \l) -- ++(45 : 0.6 * \l) -- ++(135 : 1.5 * \d)
		 -- ++(-135 : 0.6 * \l - \d) -- ++(105 : 0.4 * \l) -- ++(195 : \d) node[pos = 0.5, outer sep = 0, inner sep = 0] (B) {}
		 	-- ++(105 : - 0.4 * \l) -- ++(175 : 0.4 * \l)
		 	-- (-\d / 2, \r + \d / 2);
	\filldraw[color = black, fill = white, rounded corners = 2pt]
		(A) ++(\d / 2, 0) -- ++(10 : \l / 2) -- ++(-80 : \d) -- ++(10 : - \l / 2);
	\filldraw[color = black, fill = white, rounded corners = 2pt]
		(\l, \r) ++(25 : \d / 2) -- ++(115 : \l / 2) -- ++(205 : \d)
		node[pos = 0.5, inner sep =0, outer sep = 0] (D) {}-- ++(115 : - \l / 2) -- ++ (25 - 90 : \d) -- ++(25 : \d) -- cycle;
	\filldraw[color = black, fill = white] (B)
		++ (105: - \d / 2)
		-- ++(15 : \d / 3) -- ++(105 : 3.5 * \d)
		-- ++(195 : 2 * \d / 3)
		node[pos = 0.5, outer sep = 0, inner sep = 0] (C) {}
		-- ++(105 : - 3.5 * \d) -- cycle;
	\filldraw (C) to[out = 5, in =160] ++(3 * \d, 0)
		to[out = -20, in = -20] ++(0, \d / 2)
		to[out = 160, in = 5] ++(-3 * \d, 0)
		to[out = -175, in = -5] ++ (-2 * \d, \d / 2)
		to[out = 175, in = 90] ++(- \d / 2, -\d / 4)
		to[out = -90, in = -175] cycle;
	\filldraw[color = black, fill = white]
		(D) ++(115 : -1.75 * \d) ++(25 : \d / 2)
		-- ++(115 : 2 * \d) -- ++(20 : 3 * \d) -- ++(100 : \d / 2) coordinate (F) -- ++(0, \d / 2) -- ++(20 : -3.56 * \d) 
		-- ++(110 : \d / 5) -- ++(20 : - \d) -- ++(110 : - \d / 5)
		-- ++ (115 : - 3.5 * \d) -- cycle;
	\draw[|<->|] (0, -0.2) -- ++(\l, 0) node[midway, below] {$\ell$};
	\filldraw[color = black, fill = white] (0, 0) circle(1.5pt)
		(\l + \r, \r) circle(1.5pt);
	\filldraw[color = black, fill = white] (F) circle(\d / 2);
	\filldraw[color = black, fill = white] (F) ++(20 : \d / 2) circle(\d / 2);
	\filldraw[color = black, fill = white, decorate, decoration = {snake, segment length = 1, amplitude = 0.1}] (0.425 * \l, 0.85 * \r) coordinate(O) circle(0.275 * \r);
	\filldraw[very thick] (O) -- ++(-30 : 0.225) ++(0, -0.025) rectangle ++(0.15, 0.05);
	\filldraw (O) circle(0.01);
\end{tikzpicture}