\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 4 height 1},
	thick]

    \def\r{1.5}
    \def\h{1.5}
    
    \coordinate (A) at (0, \h);
    \coordinate (B) at (0, 0);
    \draw (A) -- ++(-0.2, 0) [-o];
    \draw (B) -- ++(-0.2, 0) [-o];
    
    \node at (0, \h / 2) {$U_0$};
    \draw (A) to[diode = {info = {$D_1$}}] ++(\r, 0) coordinate(O1) to[diode = {info = {$D_2$}}]
        ++(\r, 0) coordinate (O2) -- ++(\r / 4, 0) coordinate(X);

    \draw (X) ++(\r / 2, 0) to[diode = {info = {$D_{2016}$}}] ++(\r, 0)
        to[resistor = {info' = {$R_{2016}$}}] ++(0, -\h) -- ++(-\r, 0) coordinate (Y);
    \draw (Y) ++(-\r / 2, 0) -- (B);
        
	\draw (O1) to[resistor = {info' = {$R_1$}}] ++(0, -\h);
    \draw (O2) to[resistor = {info' = {$R_2$}}] ++(0, -\h);

    \draw[dashed] (X) -- ++(\r / 2, 0);
    \draw[dashed] (Y) -- ++(-\r / 2, 0);
\end{tikzpicture}