\begin{tikzpicture}[circuit ee IEC, thick]\small
    \draw[-o] (0, -0.1) -- ++(-0.2, 0);
    \draw[-o] (5, -0.1) -- ++(0.2, 0);
    \draw (0, -0.1) to[resistor = {info = {$R_x$}}] ++(5, 0);
    \draw[<-] (-0.1, 0.5) -- ++(0, 1);

    \node[draw, circle, minimum size = 0.5cm, inner sep = 0] (a) at (2.5, 1.5) {$A$};
    \draw (-0.1, 1.5) to[battery = {info' = {$U$}}] ++(2.1, 0) -- (a) to[resistor = {info = {$R$}}]
        (5.1, 1.5) [->]-- ++(0, -1);
    \draw[dotted] (0.3, 0.7) rectangle (4.7, 2.3);
\end{tikzpicture}