\begin{tikzpicture}[circuit ee IEC, thick]
    \def\r{2}

    \draw (0, 0) to[battery = {info = {$U_0$}}] ++(2 * \r, 0) -- ++(0, -\r / 2);
    \draw (0, 0) -- ++(0, -\r / 2) -- ++(0, -\r / 2) to[resistor = {info' = $R$, name = res}]
        ++(2 * \r, 0) -- ++(0, \r / 2); 
    \draw (0, -\r / 2) -- ++(2 * \r, 0);

    \draw[fill = white] (\r / 2, -\r / 2) circle (0.3) node {$X$};
    \draw[fill = white] (3 * \r / 2, -\r / 2) circle (0.3) node {$X$};

    \draw[->] (\r, -\r / 2) -- (res);

    \filldraw (0, -\r / 2) circle (1pt);
    \filldraw (\r, -\r / 2) circle (1pt);
    \filldraw (2 * \r, -\r / 2) circle (1pt);
\end{tikzpicture}