\begin{tikzpicture}[transform shape]
	\draw[->] (0, 0) node[below] {$0$} -- (0, 3.75) node[left] {$U$};
	\draw[->] (0, 0) -- (4.5, 0) node[below] {$t$};
	\draw[dashed] 
	(0, 3) node[left] {$3 U_0$} -- (1.5, 3)
	(1.5, 0) node[below] {$\tau$} -- (1.5, 3);
	\draw[ultra thick, red] 
	(0, 0) -- (1.5, 3) -- (3, 0) 
	node[below, black] {$2 \tau$} -- (4.25, 0);
\end{tikzpicture}