\begin{tikzpicture}
\pgfmathsetmacro{\R}{1.5}
\pgfmathsetmacro{\r}{.6}
\draw [thick, pattern = north west lines, pattern color = gray]	
	(0,0) circle (\R);
\draw [thick, fill = white]
	(-40 : \R-\r) coordinate (S2) circle (\r);
\filldraw 
	(S2) ++ (80 : .7*\r) coordinate (q1) circle (.03) 
		node  [left, outer sep = 2pt, inner sep = 0pt] {\scriptsize$q_1$};
\draw [->]
	(S2) to node [pos=.3, right, outer sep = 2pt, inner sep = 0pt] {\scriptsize$r_1$} (q1);
\draw [->]
	(S2) to node [pos=.4, left, outer sep = 2pt, inner sep = 0pt] {\scriptsize$r$} ++ (-60 : \r);
\draw 
	(S2) node [left,  outer sep = 3pt, inner sep = 0pt] {\scriptsize $O$};
\draw [->, thick]
	(0,0) to node [midway, above, fill = white, outer sep = 3pt, inner sep = 2pt, rounded corners = 3pt] {\scriptsize $R$}++ (160 : \R);
\draw [->, thick]
	(0,0) to node [midway, above left, fill = white, outer sep = 2pt, inner sep = 2pt, rounded corners = 3pt] {\scriptsize $r_2$} ++ (30 : 1.3*\R) coordinate (q2);
\filldraw 
	(q2) circle (.03) node [right] {\scriptsize $q_2$};
\draw 
(0, .8*\R) node [fill = white, outer sep = 3pt, inner sep = 2pt, rounded corners = 3pt] {\scriptsize $Q$};
\end{tikzpicture}
