\begin{tikzpicture}[thick, font = \small]
	\draw[thin] (0.1, 0) grid (10, 8);
	\filldraw[color = black, fill = white]
		(-0.1, 0) -- ++(0, 8) ++ (0.2, 0) -- ++(0, -8);
	\foreach \x in {0, 1, ..., 7}{
		\foreach \y in {0, 1, 2, ..., 10}{
			\draw[very thick] (-0.15, \x + \y / 10) -- ++(0.3, 0);
		}
	}
	\filldraw[color = black, fill = white] (-0.17, 6.4) rectangle ++(0.34, 0.8);
	\draw[ultra thick] (10, 4) parabola bend (5.67, 0.25) (0, 6.8);
	\draw[thin] (0, 6.8) circle(3pt);
	\fill (0, 6.8) circle(2pt);
	\draw[<->] (10.2, 7) -- ++(0, 1) node[midway, right] {$200\unit{м}$};
	\draw[<->] (9, 8.2) -- ++(1, 0) node[midway, above] {$200\unit{м}$};
	\fill[white] (7.01, 5.01) rectangle ++(1.98, 1.98);
	\coordinate (A) at (8, 6);
	\foreach \x in {0, 1, 2, 3}{
		\filldraw[rotate = 90 * \x] (A) -- ++(-45 : 0.2) -- ($(A) + (0, -1)$) -- cycle;
		\draw[rotate = 90 * \x] (A) -- ++(-135 : 0.2) -- ($(A) + (0, -1)$) -- cycle;
	}
	\node at (8, 7) [fill = white, above] {север};
	\node at (8, 5) [fill = white, below] {юг};
\end{tikzpicture}