\begin{tikzpicture}[xscale = 1.2]
\draw[platform] (0, 3) -- (6, 3);
\foreach \x in {0,1,2,3,4}{
\draw[thick, fill=brown!70!white] (3.9 - \x*0.9, 2 - \x) rectangle (5.7 - \x*0.9, 2.2 - \x);
\draw[thick] (4.8 - \x*0.9, 2.2 - \x) -- (4.8 - \x*0.9, 2 - \x);
\draw[thick] (5.25 - \x*0.9, 3 - \x) -- (5.25 - \x*0.9, 2 - \x);
\draw[thick] (4.35 - \x*0.9, 2.2 - \x) -- (4.35 - \x*0.9, 2 - \x);
\draw[thick] (3.9 - \x*0.9, 3) -- (3.9 - \x*0.9, 2.2 - \x);
}
\draw[thick,dashed] (5.25 - 5*0.9, 3 - 5) -- (5.25 - 5*0.9, 2.3 - 5);

\draw (5.6, 1.7) node {\footnotesize $m$};
\draw (5.6 - 0.9, 1.7 - 1) node {\footnotesize $m$};
\draw (5.6 - 2*0.9, 1.7 - 2) node {\footnotesize $m/2$};
\draw (5.6 - 3*0.9, 1.7 - 3) node {\footnotesize $m/2$};
\draw (5.6 - 4*0.9, 1.7 - 4) node {\footnotesize $m/4$};

\draw[blue,thick, ->] (3, 1.2) -- (3, 1.8) node[left, midway] {\footnotesize $T_1$};
\draw[blue,thick, ->] (3 + 1.5*0.9, 1.2) -- (3 + 1.5*0.9, 1.8) node[left, midway] {\footnotesize $T_2$};
\draw[blue,thick, ->] (3 + 0.5*0.9, 1) -- (3 + 0.5*0.9, 0.4) node[left, pos = 0.7] {\footnotesize $T_3$};
\end{tikzpicture}