\begin{tikzpicture}
	\pgfmathsetmacro{\s}{.7}
	\draw [step = \s, thick]
		(-1.5*\s, -1.5*\s) grid (2.5 * \s, 2.5*\s);
	\filldraw 
		(0,0) circle (.08) coordinate (A) 
			node [below left] {$\mathrm{A}$}
		(0,\s) circle (.08) coordinate (B)
			node [above left] {$\mathrm{B}$}
		(\s,\s) circle (.08) coordinate (C)
			node [above right] {$\mathrm{C}$};
	\draw [blue]
		(A) to [out = -40, in=80] ++ (.7*\s, -1.5*\s)
			node [left] {$I$};
\end{tikzpicture}