\begin{tikzpicture}
\pgfmathsetmacro{\r}{.6}
\draw [thick, double]
	(0,0) circle (\r);
\draw 
	(0,-\r) node [below] {$L$};

\draw [thick, double]
	(2*\r+.5,0) circle (\r);
\draw [ultra thick]
	(2*\r+.5,0) circle (\r/2);
\draw 
	(2*\r+.5,-\r) node [below] {$L_1$};


\draw [thick, double]
	(3*\r + 2*\r + 1,0) circle (\r);
\draw [ultra thick]
	(3*\r + 2*\r + 1,0) circle (2*\r);
\draw 
	(2*\r+.5,-\r) node [below] {$L_1$};

\end{tikzpicture}
