\input{../../../main.tex}

\printtrue
\teachermode
% \solmode


\begin{document}
	
% \printtask{
% 		\teachermode\tagsmode
% %		\solmode
% 	\setphysstyle{ЛФШ 2022}{Графики}{8 класс}
	
% %	\definecolor{andreyCommentColor}{RGB}{200,190,180}
% %	\newauthor{Andrey}{}{andreyCommentColor}
	
% 	\libproblem{rayon}{2015-08-2}
% 	\libproblem{region}{2016-07-1}
% 	\libproblem{region}{2021-08-2-3}
% 	\libproblem{region}{2016-07-4}
	
% }

% \newpage

% \printtask{
% 	%		\teachermode\tagsmode
% 	%		\solmode
% 	\setphysstyle{ЛФШ 2022}{Графики}{8 класс}
	
% 	%%% Допы, которые надо дать %%%

% 		\libproblem{region}{2021-08-2-2}
% 		\libproblem{region}{2018-09-2}
	
% }

\printtask{
	\setphysstyle{ЛФШ 2022}{Графики}{8 класс}
	\libproblem{rayon}{2017-08-2}
	\libproblem{rayon}{2020-08-5}
	\clearpage
	\libproblem{city}{2008-08-4}
	\libproblem{region}{2016-08-1}
	
	\clearpage
	\setcounter{notask}{5}
	\libproblem{city}{2005-08-5}
}


\end{document}
