\input{../../../main.tex}
\printtrue


\begin{document}
	
%\printtask{
%	\teachermode\tagsmode
	%		\solmode
	\setphysstyle{ЛФШ 2022}{Графики}{8 класс}
	
	
	\libproblem{rayon}{2015-08-2}
	\libproblem{region}{2013-08-1}
	\libproblem{moscow(1986-2007)}{1.173}
	\libproblem{rayon}{2018-08-5}
	\libproblem{region}{2016-07-1}
	\libproblem{region}{2021-08-2-3}

	
	%%% Допы, которые не пригодятся %%%
	%		\libproblem{region}{2021-08-2-2}
	%		\libproblem{region}{2018-09-2}
	
	\clearpage
	\setcounter{notask}{1}
	\libproblem{rayon}{2011-08-4}
	\libproblem{rayon}{2017-08-2}
	\libproblem{rayon}{2020-08-5}
	\clearpage
	\libproblem{city}{2010-07-6}
	\libproblem{city}{2008-08-4}
	\clearpage
	\setcounter{notask}{6}
	\libproblem{city}{2005-08-5}
	\libproblem{region}{2016-08-1}
	
%}
\end{document}
