\input{../../../main.tex}

%\printtrue

\begin{document}
	
	\printtask{
		\teachermode\tagsmode
%		\solmode
		\setphysstyle{ЛФШ 2022}{Пружины}{8 класс}
		
		\definecolor{andreyCommentColor}{RGB}{200,190,180}
		\newauthor{Andrey}{}{andreyCommentColor}
		
		\libproblem{savchenko}{1.2.6}
		\libproblem{region}{2013-08-1}
		\libproblem{region}{2016-07-1}
		\libproblem{region}{2021-08-2-3}
		\libproblem{region}{2021-08-2-2}
		\libproblem{region}{2018-09-2}

		
	}
	
\end{document}
