\input{../../../main.tex}

%\printtrue

\begin{document}
	
	\printtask{
		\teachermode\tagsmode%\solmode
		\setphysstyle{ЛФШ 2022}{Пружины}{8 класс}
		
		\definecolor{andreyCommentColor}{RGB}{200,190,180}
		\newauthor{Andrey}{}{andreyCommentColor}
		
		\libproblem{rayon}{2004-07-5}
		\libproblem{original}{springs-series}
		\libproblem{rayon}{2006-07-7}
		\libproblem{city}{2009-07-3}
		\libproblem{city}{2011-07-5}
		
%		\newpage
		
		\Andreycomment{Довольно сложные, можно дать как допы}
%		\libproblem{city}{2018-07-6}
%		\libproblem{city}{2020-08-5}
	}
	
\end{document}
