\input{../../../../main.tex}

\teachermode

\begin{document}
%\teachermode
\setphysstyle{ЛФШ 2021}{Гидростатика}{8 класс}


\parindent=5mm

\input{parts/hyd-press.tex}
\input{parts/hyd-press-2.tex}
\input{parts/hyd-systems.tex}
\input{parts/hyd-archimed.tex}
\input{parts/hyd-bernulli.tex}

\end{document}