\input{../../../main.tex}


%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
	
	\vspace{2cm}
	
	\setcounter{notask}{6}
	\task{
		Выразите $\cos(nx)$ через $\cos(x)$ и $\sin(nx)$ через $\sin(x)$.
	}
}

\end{document}
