\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
		\libproblem{kvant}{325}
		\libproblem{other}{kotkin-serbo-5.2}
		
		\vfill
		\setcounter{notask}{1}
		
		\libproblem{kvant}{325}
		\libproblem{other}{kotkin-serbo-5.2}
		
		\vfill
		\setcounter{notask}{1}
		
		\libproblem{kvant}{325}
		\libproblem{other}{kotkin-serbo-5.2}
}

\end{document}
