\begin{tikzpicture}
    \coordinate (o) at (2, 0);
    \fill[pattern = north west lines] (2, 2) rectangle ++(1, -4);
    \draw[very thick] (2, 2) -- (2, -2);
    \draw[very thick] (3, 2) -- (3, -2);

    \node[inner sep = 0, minimum size = 0.2cm, ball color = black!80, circle, draw] (a) at (-0.5, -1.5)
        {};
    \path (a) -- (o) coordinate[pos = 0.35] (b);
    \draw[->, blue, thick] (a) -- (b) node[midway, below right, black] {$p_x$};
    \coordinate (c) at (-0.5, 1.5);
    \path (o) -- (c) node[
        pos = 0.65,
        inner sep = 0,
        minimum size = 0.2cm,
        ball color = black!80,
        circle,
        draw]
        (d) at (-0.5, -1.5) {};
    \draw[dashed] (b) -- (o) -- (d);
    \draw[->, blue, thick] (d) -- (c) node[midway, above right, black] {$-p_x$};

    \draw[->] (-1, -2.3) -- ++(5, 0) node[below] {$x$};
\end{tikzpicture}