\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

\section{2021}
	\libproblem{city}{2021-07-1}
	\libproblem{city}{2021-07-2}
	\libproblem{city}{2021-07-3}
%	\libproblem{city}{2021-07-4}	%Не компилится
	\libproblem{city}{2021-07-5}
	\libproblem{city}{2021-07-6}
	\libproblem{city}{2021-07-7}
\clearpage 

\section{2020}
	\libproblem{city}{2020-07-1}
	\libproblem{city}{2020-07-2}
%TODO	\libproblem{city}{2020-07-3}
%TODO	\libproblem{city}{2020-07-4}
%TODO	\libproblem{city}{2020-07-5}
%TODO	\libproblem{city}{2020-07-6}
%TODO	\libproblem{city}{2020-07-7} 

\end{document}

\section{2019}
	\libproblem{city}{2019-07-1}
	\libproblem{city}{2019-07-2}
	\libproblem{city}{2019-07-3}
	\libproblem{city}{2019-07-4}
	\libproblem{city}{2019-07-5}
	\libproblem{city}{2019-07-6}
	\libproblem{city}{2019-07-7}
\clearpage

\section{2018}
%TODO	\libproblem{city}{2018-07-1}
	\libproblem{city}{2018-07-2}
	\libproblem{city}{2018-07-3}
%TODO	\libproblem{city}{2018-07-4}
%TODO	\libproblem{city}{2018-07-5}
	\libproblem{city}{2018-07-6}
	\libproblem{city}{2018-07-7}
\clearpage

\section{2017}
	\libproblem{city}{2017-07-1}
	\libproblem{city}{2017-07-2}
	\libproblem{city}{2017-07-3}
	\libproblem{city}{2017-07-4}
	\libproblem{city}{2017-07-5}
	\libproblem{city}{2017-07-6}
%TODO	\libproblem{city}{2017-07-7}
\clearpage

%\section{2016}
%TODO	\libproblem{city}{2016-07-1}
%TODO	\libproblem{city}{2016-07-2}
%TODO	\libproblem{city}{2016-07-3}
%TODO	\libproblem{city}{2016-07-4}
%TODO	\libproblem{city}{2016-07-5}
%TODO	\libproblem{city}{2016-07-6}
%TODO	\libproblem{city}{2016-07-7}
\clearpage

\section{2015}
%TODO	\libproblem{city}{2015-07-1}
	\libproblem{city}{2015-07-2}
%TODO	\libproblem{city}{2015-07-3}
	\libproblem{city}{2015-07-4}
	\libproblem{city}{2015-07-5}
	\libproblem{city}{2015-07-6}
%TODO	\libproblem{city}{2015-07-7}
\clearpage

%\section{2014}
%TODO	\libproblem{city}{2014-07-1}
%TODO	\libproblem{city}{2014-07-2}
%TODO	\libproblem{city}{2014-07-3}
%TODO	\libproblem{city}{2014-07-4}
%TODO	\libproblem{city}{2014-07-5}
%TODO	\libproblem{city}{2014-07-6}
%TODO	\libproblem{city}{2014-07-7}
\clearpage

\section{2013}
	\libproblem{city}{2013-07-1}
	\libproblem{city}{2013-07-2}
	\libproblem{city}{2013-07-3}
%TODO	\libproblem{city}{2013-07-4}
	\libproblem{city}{2013-07-5}
%TODO	\libproblem{city}{2013-07-6}
	\libproblem{city}{2013-07-7}
\clearpage

\section{2012}
%TODO	\libproblem{city}{2012-07-1}
%TODO	\libproblem{city}{2012-07-2}
	\libproblem{city}{2012-07-3}
	\libproblem{city}{2012-07-4}
%TODO	\libproblem{city}{2012-07-5}
%TODO	\libproblem{city}{2012-07-6}
	\libproblem{city}{2012-07-7}
\clearpage

\section{2011}
	\libproblem{city}{2011-07-1}
%TODO	\libproblem{city}{2011-07-2}
	\libproblem{city}{2011-07-3}
	\libproblem{city}{2011-07-4}
	\libproblem{city}{2011-07-5}
	\libproblem{city}{2011-07-6}
%TODO	\libproblem{city}{2011-07-7}
\clearpage

\section{2010}
	\libproblem{city}{2010-07-1}
%TODO	\libproblem{city}{2010-07-2}
%TODO	\libproblem{city}{2010-07-3}
%TODO	\libproblem{city}{2010-07-4}
%TODO	\libproblem{city}{2010-07-5}
	\libproblem{city}{2010-07-6}
	\libproblem{city}{2010-07-7}
\clearpage

\section{2009}
%TODO	\libproblem{city}{2009-07-1}
%TODO	\libproblem{city}{2009-07-2}
	\libproblem{city}{2009-07-3}
	\libproblem{city}{2009-07-4}
%TODO	\libproblem{city}{2009-07-5}
	\libproblem{city}{2009-07-6}
%TODO	\libproblem{city}{2009-07-7}
\clearpage

\section{2008}
%TODO	\libproblem{city}{2008-07-1}
	\libproblem{city}{2008-07-2}
	\libproblem{city}{2008-07-3}
%TODO	\libproblem{city}{2008-07-4}
	\libproblem{city}{2008-07-5}
	\libproblem{city}{2008-07-6}
	\libproblem{city}{2008-07-7}
\clearpage

\section{2007}
	\libproblem{city}{2007-07-1}
	\libproblem{city}{2007-07-2}
	\libproblem{city}{2007-07-3}
%TODO	\libproblem{city}{2007-07-4}
%TODO	\libproblem{city}{2007-07-5}
%TODO	\libproblem{city}{2007-07-6}
%TODO	\libproblem{city}{2007-07-7}
\clearpage

\section{2006}
	\libproblem{city}{2006-07-1}
	\libproblem{city}{2006-07-2}
%TODO	\libproblem{city}{2006-07-3}
%TODO	\libproblem{city}{2006-07-4}
%TODO	\libproblem{city}{2006-07-5}
	\libproblem{city}{2006-07-6}
%TODO	\libproblem{city}{2006-07-7}
\clearpage

\section{2005}
	\libproblem{city}{2005-07-1}
	\libproblem{city}{2005-07-2}
	\libproblem{city}{2005-07-3}
	\libproblem{city}{2005-07-4}
%TODO	\libproblem{city}{2005-07-5}
%TODO	\libproblem{city}{2005-07-6}
	\libproblem{city}{2005-07-7}
\clearpage

\section{2004}
	\libproblem{city}{2004-07-1}
	\libproblem{city}{2004-07-2}
	\libproblem{city}{2004-07-3}
%TODO	\libproblem{city}{2004-07-4}
%TODO	\libproblem{city}{2004-07-5}
	\libproblem{city}{2004-07-6}
	\libproblem{city}{2004-07-7}
\clearpage

\section{2003}
	\libproblem{city}{2003-07-1}
%TODO	\libproblem{city}{2003-07-2}
%TODO	\libproblem{city}{2003-07-3}
	\libproblem{city}{2003-07-4}
%TODO	\libproblem{city}{2003-07-5}
%TODO	\libproblem{city}{2003-07-6}
%TODO	\libproblem{city}{2003-07-7}
\clearpage

\section{2002}
	\libproblem{city}{2002-07-1}
	\libproblem{city}{2002-07-2}
	\libproblem{city}{2002-07-3}
%TODO	\libproblem{city}{2002-07-4}
%TODO	\libproblem{city}{2002-07-5}
%TODO	\libproblem{city}{2002-07-6}
	\libproblem{city}{2002-07-7}
\clearpage

\section{2001}
%TODO	\libproblem{city}{2001-07-1}
%TODO	\libproblem{city}{2001-07-2}
%TODO	\libproblem{city}{2001-07-3}
%TODO	\libproblem{city}{2001-07-4}
	\libproblem{city}{2001-07-5}
%TODO	\libproblem{city}{2001-07-6}
%TODO	\libproblem{city}{2001-07-7}
\clearpage

\section{2000}
	\libproblem{city}{2000-07-1}
%TODO	\libproblem{city}{2000-07-2}
%TODO	\libproblem{city}{2000-07-3}
%TODO	\libproblem{city}{2000-07-4}
%TODO	\libproblem{city}{2000-07-5}
\clearpage

\end{document}