\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

\section{2020}
	\libproblem{rayon}{2020-11-1}
	\libproblem{rayon}{2020-11-2}
	\libproblem{rayon}{2020-11-3}
%	\libproblem{rayon}{2020-11-4}
	\libproblem{rayon}{2020-11-5}
\clearpage 

\section{2019}
	\libproblem{rayon}{2019-11-1}
%	\libproblem{rayon}{2019-11-2}
%	\libproblem{rayon}{2019-11-3}
%	\libproblem{rayon}{2019-11-4}
%	\libproblem{rayon}{2019-11-5}
\clearpage

\section{2018}
	\libproblem{rayon}{2018-11-1}
%	\libproblem{rayon}{2018-11-2}
%	\libproblem{rayon}{2018-11-3}
%	\libproblem{rayon}{2018-11-4}
%	\libproblem{rayon}{2018-11-5}
\clearpage

\section{2017}
	\libproblem{rayon}{2017-11-1}
	\libproblem{rayon}{2017-11-2}
	\libproblem{rayon}{2017-11-3}
	\libproblem{rayon}{2017-11-4}
	\libproblem{rayon}{2017-11-5}
\clearpage

\section{2016}
	\libproblem{rayon}{2016-11-1}
%	\libproblem{rayon}{2016-11-2}
	\libproblem{rayon}{2016-11-3}
	\libproblem{rayon}{2016-11-4}
	\libproblem{rayon}{2016-11-5}
\clearpage

\section{2015}
	\libproblem{rayon}{2015-11-1}
	\libproblem{rayon}{2015-11-2}
	\libproblem{rayon}{2015-11-3}
	\libproblem{rayon}{2015-11-4}
	\libproblem{rayon}{2015-11-5}
\clearpage

\section{2014}
	\libproblem{rayon}{2014-11-1}
	\libproblem{rayon}{2014-11-2}
	\libproblem{rayon}{2014-11-3}
	\libproblem{rayon}{2014-11-4}
	\libproblem{rayon}{2014-11-5}
\clearpage

\section{2013}
	\libproblem{rayon}{2013-11-1}
	\libproblem{rayon}{2013-11-2}
	\libproblem{rayon}{2013-11-3}
	\libproblem{rayon}{2013-11-4}
	\libproblem{rayon}{2013-11-5}
\clearpage

\section{2012}
%	\libproblem{rayon}{2012-11-1}
	\libproblem{rayon}{2012-11-2}
	\libproblem{rayon}{2012-11-3}
%	\libproblem{rayon}{2012-11-4}
%	\libproblem{rayon}{2012-11-5}
\clearpage

\section{2011}
	\libproblem{rayon}{2011-11-1}
	\libproblem{rayon}{2011-11-2}
	\libproblem{rayon}{2011-11-3}
	\libproblem{rayon}{2011-11-4}
%	\libproblem{rayon}{2011-11-5}
\clearpage

\section{2010}
%	\libproblem{rayon}{2010-11-1}
%	\libproblem{rayon}{2010-11-2}
	\libproblem{rayon}{2010-11-3}
%	\libproblem{rayon}{2010-11-4}
	\libproblem{rayon}{2010-11-5}
\clearpage

\section{2009}
	\libproblem{rayon}{2009-11-1}
	\libproblem{rayon}{2009-11-2}
	\libproblem{rayon}{2009-11-3}
	\libproblem{rayon}{2009-11-4}
%	\libproblem{rayon}{2009-11-5}
\clearpage

\section{2008}
	\libproblem{rayon}{2008-11-1}
	\libproblem{rayon}{2008-11-2}
%	\libproblem{rayon}{2008-11-3}
	\libproblem{rayon}{2008-11-4}
%	\libproblem{rayon}{2008-11-5}
\clearpage

\section{2007}
%	\libproblem{rayon}{2007-11-1}
%	\libproblem{rayon}{2007-11-2}
%	\libproblem{rayon}{2007-11-3}
	\libproblem{rayon}{2007-11-4}
%	\libproblem{rayon}{2007-11-5}
\clearpage

\section{2006}
%	\libproblem{rayon}{2006-11-1}
	\libproblem{rayon}{2006-11-2}
%	\libproblem{rayon}{2006-11-3}
%	\libproblem{rayon}{2006-11-4}
%	\libproblem{rayon}{2006-11-5}
\clearpage

\section{2005}
	\libproblem{rayon}{2005-11-1}
%	\libproblem{rayon}{2005-11-2}
%	\libproblem{rayon}{2005-11-3}
%	\libproblem{rayon}{2005-11-4}
%	\libproblem{rayon}{2005-11-5}
\clearpage

%\section{2004}
%	\libproblem{rayon}{2004-11-1}
%	\libproblem{rayon}{2004-11-2}
%	\libproblem{rayon}{2004-11-3}
%	\libproblem{rayon}{2004-11-4}
%	\libproblem{rayon}{2004-11-5}
\clearpage

\section{2003}
%	\libproblem{rayon}{2003-11-1}
	\libproblem{rayon}{2003-11-2}
	\libproblem{rayon}{2003-11-3}
%	\libproblem{rayon}{2003-11-4}
%	\libproblem{rayon}{2003-11-5}
\clearpage

\section{2002}
	\libproblem{rayon}{2002-11-1}
%	\libproblem{rayon}{2002-11-2}
%	\libproblem{rayon}{2002-11-3}
%	\libproblem{rayon}{2002-11-4}
	\libproblem{rayon}{2002-11-5}
\clearpage

%\section{2001}
%	\libproblem{rayon}{2001-11-1}
%	\libproblem{rayon}{2001-11-2}
%	\libproblem{rayon}{2001-11-3}
%	\libproblem{rayon}{2001-11-4}
%	\libproblem{rayon}{2001-11-5}
\clearpage

\end{document}