\begin{tikzpicture}
    \draw[thick] (0, 0) circle(0.5);
    \draw[thick] (-0.5, 0) -- ++(0, 1);
    \draw[->, blue] (0, 0) -- ++(45 : 0.5) node[above right] {$R$};
    \filldraw (0, 0) circle(1pt);
    \draw[platform] (-1, 1) -- (0, 1);
\end{tikzpicture}