\begin{tikzpicture}
    \draw[platform] (8, 1.3) -- (8, -1.3);
    \node[left] at (8, 1.3) {Э};
    \draw[name path = arc1] (1.7, 0) arc (180:168:6) arc (12:-12:6) arc (192:180:6);
    \draw (2.7, 0.4) rectangle (6, 1) node[midway, above = 8pt] {$1$};
    \draw (2.7, -0.4) rectangle (6, -1) node[midway, below = 8pt] {$2$};;
    \draw[thick] (6.8, -1.3) -- (6.8, -0.73);
    \draw[thick] (6.8, -0.67) -- (6.8, 0.67);
    \draw[thick] (6.8, 0.73) -- (6.8, 1.3) node[left] {Д};
    \path[name path = line1] (0, 0) -- (21:3);
    \path[name intersections = {of = line1 and arc1, by = E}];
    \path[name path = line2] (1, 0.7) -- (3, 0.7);
    \path[name intersections = {of = line2 and arc1}];
    \foreach \i in {1, -1}{

        \draw[red, yscale = \i,
            postaction = {
                draw,
                decorate,
                decoration = {
                    markings,
                    mark = at position 0.15 with {\arrow{latex}},
                    mark = at position 0.55 with {\arrow{latex}},
                    mark = at position 0.93 with {\arrow{latex}}
                }
            }] (0, 0) -- ([yscale = \i] E) -- ([yscale = \i] intersection-2) -- (6.8, 0.7) -- (8, 0);
    }
    \draw[fill = red!80] (0, 0) circle (0.05) node[below] {$S$};
\end{tikzpicture}