\begin{tikzpicture}
	\def\r{1.3}
	\def\l{0.4}
    \draw[platform] (1, -0.02) -- ++(-2, 0);
    \draw[thick] (0, \r) circle (\r);
    \draw[thick] (0, 0) -- ++(0, 2 * \r);
    \draw[thick] (-\r, \r) -- ++(0, -0.8 -\r);
    \draw[thick] (\r, \r) -- ++(0, -0.8 -\r);
    \draw[thick, fill = black!20] (-\r -0.2, -0.8) rectangle ++(0.4, -0.4);
    \draw[thick, fill = black!20] (\r - 0.2, -0.8) rectangle ++(0.4, -0.4);
    \draw[<->] (-\l, \r) -- ++(\l, 0) node[midway, above] {$\ell$};
    \draw[thick, ->, blue]
    	(-\l, \r) -- ++(0, -\r / 2) node[midway, left] {$\scriptsize m \vec g$};
\end{tikzpicture}