\begin{tikzpicture}[scale=1.2]
	\draw [<->] (.6, .8) to  node [left] {$h$} (.6, 0);
	\draw [dashed] (.2, .8) to (1, .8);
	\draw [thick, fill = white] (1, .8) circle (.07);
	\draw [->, thick] (1, -.2) to node [midway, right] {$v$} ++ (0, -.6);
	\draw [pattern = north west lines, very thick] 
		(0,0) rectangle ++ (2, -.2);
\end{tikzpicture}