\begin{tikzpicture}
    \def\r{0.7}
    \def\l{3.5 * \r}
    \def\L{5 * \r}
    \def\H{3 * \r}
    \def\h{1.5 * \r}
    \fill[black!10] (\L, \H) coordinate (a) -- (\L, \h) coordinate (b) --(\l, 0) coordinate (o);
    \draw[thick, line join = round] (a) -- (b) -- (o) -- (\L, \H) -- ++(-\l, 0) -- ++({-\L + \l}, -\H) --
        ++(\l, 0);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.7cm]
        {angle = b--o--a};
    \draw[->, blue] (\L / 3 + 0.3, \H / 2 - 0.05) -- ++(1, 0) node[midway, below, black] {$\vec{F} = ?$};
    \draw[thick, fill = black!30] (\L / 3, \H / 2 - 0.05) ellipse (0.3 and 0.25);
    \draw[thick, fill = white] (\L / 3, \H / 2) ellipse (0.3 and 0.25);
    \node[above right] at (0.1, 0) {$k$};
    \draw[->, blue] (-0.1, \H) -- ++(0, -1) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}