\begin{tikzpicture}
    \def\a{0.5}
    \fill[pattern = north west lines] (-0.02, 1) -- (-0.17, 1) -- (-0.17, -0.17) -- (2.25, -0.17) --
        (2.25, -0.02) -- (-0.02, -0.02) -- cycle;
    \draw[very thick] (2.25, -0.02) -- (-0.02, -0.02) -- (-0.02, 1);
        
    \draw[thick] (0, 0) rectangle (\a, \a) ++(0, -\a / 2) coordinate(A) ++(1.25 * \a, 0)
        coordinate (B);
    \draw[thick] (B) ++(0, -\a / 2) rectangle ++(\a, \a);
    \draw[spring] (A) -- (B);
    \draw[blue, ->] (B) ++(\a / 2, \a) -- ++(-\a, 0) node[midway, above] {$\vec{v}$};
\end{tikzpicture}