\begin{tikzpicture}[thick]
	\def\l{2.5}
	\draw[xscale = 0.5, ultra thick] (0, 0) circle(1);
	\draw[->] (\l, 0) -- ++(-0.5, 0);
	\draw[xscale = 0.5, blue, ->] (0, 0) -- ++(45:1) node[above right] {$r$};
	\draw[dashed] (0, 0) -- ++(\l, 0);
	\filldraw (0, 0) circle(1pt);
	\filldraw (\l, 0) circle(2pt);
%	\node at (\l, 0) [below] {$m_1$ $q_1$};
%	\node at (0, -1) [below] {$m_2$ $q_2$};
\end{tikzpicture}