\begin{tikzpicture}[thick, circuit ee IEC]
	\def\d{1.25}
	\def\dd{0.75}
	\def\l{2}
	\draw (0, 0) -- ++(\l, 0) node[midway, below] {\small$C$}
		node[right] {\small$-q$};
	\draw (0, \d) -- ++(\l, 0) node[midway, below] {\small$B$}
		node[right] {\small$q$};
	\draw (0, \d + \dd) -- ++(\l, 0) node[midway, below] {\small$A$};
	\draw[<->] (0.2, 0) -- ++(0, \d) node[midway, right] {\small$d_1$};
	\draw[<->] (0.2, \d) -- ++(0, \dd) node[midway, right] {\small$d_2$};
	\fill (0, 0) circle(1pt)
		(0, \d + \dd) circle(1pt);
	\draw (0, 0) to[make contact] ++(-0.75, 0)
		to[resistor] ++(0, \d + \dd) to ++(0.75, 0);
\end{tikzpicture}