\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\setphysstyle{Сириус 2019}{Прямолинейное движение}{Основная серия}
\printtask{
	\libproblem{rayon}{2002-07-1}
	\libproblem{rayon}{2001-08-2}
	\libproblem{city}{2008-08-2}
    \libproblem{city}{2004-08-4}
}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
