\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Двумерное движение}{Дополнительная серия}
	\libproblem{city}{2017-08-3}
	\libproblem{city}{2013-07-1}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
