\input{../../../main.tex}
\printtrue
\teachermode

\begin{document}
%\printtask{
	
	\setphysstyle{ГЦФО 8}{Виртуальные перемещения}{26.10.2020}
	
	\large
	\libproblem{original}{virtual-1}
	\libproblem{original}{virtual-2}
	\libproblem{original}{virtual-3}
	\libproblem{rayon}{2008-08-3}
%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: