\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Подготовка к городскому туру}{15.02.2021}
	
	\large
	\libproblem{city}{2007-08-2}
	\libproblem{city}{2013-07-1}
	\libproblem{city}{2013-08-3}
	\libproblem{city}{2016-08-2}


	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: