\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Подготовка к городскому туру-2}{17.02.2021}
	
	\large
	\libproblem{city}{2016-08-3}
	\libproblem{city}{2011-08-3}
	\libproblem{city}{2009-08-7}


	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: