\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Энергия}{29.03.2021}
	
	\large
	\libproblem{savchenko}{2.3.42}
	\libproblem{1001}{4.33}
	\libproblem{1001}{4.21}
	\libproblem{savchenko}{2.3.21}
%}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: