\begin{tikzpicture}
    \draw[very thick] (0.2, 2) rectangle ++(3.6, -0.3);
    \draw (1, 2.3) node {$T_1$};
    \draw (1, 1.4) node {$T_2$};
    \draw[blue, ->] (2, 2) -- ++(0, 1) node[black, midway, right] {$\vec{F}$};
\end{tikzpicture}