\begin{tikzpicture}
	\clip (-2, -2) rectangle (2, 2);
	\draw[thick, blue, domain = -1 : 2, smooth]
		plot (\x - 0.5, { -(\x - 3) * (\x + 3) / 3 - 1.5 });
	\draw[thick, blue, domain = -3 : -2, smooth]
		plot (\x + 3.5, { -(\x - 3) * (\x + 3) / 3 - 1.5 });
	\draw[thick, blue, domain = 1: 3, smooth]
		plot (\x - 2.5, { -(\x - 3) * (\x + 3) / 3 - 1.5 });
	\draw[thick] (-1.5, 1.5) node[below left] {$A$}
		-- (1.5, 1.5)
		-- (1.5, -1.5) node[midway, right] {$E$}
		-- (-0.5, -1.5) node[midway, below] {$C$}
		-- (-1.5, -1.5) node[below left] {$B$}
		-- cycle;
	\draw[thick] (1.5, -1.5) node[below right] {$D$};
\end{tikzpicture}