\begin{tikzpicture}[circuit ee IEC, scale = 0.7]
    \draw[very thick] (1, 1) -- ++(0, -2);
	\draw[very thick] (2, 1) -- ++(0, -2);
    \draw[spring] (1, 0) -- ++(1, 0);
    \draw[thick] (2, 0) -- ++(1, 0) to[make contact] ++(0, -2) to[resistor = {info = {$R$}}] ++(-3, 0) --
        ++(0, 2) -- ++(1, 0);
\end{tikzpicture}