\begin{tikzpicture}
    \coordinate (st) at (0, 0);
    \coordinate (cn) at (-1.8, 0);
    \draw[thick] (st) arc (0:210:1.8);
    \draw[thick] (st) arc (0:-30:1.8);
	\path (st) arc (0:50:1.8) coordinate (fn);
    \draw[line width = 0.8mm, brown] (0.05, 0) arc (0:90:1.85);
    \draw (cn) -- (st);
    \draw (cn) -- (fn);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = st--cn--fn};
    \draw ($(cn)!1.2!(fn)$) node {$A$};
\end{tikzpicture}