\begin{tikzpicture}[scale = .5, circuit ee IEC,	circuit symbol unit = 5pt, thick]
	\draw (-0.2, 0) --++ (0.2, 0) coordinate(A) 
		to[ammeter = {info = {$A_1$}}] (2, 0) coordinate(B) to[resistor = {info = {$R_1$}}] (4,0) coordinate(C)
		to[resistor = {info = {$R_2$}}] (6,0) coordinate(D)
		to[resistor = {info = {$R_3$}}] (8,0) coordinate(E)
		to[ammeter = {info = {$A_2$}}] (10,0) coordinate(F)
		-- ++(0.2, 0);
	\draw (C) to++(0, -2) to[resistor = {info = {$R_4$}}] (10,-2)
		to ++(0,2);
	\draw (A) to ++(0, 2) to (6,2) to ++(0,-2);
	\fill[draw, fill = white, color = black]
		(A) circle(2pt) 
		(C) circle(2pt)
		(D) circle(2pt)
		(F) circle(2pt);
\end{tikzpicture}