\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			rounded corners = 5pt,
			anchor = south east,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 5ex,
			fill = white,
			rounded corners = 5pt,
			anchor = center
		}
	}]
	\begin{axis}[
		width = 6cm,
		xmin = 0,
		xmax = 7,
		ymin = 0,
		ymax = 7,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xlabel = {\scriptsize$t,\unit{мин}$},
		ylabel = {\scriptsize$v,\unit{м/с}$},
		xtick = {0, 2, ..., 6},
		ytick = {0, 1, ..., 6},
%		xticklabels = {0, 2, ..., 10},
%		yticklabels = {0,,2,,4},
		tick label style = {font = \small, fill = white, inner sep = 1pt},
		label style = {font = \small, fill = white},
		grid = both]
	\addplot[very thick, red, mark = none] coordinates{
		(0, 3)
		(2, 3)
		(2, 5)
		(4, 5)
		(4, 4)
		(6, 4)
	};
	\end{axis}
\end{tikzpicture}