%!TeX root=/home/ivan/Documents/child/materials/ccpe/2018-22/11/21_11_24.tex
\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\h}{2}
	\draw [very thick]
		(-\r, -\h) to (-\r, \h)
		(\r, -\h) to (\r, \h);
	\draw [fill = black]
		(-\r, .5*\h) rectangle ++ (2*\r, .3);
	\draw [fill = black]
		(-\r, -.5*\h) rectangle ++ (2*\r, -.1);
\end{tikzpicture}
