\begin{tikzpicture}[scale = 0.9]
    \def\L{3}
    \def\l{0.75}
    \draw[thick, fill = black!20] (0, 0) coordinate (A) node[above = 5pt] {$A$} rectangle ++(\L, 0.15);
    \draw[thick, fill = black!20] (\L, 0) coordinate (B) node[above = 5pt] {$C$};
    \filldraw (\l, -0.02) node[above = 5pt] {$B$} -- ++(0.15, -0.1) -- ++(-0.3, 0) -- cycle;
    \draw (A) -- ++(0, -1) coordinate(E);
    \draw[thick] (E) circle (0.25);
    \fill (E) circle (0.04);
    \draw (E) ++(-0.25, 0) -- ++(0, -0.5) coordinate(D);
    \draw[thick] (D) node[left] {$D$} ++(-0.15, 0) rectangle ++(0.3, -0.3);
    \draw (E) node[above left] {$E$} ++(0.25, 0) -- ++(0, -0.5) coordinate(F1);
    \draw (B) -- ++(0, -1.75) coordinate (F2);
    \draw[thick, pattern = north west lines] (F1) rectangle (F2) node[midway, below = 5pt] {$F$};
\end{tikzpicture}