\begin{tikzpicture}
	\def\a{1.5}		%% длина платформы
	\def\b{0.65}	%% расстояние между платформами
	\def\r{0.15}	%% радиус колеса
	\def\h{0.2}		%% высота платформы
	
	\foreach \x in {0, 1, 2}{
		\draw[thick] ({\x * (\a + \b)}, 0) coordinate(o\x) rectangle ++(\a, \h);
		\draw[thick, fill = white]
			(o\x) ++(1.25 * \r, -0.3 * \r) circle(\r)
			(o\x) ++(\a - 1.25 * \r, -0.3 * \r) circle(\r);
	}

	\draw[very thick] (o1) ++(0, \r / 3) -- ++(-\b, 0);
	\draw[very thick] (o1) ++(\a, \r / 3) -- ++(\b, 0);
	\draw[very thick] (o2) ++(\a, \r / 3) -- ++(\b, 0);

	\path (o2) ++(\a + \b, \h) coordinate (f) ++(0.5, -0.65) coordinate (d);
	\path (o0) ++(-\b, 0) ++(-0.75, -2 * \h) coordinate (h);

	\draw[->, blue, thick] (o2) ++(0, 3 * \h) coordinate(U) -- ++(\a, 0) node[midway, above, black] {$u$};
	\draw[->, blue, thick] (f) ++(\b / 2, 3 * \h) -- ++(-\b, 0) node[midway, above, black] {$V$};
	
	\draw[dashed] (o1) -- ++(0, -3.5 * \r);
	\draw[dashed] (o1) ++(\a, 0) -- ++(0, -3.5 * \r);
	\draw[dashed] (o1) ++(\a + \b, 0) -- ++(0, -3.5 * \r);
	\draw[<->, blue] (o1) ++(0, -3 * \r) -- ++(\a, 0) node[midway, below, black] {$a$};
	\draw[<->, blue] (o1) ++(\a, -3 * \r) -- ++(\b, 0) node[midway, below, black] {$b$};
	%% Человек
	\begin{scope}[very thick, scale = 1.25]
	\draw[very thick]
		(h) -- ++(0.1, 0.4) coordinate(B) -- +(0.1, -0.4)
		(B) -- ++(0, 0.35) coordinate(C)
		(C) -- ++(-0.15, -0.15) -- ++ (0.1, -0.15)
		(C) -- ++(-70: 0.2) -- ++(-60 : 0.2)
		(C) -- ++(0, 0.05) arc(-90 : 270 : 0.1);
	\end{scope}
	
	\pic[shift = {(d)}, xscale = 0.45, yscale = 0.45, transform shape] {tikzart-dog};
\end{tikzpicture}