\begin{tikzpicture}
	\pgfmathsetmacro{\h}{2.5}
	\pgfmathsetmacro{\r}{.9}
	\pgfmathsetmacro{\l}{1.1}
	\begin{scope}
		\clip
			(0,0) -| (-\l,.75*\h) -| ++ (\r, -.75*\h+.15) to (0,.15)
			 -| (\l-\r,.75*\h) to (\l, .75*\h) |- (0,0) ;
		\draw [thick, rounded corners = 2pt, fill = black!40]
			(0,0) -| (-\l,\h) -| ++ (\r,-\h+.15) to (0,.15)
						-| ++ (\l-\r, \h-.15) to ++ (\r,0) |- (0,0) ;
	\end{scope}
	\draw 
		(-\l+.5*\r,7/8*\h) node {He};
	\draw 
		(-\l+.5*\r,1.5/4*\h) node {Hg};
	\draw [very thick, rounded corners = 2pt]
		(0,0) -| (-\l, \h) -| ++ (\r, -\h+.15) to (0,.15);
	\draw [very thick, rounded corners = 2pt]
		(0,0) -| (\l, \h);
	\draw [very thick, rounded corners = 2pt]
		(0,.15) -| (\l-\r, \h);
	\draw [platform]
		(1.7,0) to (-1.7,0);
\end{tikzpicture}