\begin{tikzpicture}[thick]
	\def\l{0.7}
	\def\r{0.5}
	\coordinate (B) at (0, 0);
	\coordinate (A) at (-\l, 0);
	\coordinate (C) at (2 * \l, 0);
	\draw (A) node[above] {\scriptsize$A$} -- (C) node[above] {\scriptsize$C$}
		++ (0.2, 0) coordinate(O);
	\draw (O) node[right] {\scriptsize$O$} circle(\r);
	\draw[blue, ->] (A) -- ++(0, -0.75) node[left] {\scriptsize$F_0$};
	\draw (B) node[above] {\scriptsize$B$} -- ++(-60 : 0.4) coordinate (P) -- ++(180 : 0.4) -- cycle;
	\draw[platform] (P) ++ (0.2, 0) -- ++ (-0.8, 0);
	\fill (C) circle(1pt)
		(B) circle(1pt)
		(O) circle(1pt);
	\fill[blue]
		(A) circle(1pt)
		(O) ++ (0, -\r) circle(1pt);
	\draw[->, blue] (O) ++(0, -\r) -- ++(0.75, 0) node[below] {\scriptsize$F$};
\end{tikzpicture}