\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 11cm,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 105,
		ymin = 0,
        ymax = 115,
		ytick = {0, 20, ..., 120},
		xtick = {0, 10, ..., 120},
		ylabel = {$v,\unit{км/ч}$},
		xlabel = {$n,\unit{\small маш./100~м}$},
		grid = both,
		minor x tick num = 4,
		minor y tick num = 3]
        \draw [line width = 2pt, red] (0, 100) to[out = 0, in = 180] (30, 100)
            to[out = 0, in = 180] (90, 0) -- (100, 0);
	\end{axis}
\end{tikzpicture}