\begin{tikzpicture}
    \draw[thick] (0, 0) circle (1);
    \draw[thick] (2, 0) circle (1);
    \draw[fill = black] (0, 1.07) circle (0.07);
    \draw[fill = black] (2, 1.07) circle (0.07);
    \draw[->] (0, 1.07) -- ++(0.75, 0) node[midway, above, blue] {$2 \vec{v}$};
    \draw[->] (2, 1.07) -- ++(-0.75, 0) node[midway, above, blue] {$\vec{v}$};
    \draw[fill = black] (0, 0) circle (0.03);
    \draw[fill = black] (2, 0) circle (0.03);
    \draw[dashed] (-2, 0) -- ++(6, 0);
    \draw[thick, ->] (0, 0) ++(45:0.7) arc (45:135:0.7);
    \draw[thick, ->] (2, 0) ++(135:0.7) arc (135:45:0.7);
\end{tikzpicture}