\begin{tikzpicture}
    \fill[blue!20]
    	(-2, 0) decorate[water edge]{-- (2, 0)}
	    	-- (2, -1.5) -- (-2, -1.5) -- cycle;
    \draw[line width = 0.1cm]
		(-1, -0.7) -- (-1, 0.7) -- (-0.1, 0.7)
			to[out = 0, in = 180] (0.6, 0.3)
		(0.6, 0.3) arc (90:270:0.1 and 0.3)
		(0.6, -0.3) to[out = 180, in = 0] (-0.1, -0.7) -- (-1, -0.7) -- ++(0, 0.1);
    \fill[white] (0.6, 0) ellipse (0.1 and 0.34);
    \fill[blue!20] (0.5, 0) to[out = 15, in = 165] (0.7, -0.01) arc (0:-180:0.1 and 0.34) -- cycle;
    \draw (0.6, 0) ellipse (0.1 and 0.345);
    \draw[very thin, water edge] (-2, 0) -- (2, 0);

    \begin{scope}[rotate = -35, shift = {(0.9, 0)}]
        \fill[red, name path = l1] (0, 0) to[bend left = 50] (0.6, 0) to[bend left = 50] (0, 0);
        \draw[fill = red] (0.6, 0) -- (0.7, 0.2) -- (0.66, 0) -- (0.7, -0.2) -- cycle;
        \draw[fill = white] (0.2, 0.024) circle (0.05);
        \draw[fill = blue] (0.19, 0.026) circle (0.02);
        \path[name path = a1] (0.25, -0.05) arc (-45:-180:0.3);
        \path[name intersections = {of = l1 and a1, by = a}];
        \draw[white] (0.25, -0.05) to[bend left = 30] (a);
        \draw (0, 0) to[bend left = 50] (0.6, 0) to[bend left = 50] (0, 0);
    \end{scope}
\end{tikzpicture}
