\begin{tikzpicture}[scale = 0.75]
    \def\l{1.75}
    \def\d{0.2}
    \pgfmathsetmacro{\r}{2 * \d / 3}

    \path (\r, \r + \l) ++(45 : \r) coordinate (c1) ++(0, 1) coordinate (c2) ++(1.5, 0) coordinate (c3);

    \draw[thick] (0, 0) circle (\r);
    \foreach \i in {1, 2, 3}{
        \draw[thick, fill = black!20] (c\i) circle (\r);
    }
    
    \draw[thick, pattern = north west lines] (\r, -\d / 2) rectangle ++(\l, \d) coordinate (a)
        node[midway, below] {\scriptsize форточка};
    \node[above] at (\r + \l / 2, 0) {$A$};
    \draw[dashed] (-\d / 2, \r) rectangle ++(\d, \l) coordinate (b);
	\draw (a) -- (b);
    
    \draw (c1) ++(-\r, 0) -- ++(0, 1);
    \draw (c2) ++(0, \r) -- ++(1.5, 0);
    \draw (c3) ++(\r, 0) -- ++(0, -1) coordinate(f);
	\fill[blue] (f) circle (0.05);
    \draw[->, thick, blue] (f) -- ++(0, -1) node[midway, right, black] {$\vec{F}$};
    \draw[thick] (-\d / 2, -\r) rectangle ++(\d, -\l) node[midway, rotate = 90, above]
        {\scriptsize окно};
    \draw[platform] (2.5, -\r - \l - 0.02) -- ++(-3, 0);
\end{tikzpicture}