\begin{tikzpicture}
\pic[shift = {(-1,-0.2)}, scale = 0.2] {tikzart-fire};
\pic[shift = {(1.7,-0.2)}, scale = 0.2] {tikzart-fire};
\pic[shift = {(-1,-2.9)}, scale = 0.2] {tikzart-fire};
\pic[shift = {(1.7,-2.9)}, scale = 0.2] {tikzart-fire};

\draw[dashed, thick, domain=0:-90] plot ({-1+0.75*cos(\x)},{0.75*sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({-1+cos(\x)},{sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({-1+1.25*cos(\x)},{1.25*sin(\x)});
\draw[dashed, thick, domain=-25:-65] plot ({-1+1.5*cos(\x)},{1.5*sin(\x)});

\draw[dashed, thick, domain=0:-90] plot ({-1+0.75*cos(\x)},{-2.7-0.75*sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({-1+cos(\x)},{-2.7-sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({-1+1.25*cos(\x)},{-2.7-1.25*sin(\x)});
\draw[dashed, thick, domain=-25:-65] plot ({-1+1.5*cos(\x)},{-2.7-1.5*sin(\x)});

\draw[dashed, thick, domain=0:-90] plot ({1.7-0.75*cos(\x)},{0.75*sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({1.7-cos(\x)},{sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({1.7-1.25*cos(\x)},{1.25*sin(\x)});
\draw[dashed, thick, domain=-25:-65] plot ({1.7-1.5*cos(\x)},{1.5*sin(\x)});

\draw[dashed, thick, domain=0:-90] plot ({1.7-0.75*cos(\x)},{-2.7-0.75*sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({1.7-cos(\x)},{-2.7-sin(\x)});
\draw[dashed, thick, domain=0:-90] plot ({1.7-1.25*cos(\x)},{-2.7-1.25*sin(\x)});
\draw[dashed, thick, domain=-25:-65] plot ({1.7-1.5*cos(\x)},{-2.7-1.5*sin(\x)});

\draw[thick,blue, <->] (-1.5, 0) -- (-1.5, -2.7) node[left,midway] {$L$};
\end{tikzpicture}
