\begin{tikzpicture}[scale = 1.3]
    \def\R{0.45}
    \def\r{0.3}
    \fill[pattern = water] (-\R, -0.6) -- (-\R, 0) -- ++ (-\r, 0)  |- ++ (\r, 2) |- (0, 1) -| (\R, 2) -|
        (\R + \r, 0) -| ++ (-\r, -0.6);
    \draw[thick] (-\R, -1) -- (-\R, 0) -- ++ (-\r, 0)  |- ++ (\r, 2) |- (0, 1) -| (\R, 2) -|
       (\R + \r, 0) -| ++ (-\r, -1);

    \draw[thick, pattern = north west lines] (-\R + 0.02, -0.6) rectangle ++(2 * \R - 0.04, -0.1)
        node[midway, below] {$3S$};
    
    \node at (\R + 0.6 * \r, -0.2) {$S$};
    \node at (-\R - 0.6 * \r, -0.2) {$S$};
    
    \draw (\R + \r + 0.5, 2) -- ++(0, -3);
    \foreach \x in {2, 1.8, ..., -1}{
        \draw (\R + \r + 0.45, \x) -- ++(0.1, 0) ;
    }

    \foreach \i in {0, 5, 10, 15}{
        \draw[thick] (\R + \r + 0.4, 2 - 0.2 * \i) -- ++(0.2, 0) node[right] {\scriptsize $\i$}; 
    }

    \draw[dashed] (\R, -0.6) -- ++(\r + 0.45, 0);
\end{tikzpicture}