\begin{tikzpicture}[scale = 1.25]
	\def\s{0.25}
	\def\S{0.35}
	\def\h{1}
	\filldraw[thick, color = black, fill = black!10] (-\S, 0) to[out = 180, in = 210] (-\s, \h) -- ++(2 * \s, 0)
		node[midway,below] {\scriptsize$S_1$}
		to[out = -30, in = 0] (\S, 0) -- cycle
		node[midway, above] {\scriptsize$S_2$};
	\draw[platform] (2 * \S, 0) -- (-2 * \S, 0);
	\draw[ultra thick] (-\S, \h) -- ++(2 * \S, 0);
	\draw[thick]
		(-0.1, \h) -- ++(0.1, 0.4) coordinate(B) -- +(0.1, -0.4)
		(B) -- ++(0, 0.35) coordinate(C)
		(C) -- ++(-0.15, -0.15) -- ++ (0.1, -0.15)
		(C) -- ++(-70: 0.2) -- ++(-60 : 0.2)
		(C) -- ++(0, 0.05) arc(-90 : 270 : 0.1);
\end{tikzpicture}