\begin{tikzpicture}
	\def\H{1}
	\def\h{0.5}
	\def\L{1.75}
	\def\l{1}
	\fill[pattern = water]
		(0, \H) -- ++(0, -\H) -- ++(\L, 0)
			-- ++(\l, -\h) -- ++(0, \H + \h)
			decorate[water edge]{-- cycle};
	\draw[thick]
		(0, \H + 0.5) -- ++(0, -\H - 0.5) -- ++(\L, 0) -- ++(\l, -\h)
			-- ++(0, \H + \h + 0.5) ++(0, -0.5)
			decorate[water edge]{-- ++(-\L - \l, 0)};
	\draw[dashed] (0, -\h) -- ++(\L, 0) -- ++(\l, 0) ++(-\l, 0) -- ++(0, \h);
	\draw[|<->|]  (0, -\h - 0.1) -- ++(\L, 0)
		node[midway, below] {\scriptsize$10\unit{м}$};
	\draw[|<->|]  (\L, -\h - 0.1) -- ++(\l, 0)
		node[midway, below] {\scriptsize$5\unit{м}$};
	\draw[|<->|]  (-0.1, 0) -- ++(0, \H)
		node[midway, left] {\scriptsize$2\unit{м}$};
	\draw[|<->|]  (-0.1, 0) -- ++(0, -\h)
		node[midway, left] {\scriptsize$1\unit{м}$};
\end{tikzpicture}