\begin{tikzpicture}[scale = 1.5]
	\draw[->] (-0.25, 0) -- (3, 0) node[above] {\scriptsize$t$};
	\draw[->] (0, -0.25) -- (0, 1.75) node[right] {\scriptsize$V$};
	\draw[dashed] (2, 0) node[below] {\scriptsize$2 t_0$} -- (2, 0.5) -- (0, 0.5) node[left] {\scriptsize$V_0$};
	\draw[blue, thick] (0, 1.5) node[left, black] {\scriptsize$3 V_0$} -- (2, 0.5) -- (2.5, 0.5);
\end{tikzpicture}