\begin{tikzpicture}[thick]
	\def\r{1.25}
	\def\a{15}
	\draw[dashed] (0, 0) circle(\r);
	\draw (-\r, 0) node[below left] {$O$} arc(180 : 180 - \a : \r)
		-- (\a : \r) -- (\r, 0) node[below right] {$O'$} -- cycle;
	\draw[thin, blue, ->] (0, 0) -- (60 : \r) node[midway, left] {$R$};
	\fill[blue] (0, 0) circle(1pt);
	\node at (180 - \a : \r / 2) {$n$};
	\foreach \x in {0, 1, 2}{
		\draw[thick, blue, ->]
			(-1.65 * \r, \x * 0.15) -- ++(0.5 * \r, 0);
	}
\end{tikzpicture}