\begin{tikzpicture}
\pgfmathsetmacro{\R}{1.8}
\pgfmathsetmacro{\r}{1.2}
\pgfmathsetmacro{\a}{5}
\draw [very thick]
	(0,0) circle (\r)
	(0,0) circle (\R);
\foreach \b in {90, 210, 340}{
	\draw [pattern = north west lines]
		(\b - \a : \r) to (\b - \a : \R) 
			arc (\b - \a : \b + \a : \R ) 
			to (\b + \a : \r) 
			arc (\b + \a : \b - \a: \r);
	\draw [pattern = north east lines]
		(\b - \a : \r) to (\b - \a : \R) 
			arc (\b - \a : \b + \a : \R ) 
			to (\b + \a : \r) 
			arc (\b + \a : \b - \a: \r);
}
\draw 
	(90 + 60 : {.5*(\R + \r)} ) node {\small$T_1$}
	(90 + 60 + 120: {.5*(\R + \r)} ) node {\small$T_2$}
	(90 + 60 + 240: {.5*(\R + \r)} ) node {\small$T_3$};
\end{tikzpicture}