\begin{tikzpicture}
	\pgfmathsetmacro{\a}{3/5};
	\draw [thick, pattern = north west lines]
		(-2.5 * \a, -2.5 * \a) rectangle ++ (5*\a, 5*\a);
	
	\draw [thick, fill = white]
		(-1.5 * \a, -1.5 * \a) rectangle ++ (3*\a, 3*\a);
	\draw [thick, pattern = north east lines]
		(-1.5 * \a, -1.5 * \a) rectangle ++ (3*\a, 3*\a);
	\draw [thick, fill = white]
		(-.5 * \a, -.5*\a) rectangle ++ (\a, \a);
	\draw [thick, pattern = north west lines]
		(-.5 * \a, -.5*\a) rectangle ++ (\a, \a);
	\draw 
		(0,0) node [fill = white, rounded corners =3pt, inner sep = 1pt, outer sep = 0pt]
		{\small $\rho_1$}
		(\a,\a) node [fill = white, rounded corners =3pt, inner sep = 1pt, outer sep = 0pt]
		{\small $\rho_2$}
		(2*\a,2*\a) node [fill = white, rounded corners =3pt, inner sep = 1pt, outer sep = 0pt]
		{\small $\rho_1$}
		;
\draw [<->]
	(-2.5*\a, -2.5*\a - .1) to node [midway, below] {$5a$} ++ (5*\a, 0);
\draw [<->]
	(-1.5*\a, -1.5*\a - .1) to node [midway, below,fill = white, rounded corners =3pt, inner sep = 2pt, outer sep = 1pt] {$3a$} ++ (3*\a, 0);
\draw [<->]
	(-.5*\a, -.5*\a - .1) to node [midway, below, fill = white, rounded corners =3pt, inner sep = 2pt, outer sep = 1pt] {$a$} ++ (\a, 0);
\end{tikzpicture}