\begin{tikzpicture}[thick]
	\def\l{0.8}
	\def\h{1}
	\def\d{0.85}
	\def\a{0.4}
	\draw[platform] (-0.5, 0) -- ++(2 * \d + 1, 0);
	\draw[spring] (0, 0) -- ++(0, -\h) coordinate(O1);
	\draw[spring] (\d, 0) -- ++(0, -\h - \l) coordinate(O2);
	\draw[spring] (2 * \d, 0) -- ++(0, -\h - 2 * \l) coordinate(O3);
	\draw[rounded corners = 2pt]
		(O1) ++ (-\a / 2, 0) rectangle ++(\a, -\a)
		(O2) ++ (-\a / 2, 0) rectangle ++(\a, -\a)
		(O3) ++ (-\a / 2, 0) rectangle ++(\a, -\a);
	\draw[|<->|] (\d / 2, -\h - \a / 2) -- ++(0, -\l)
		node[midway, left] {\scriptsize$1\unit{м}$};
	\draw[|<->|] (3 * \d / 2, -\h - \l - \a / 2) -- ++(0, -\l)
		 node[midway, left] {\scriptsize$1\unit{м}$};
\end{tikzpicture}