\begin{tikzpicture}
    \def\dh{0.35}
    \def\h{1}
    \def\H{4}
    \def\l{3}
    \fill[blue!20] (-\l / 2, 2 * \h + 2 * \dh) -- (-\l / 2, 0) -- ++(\l, 0) -- ++(0, 2 * \h + 2 * \dh);
    \draw[fill = black!40] (-\l / 2 + 0.02, \h) node[below right] {$m$} rectangle ++(\l - 0.04, \dh);
    \draw[fill = black!40] (-\l / 2 + 0.02, 2 * \h + \dh) node[below right] {$m$}
        rectangle ++(\l - 0.04, \dh); 
    \draw[spring] (0, 0) -- ++(0, \h) node[midway, left] {$k$};
    \draw[spring] (0, \h + \dh) -- ++(0, \h) node[midway, left] {$k$};
    \fill[color = blue!20] (\l / 5, \h -0.02) rectangle ++(\l / 8, \dh + 0.02);
    \draw (\l / 5, \h) -- ++(0, \dh / 2) coordinate (O) -- ++(\l / 8, 0) -- ++(0, -\dh / 2);
    \draw[fill = white] (O) rectangle ++(\l / 8, 2 * \dh / 3) node[midway, above = 5pt] {$O$};
    \draw[very thick] (-\l / 2, \H) -- ++(0, -\H) -- ++(\l, 0) -- ++(0, \H);
\end{tikzpicture}