\begin{tikzpicture}[scale = 0.5]
	\def\r{0.3}
	
	\draw[thick]
		(2, 6) node[above] {$A$} coordinate(o1)
		-- ++(1.5, 0) coordinate(E)
		-- ++(2, 0) node[above] {$C$} coordinate(o2)
		(E) -- ++(0, 1.5) node[above] {$B$} coordinate(o3);
	\draw[color = black, fill = white, thick] (E) + (0 : 4 * \r) -- +(120 : 4 * \r) -- + (-120 : 4 * \r) -- cycle;
	\foreach \x in {1, 2, 3} \fill (o\x) circle(2pt);
	
	
	\draw[very thick]
		(0, 0) coordinate(O1) -- ++(0.5, 0) coordinate(A)
			-- ++ (2, 0) coordinate(B)
			-- ++(2, 0) coordinate(C)
			-- ++(1, 0) coordinate(r3)
			-- ++(1, 0) coordinate(O2)
		(A) -- ++(0, 2)
			-- ++(1, 0) coordinate(r1)
			-- ++(1, 0)
			-- +(0, -2)
			-- +(0, 0)
			-- ++(1, 0) coordinate(r2)
			-- ++(1, 0) -- (C);
	\foreach \x in {1,2,3}{
		\draw[color = black, fill = white, thick] (r\x) ++(-0.5, -0.2) rectangle ++(1, 0.4);
	}
	\fill (O1) circle(3pt) (O2) circle(3pt);
	\draw[color = black, fill = white, thick] (B) + (0 : 2 * \r) -- +(120 : 2 * \r) -- + (-120 : 2 * \r) -- cycle;
\end{tikzpicture}