\begin{tikzpicture}[scale = 0.92,
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4ex,
            yshift = 5ex,
            anchor = north east,
            fill = white,
            rounded corners = 5pt
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1ex,
            yshift = 3.5ex,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]

    \begin{axis}[
        width = 11cm,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xmin = 0,
        xmax = 113,
        ymin = 100,
        ymax = 335,
        xtick = {0, 10, ..., 100},
        ytick = {100, 120, ..., 320},
        minor xtick = {0, 2, ..., 110},
        minor ytick = {110, 130, ..., 330},
        xlabel = {$t, \unit{c}$},
        ylabel = {$p, \unit{кПа}$},
        grid = both,
        minor tick num = 0]
        \draw[very thick, red] (0, 100) -- (14, 310) -- (30, 310) -- (60, 240) -- (85, 240) --
            (100, 100);
    \end{axis}
\end{tikzpicture}