\begin{tikzpicture}[]
	\draw[platform] (0,-1.1) -- (0,0) -- (-.3,0);
	\draw[platform] (3.3,0) -- (3,0) -- (3,-1.1);
	\draw[<->] (0,-1) -- (3,-1) node[pos=.3, above=-2pt] {$L$};
	\draw[thick] (0,0) -- (2,-.8) -- (3,0);
	\draw (2,-.8) -- (2,.2);
	\draw (3,0) -- (3,.2);
	\draw[<->] (2,.1) -- (3,.1) node[pos=.5, above=-2pt] {$x$};
	\draw (2,-.8) -- (3.5,-.8);
	\draw (3,0) -- (3.5,0);
	\draw[<->] (3.4,0) -- (3.4,-.8) node[pos=.5, right=-2pt] {$h$};
	\begin{scope}[shift={(2,-.77)}, scale=.4]
		\draw[very thick] (0,1) -- (0,0) -- (-.125,0.05);
		\draw[very thick] (0,.5) .. controls (-.3,.5) .. (-.2,.2) -- ++ (-130:.13);
		\draw[very thick] (0,1) arc (-110:-75:1);
		\draw[very thick] (0,1) arc (70:105:1);
		\filldraw (0,1.15) circle (.12 and .15);
	\end{scope}
\end{tikzpicture}