	\begin{tikzpicture}[circuit ee IEC, rotate=-90]
		\fill [left color=gray!30!black, right color=gray!30!black, middle color=white] (-1.6,-.24) -- (1.6,-.72) -- (1.6,.72) -- (-1.6,.24);
		\draw [thick] (-1.6,-.24) -- (1.6,-.72) -- (1.6,.72) -- (-1.6,.24);
		\draw [very thick] (-1.6,-1.1) -- (-1.6,.9);
		\draw [very thick] (1.6,-1.1) -- (1.6,.9);
		\draw [thick] (-1.6,-.95) to[meter] (1.6,-.95);
		\node at (0,-.95) {$\Omega$};
		\begin{scope}[shift={(0,2.5)}]
			\fill [left color=gray!30!black, right color=gray!30!black, middle color=white] (1.6,-.06) -- (.8,-.18) -- (0,-.06) -- (-.8,-0.18) -- (-1.6,-.06) -- (-1.6,.06) -- (-.8,.18) -- (0,.06) -- (.8,0.18) -- (1.6,.06);
			\draw [thick] (1.6,-.06) -- (.8,-.18) -- (0,-.06) -- (-.8,-0.18) -- (-1.6,-.06);
			\draw [thick] (1.6,.06) -- (.8,.18) -- (0,.06) -- (-.8,0.18) -- (-1.6,.06);
			\draw (.8,0.18) -- (.8,-0.18);
			\draw (-.8,0.18) -- (-.8,-0.18);
			\draw (0,0.06) -- (0,-0.06);
			\draw [very thick] (-1.6,-.9) -- (-1.6,.5);
			\draw [very thick] (1.6,-.9) -- (1.6,.5);
			\draw [thick] (-1.6,-.75) to[meter] (1.6,-.75);
			\node at (0,-.75) {$\Omega$};
		\end{scope}
	\end{tikzpicture}
