\begin{tikzpicture}[scale = 1.3]
\draw [platform] (-.5, 0) to (.5, 0);
\draw [spring] (-.05, 0) to ++ (0, -.8);
\draw [spring] (-.05, -.8) to ++ (0, -.8);
\draw [spring] (.05, 0) to ++ (0, -.8);
\draw [spring] (.05, -.8) to ++ (0, -.8);
\filldraw 
	(0, -.8) circle (.06);
\draw [fill = black!10, rounded corners = 2pt]
	(-.4, -1.6) rectangle (.4, -2.2) node [midway] {$2m$};
\begin{scope}[shift={(-1.5,0)}]
\draw [platform] (-.5, 0) to (.5, 0);
\draw [spring] (0,0) to ++ (0, -.8);
\draw [spring] (.05,-.8) to ++ (0,-.8);
\draw [spring] (-.05,-.8) to ++ (0,-.8);
\draw [spring] (0,-1.6) to ++ (0, -.8);
\draw [fill = black!10, rounded corners = 2pt]
	(-.2, -2.4) rectangle (.2, -3) node [midway] {$m$};
\filldraw 
	(0, -.8) circle (.06)
	(0, -1.6) circle (.06);
\end{scope}
\end{tikzpicture}