\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\h}{.3 * \r}
	\draw [ultra thick] 
		(90 : \r) ++ (120 : .3 * \r) to (-30 : \r) to ++ (-60 : .3 * \r);
	\draw [ultra thick] 
		(90 : \r) ++ (60 : .3 * \r) to (-150 : \r) to ++ (-120 : .3 * \r);
	\draw [ultra thick] 
		(-30 : \r) ++ (0 : .3 * \r) to (-150 : \r) to ++ (180 : .3 * \r);
	\draw [->] (90 : \r) ++ (120 : .15 * \r) to ++ (210 : \h);
	\draw [->] (90 : \r) ++ (60 : .15 * \r) to ++ (-30 : \h);
	\draw [->] (-30 : \r) ++ (0 : .15 * \r) to ++ (90 : \h);
	\draw [->] (-30 : \r) ++ (-60 : .15 * \r) to ++ (210 : \h);
	\draw [->] (-150 : \r) ++ (180 : .15 * \r) to ++ (90 : \h);
	\draw [->] (-150 : \r) ++ (-120 : .15 * \r) to ++ (-30 : \h);
	\draw [->] (30 : \r / 2) to ++ (210 : \h);
	\draw [->] (150 : \r / 2) to ++ (-30 : \h);
	\draw [->] (270 : \r / 2) to ++ (90 : \h);
\end{tikzpicture}