\begin{tikzpicture}[scale = .7]
	\draw [help lines]
		(0,0) grid [step=1] (4,4);
	\filldraw 
		(0,0) circle (.07) node [above right] {$\text{Д}$}
		(4,3.5)	circle (.07) node [left] {$\text{Р}$};
	\draw [->, ultra thick]
		(0,0) to ++ (0.7, 0);
\end{tikzpicture}