\begin{tikzpicture}[scale = 1.5]
	\draw[thick] (0, 0) circle (0.1);
	\draw[thick] (0, 0) -- (0, 0.25);
	\draw[platform] (-0.3, 0.25) -- (0.3, 0.25);
	\draw[ultra thick] (-0.12, -1.1) -- (-0.12, 0) arc (180:0:0.12) -- (0.12, -0.4);
	\draw[very thick, gray] (-0.12, -1.1) -- (-0.12, -1.4); 
	\draw[very thick, gray] (0.12, -0.4) -- (0.12, -1);
	\draw[ultra thick] (-0.12, -1.4) -- (-0.12, -1.7) arc (180:360:0.12) -- (0.12, -1);
	\draw[dashed] (1.2, -1) -- (0.12, -1);
	\draw[dashed] (1.2, -1.4) -- (-0.12, -1.4);
	\draw[<->] (0.7, -1.38) -- (0.7, -1.02)node[midway, right]{$4\unit{см}$};
\end{tikzpicture}