\begin{tikzpicture}
	\draw[platform] (3,0) -- (-.5,0);
	\draw[platform] (-.3,2) -- (.3,2);
	\draw[thick] (0,2) -- ++(0,-.2) circle (.1) coordinate (O) ++(-.1,0)
	-- ++(0,-1) ++(-.3,0) rectangle ++(.6,-.4);
	\draw[thick, join=round] (O) ++(40:.1) -- ++(-50:2.2) coordinate (A)
	-- ++(1,0) coordinate (D) -- ++(-30:.08) -- ++(100:.08) coordinate (E)
	-- ++(-170:.16);
	\draw[thick, join=round] (A) -- ++(30:.08) -- ++(60:.08) coordinate (B)
	-- ++(-160:.16);
	\filldraw (B) -- ++(140:.03) circle (.03);
	\draw[thick, join=round] (B) -- ++(-80:.18) coordinate (C) -- ++(-150:.18);
	\draw[thick, join=round] (C) -- ++(-160:.1) -- ++(-70:.08);
	\filldraw (E) -- ++(60:.03) circle (.03);
	\draw[thick, join=round] (E) -- ++(-130:.18) coordinate (F) -- ++(-160:.18);
	\draw[thick, join=round] (F) -- ++(175:.1) -- ++(-70:.08);
	\draw[semithick] (O) ++(40:.1) ++(-50:1.7) -- ++(-.5,0) ++(.15,0)
	arc (180:130:.35) node[pos=.8,left] {$\alpha$};
\end{tikzpicture}
