\begin{tikzpicture}[yscale=1.4]
	\def\r{1.2}
	\def\h{1}
	\def\a{20}
	\def\b{-110}
	\def\c{40}
	\draw (-2,-.5) -- (1.5,-.5) -- (2,.5) -- (-1.5,.5) -- cycle;
	\draw[thick, fill=white] (0,0) ++(0:\r) arc (0:\a: {\r} and {\r/3.5})
	coordinate (A) arc (\a:{-180-\a}: {\r} and {\r/3.5}) -- (0,\h) -- (A);
	\draw[thick, dashed] (A) arc (\a:{180-\a}: {\r} and {\r/3.5});
	\draw[decorate, decoration={coil, segment length=6pt, amplitude=1.2pt,
							    aspect=.5, raise=1.3pt}]
	(\b:{1.04*\r} and {1.1*\r/3.5}) arc (\b:{\b+72}:{1.04*\r} and {1.1*\r/3.5});
	\draw (\b:{1.04*\r} and {1.1*\r/3.5}) arc (\b:\c:{1.04*\r} and {1.1*\r/3.5});
	\draw[->, dashed] (\c:{1.04*\r} and {1.1*\r/3.5})
	arc (\c:{180+\b}:{1.04*\r} and {1.1*\r/3.5});
	\draw[dashed] ({180+\b}:{1.04*\r} and {1.1*\r/3.5})
	arc ({180+\b}:{180-\c}:{1.04*\r} and {1.1*\r/3.5});
	\draw[->] ({180-\c}:{1.04*\r} and {1.1*\r/3.5})
	arc ({180-\c}:{360+\b}:{1.04*\r} and {1.1*\r/3.5});
	\draw[decorate, decoration={coil, segment length=5.4pt, amplitude=1pt,
							    raise=1pt, aspect=.5, transform={xslant=1.3}}]
	({180-\a}:{\r} and {\r/3.5}) -- (0,\h) node[pos=.6,above left=-1pt] {$N_1$};
	\draw[decorate, decoration={coil, segment length=7pt, amplitude=.8pt,
								raise=.8pt, aspect=.8, transform={xslant=-.5}}]
	(0,\h) -- (\a:{\r} and {\r/3.5}) node[pos=.4, above right=-3pt] {$N_2$};
\end{tikzpicture}
