\begin{tikzpicture}[scale = 0.9]
	\draw[gray] (0,0) grid (10,5);
	\draw[platform] (10,0) -- (0,0);
	\pic [scale=.27] at (0,5) {tikzart-plane};
	\pic [scale=.5] at (1,4.9) {tikzart-gent};
	\foreach \x in {-1,0,...,5}
	{
		\begin{scope}[shift={(2+\x*.5,4-\x*.333)}]
			\pic [rotate=130*(\x+1), scale = .5] {tikzart-gent};
		\end{scope}
	}
	\foreach \x in {0,...,9}
	{
		\pic [scale=.5] at (5+\x*.5,2-\x*.125) {tikzart-gent};
		\draw (5+\x*.5,2-\x*.125) ++ (60:.2) to ++ (-120:.2) to ++ (120:.2);
		\filldraw (5+\x*.5,2-\x*.125) ++ (120:.2) to ++ (.2,0) arc (0:180:.1 and .08);
	}
\end{tikzpicture}