\input{../../main.tex}
\usepackage{pgfornament}
\printtrue

% \teachermode

\begin{document}

\setphysstyle{ЛФШ 2022}{Вступительная работа}{7 класс}

% \large
\printtask{
	\libproblem{original}{entry-camp-7-similarity}
	\libproblem{original}{entry-camp-7-archimed}
	
	\libproblem{original}{entry-camp-7-lever}
	\libproblem{original}{entry-camp-7-kin2d}
	
	% \vspace*{1cm}
	% \libproblem{kvant}{32}



}
\end{document}