\begin{tikzpicture} 
	\draw (1, 1) to (1, -1) (1, 0) to (2, 0) (2,1) to (2, -1);
	\draw [very thick, rounded corners = 4pt, double] (0, -1) rectangle ++ (3, 2);
	\draw [fill = white, thick] (0, 0) circle (.08) node [left] {$M$}
								(3, 0) circle (.08) node [right] {$N$}; 
	\draw (1, 1) node [above] {$A$} (2, 1) node [above] {$C$}
		  (1, -1) node [below] {$B$} (2, -1) node [below] {$D$}
		  (1, 0) node [left] {$E$} (2,0) node [right]{$F$};
\end{tikzpicture}