  \begin{tikzpicture}[thick, circuit ee IEC]
    \draw (0,0) to[battery={info=$\mathcal{E}$}] ++(0,-2) to[resistor={info=$R$}] ++(3.5,0)
    to[capacitor={info={$C$}}] ++(0,2) to[make contact] ++(-1.5,0); 
    \draw(0,0) to[diode={info={$D$}}] ++(2,0); 
  \end{tikzpicture}