\begin{tikzpicture}
\draw[thick] (-1.15, -1.1) rectangle (0.95, -1);
\draw[thick] (-1.15, -0.1) rectangle (0.95, 0);
\draw[thick] (-1.15, 0.9) rectangle (0.95, 1);

\draw[thick] (-1.15, -1.1) rectangle (-1.05, 1);
\draw[thick] (-0.15, -1.1) rectangle (-0.05, 1);
\draw[thick] (0.85, -1.1) rectangle (0.95, 1);

\draw[thick, fill = white] (-1.1, -1.05) circle (4pt) node[xshift = - 6, yshift = - 10] {{\small $A$}};
\draw[thick, fill = white] (-1.1, -0.05) circle (4pt);
\draw[thick, fill = white] (-1.1, 0.95) circle (4pt);
\draw[thick, fill = white] (-0.1, 0.95) circle (4pt);
\draw[thick, fill = white] (0.9, 0.95) circle (4pt) node[xshift = 7, yshift =  10] {{\small $B$}};
\draw[thick, fill = white] (0.9, -0.05) circle (4pt);
\draw[thick, fill = white] (0.9, -1.05) circle (4pt);

\draw[thick, fill = blue] (-0.25, -0.2) rectangle ++(0.3, 0.3) node[xshift = 5, yshift =  - 13] {\color{blue}{\small \textit{Х}}};
\draw[thick, fill = orange] (-0.25, -1.2) rectangle ++(0.3, 0.3) node[xshift = 3, yshift =  - 15] {\color{orange}{\small \textit{Н}}};

\end{tikzpicture}