\begin{tikzpicture}
    \def\L{3}
    \def\h{2}
    \def\H{2.25}
    \def\y{1.7}
    \def\a{20}
    \def\R{0.35}

    \fill[pattern = water] (0, \h) -- (0, 0) -- (\L, 0) -- (\L, \h) decorate[water edge]{-- cycle};
	\draw[thin, water edge] (\L, \h) -- ++(-\L, 0);

    \begin{scope}[rotate around = {(-\a:(0, \y)}]
        \coordinate (o) at (0, \y + 0.1);
        \coordinate (a) at (2.25, \y + 0.1);
        \draw[fill = black!10] (0, \y) rectangle (a);
        \draw[ball color = brown!80] (2 * \R, \y - \R) circle (\R);
        \draw[thick] (3 * \R, \y - \R) -- ++(2 * \R, 0);
        \draw[very thick] (5 * \R, \y) -- ++(0, -1.5 * \R);
    \end{scope}

    \draw[very thick] (0, \H) -- ++(0, -\H) -- ++(\L, 0) -- ++(0, \H);
    

    \draw[red] (o) -- ++(4 * \R, 0) coordinate (b);
    \pic (ang) [pic text = , draw = blue, angle eccentricity = 1.5, angle radius = 0.8cm]
        {angle = a--o--b};
    \node[rounded corners = 5pt, fill = white, inner sep = 2pt] at (ang) {$\alpha$};
    
	\draw[<-, blue] (1, \H) -- ++(0, 0.75) node[midway, left, black] {$\vec{g}$};
	\draw[<-, blue] (1.5, \H) -- ++(0.75, 0) node[midway, above, black] {$\vec{a}$};
\end{tikzpicture}