\begin{tikzpicture}
	\def\a{30}
	\def\l{2}
	\draw[rotate = 30, thick] (0, 0) coordinate(A) |- (- 90 - \a : \l) coordinate(C);
	\path[rotate = 30] (A) -- (A |- C) coordinate(B);
	\draw[rotate = 30] (B) -- ++(0, 0.2) -| ++(-0.2, -0.2);
	\draw[fill] (B) circle(1pt) node[right] {$m$};
	\draw[dashed, thick] (C) ++(0, -0.2) -- (A)
		(A) ++ (0, 0.2) -- ++(0, 0.2);
	\draw[marrow, thick, blue] (A) ++ (-0.3, 0.25) to[out = -90, in = -90] ++(0.6, 0);
	\pic[draw, blue, pic text = \small$\alpha$, radius = 0.5cm, angle eccentricity = 1.5] {angle=C--A--B};
\end{tikzpicture}