\begin{tikzpicture}[circuit ee IEC, thick]\scriptsize
	\def\r{2}
	\draw (0, 0)
		to[make contact = {info = {$K$}}] ++(\r, 0)
		to[inductor = {info = {$L$}, rotate = 180}] ++(0, \r)
		to[resistor = {info = {$R$}}] ++ (-\r, 0)
		to[battery = {info' = {$\mathcal{E}$}}] ++(0, -\r);
\end{tikzpicture}