\begin{tikzpicture}
    \def\r{0.4}
    \def\a{3}
    \draw[thick] (\a:3 * \r) arc (\a:360 - \a:3 * \r);
    \draw[thick] (\a:3 * \r) ++(-0.15, 0) -- ++(0.3, 0);
    \draw[thick] (360 - \a:3 * \r) ++(-0.15, 0) -- ++(0.3, 0);
    \draw[thick] (0, 0) circle (\r);
    \fill[blue] (0, 0) circle (0.05);
    \draw[->, blue] (0, 0) -- (30:\r) node[right, black] {$r_1$};
    \draw[->, blue] (0, 0) -- (100:3 * \r) node[midway, left, black] {$R$};
    \draw (\r, 0) -- (2.5, 0);
    \draw[thick] (3.2, 0) circle (0.7);
    \draw[->, blue] (3.2, 0) -- ++(35:0.7) node[midway, below, black] {$r_2$};
    \fill[blue] (3.2, 0) circle (0.05);

    \draw (230:3 * \r) to[out = 260, in = 90] (-1.2, -1.5);
    \foreach \i in {0, 1, 2, 3}{
        \draw (-1.2 - 0.2 * 0.7^\i, -1.5 - 0.06 * \i) -- ++(0.4 * 0.7^\i, 0);
    }
    
\end{tikzpicture}