\input{preamble}

% \teachermode\solmode
% \expnumberedmode

\begin{document}

\setphysstyle{ЛФШ 2022}{Контрольная}{10 класс}

\libexperiment{10}{magnets}

\vfill

\libexperiment{10}{magnets}

\end{document}
