\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\teachermode
\printtrue
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2023}{Динамика}{10 класс}

\begin{document}

%easy
\libproblem{kabardin-orlov-zilberman}{2.10}
\libproblem{rayon}{2000-10-2}
\libproblem{mipt}{2015-10-1(21)}
\libproblem{kozel(1992-2001)}{10.51}
\libproblem{unsrt}{1}

%hard
\libproblem{rayon}{2000-10-2}
\libproblem{mipt}{2015-10-1(21)}
\libproblem{kozel(1992-2001)}{10.51}
\libproblem{unsrt}{1}
\libproblem{okrug}{2007-10-1}




\end{document}