\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\teachermode
\printtrue
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2023}{Серия 2}{10 класс}

\begin{document}

% easy
\libproblem{shapiro-bodik}{8.6} 
\libproblem{bakanina-kozel}{112}
\libproblem{ngu}{1.73}
\libproblem{savchenko}{2.5.2}
\libproblem{savchenko}{2.5.21}



% hard
\libproblem{shapiro-bodik}{8.6} 
\libproblem{bakanina-kozel}{112}
\libproblem{savchenko}{2.5.2}
\libproblem{savchenko}{2.5.21}
\libproblem{moscow(1986-2007)}{06.27}
\libproblem{savchenko}{4.3.13}
\end{document}