
\input{../../../main}

%\teachermode\tagsmode
\printtrue

\begin{document}
	
	\printtask{
		\setphysstyle{ЛФШ 2023}{Бесконечные цепи}{10 класс}
		
		\libproblem{city}{2008-09-4-rewrite}
		\libproblem{rayon}{2008-10-5}
		\libproblem{moscow-city}{2010-10-5}
		\libproblem{raz-zadacha-dva-zadacha}{3.26}
		\libproblem{russia}{2006-10-5}
		%\libproblem{tuymaada}{3.2}

		%\libproblem{kvant-page}{2011-03-p45-4e}
		%\libproblem{original}{hexagon-circuit-resistance}
		\libproblem{city}{2008-10-3}
		%\libproblem{moscow(1986-2007)}{3.53}
	}
	
\end{document}
