\input{../../../main.tex}

\printtrue
%\teachermode\tagsmode
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2023}{Нелинейные элементы}{10  класс}
	\libproblem{savchenko}{8.4.21}
	\libproblem{rayon}{2003-10-5}
	\libproblem{region}{2018-10-5}
	\libproblem{rayon}{2002-10-4}
	\libproblem{region}{2020-10-5}
}
	
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
