\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2020-01-30}}
	\libproblem{1001}{13.7}
	\libproblem{1001}{13.11}
	\libproblem{1001}{13.15-b}
	\libproblem{city}{2008-09-4}
}
\end{document} 
