\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2020-03-12}}
	\libproblem{ngu}{2.3}
	\libproblem{savchenko}{2.3.1}
	\libproblem{savchenko}{2.3.8}
	\libproblem{savchenko}{2.3.9}
	\libproblem{savchenko}{2.3.13}
	}
\end{document} 
