\input{../../../main}


\teachermode\tagsmode
\solmode
% \printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Квазирайонный тур}{\DTMdate{2020-11-10}}
	\libproblem{rayon}{2019-10-1}	
	\libproblem{rayon}{2019-10-2}
	\libproblem{rayon}{2019-10-3}
	\libproblem{rayon}{2019-10-4}
	\libproblem{rayon}{2019-10-5}
}

\end{document}