\input{../../../main}


%\teachermode\tagsmode
%\solmode
 \printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Молекулярно-кинетическая}{\DTMdate{2020-12-08}}	
	\libproblem{kabardin-orlov-zilberman}{7.1}
	\libproblem{kabardin-orlov-zilberman}{7.8}
	\libproblem{kabardin-orlov-zilberman}{7.4}
	\libproblem{savchenko}{5.4.5}
}
	
\printtask{
	\setphysstyle{ГЦФО 10}{Молекулярно-кинетическая 2}{\DTMdate{2020-12-08}}
	\setcounter{notask}{5}
	\libproblem{kabardin-orlov-zilberman}{7.2}
	\libproblem{soros}{1999-10}
	\libproblem{moscow(1986-2007)}{2.42}
	\libproblem{savchenko}{5.4.11}
	
	%% Доп
%	\libproblem{moscow(1986-2007)}{2.33}
}
\end{document}