\input{../../../main}


\teachermode\tagsmode
%\solmode
% \printtrue

\begin{document}
\printtask{\normalsize
	\setphysstyle{ГЦФО 10}{Электростатика}{\DTMdate{2021-03-16}}
	% Эта подборка -- ликбез по электростатике
	\setcounter{notask}{10}
	\libproblem{other}{kurchatov-2014-11-4}
	\libproblem{theory}{elstat-what-is-flux}
	\libproblem{theory}{elstat-two-infinite-planes}
	\libproblem{savchenko}{6.2.6d}
	\libproblem{1001}{12.11}
	
	% дальше задачи на потенциал
	\vspace*{.5cm}
	\libproblem{city}{2004-10-4}
	\libproblem{parshakov2}{1.3.1}
	\libproblem{kozel(1992-2001)}{11.4}
	% \libproblem{1001}{12.35}
	% \libproblem{1001}{12.36}
	\clearpage
}
\end{document}

