\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Письменная работа №1}{8 класс, группа $\alpha$}

\large

\libproblem{rayon}{2009-07-5}
\libproblem{rayon}{2007-07-6}
\libproblem{moscow-rayon}{2007-07-2}

\clearpage

\setphysstyle{ЛФШ 2016}{Письменная работа №1}{8 класс, группа $A$}

\setcounter{notask}{1}

\libproblem{rayon}{2011-07-5}
\libproblem{rayon}{2009-07-5}
\libproblem{rayon}{2003-07-6}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

