\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Как я провёл этим летом Б}{\DTMdate{2021-09-21}}
	\setcounter{notask}{6}
		\libproblem{kvant-page}{2011-04-chern-2}
		\libproblem{kvant-page}{2011-04-chern-10}
		\libproblem{kabardin-orlov-zilberman}{6.7}
		\libproblem{moscow(1986-2007)}{1.214}
		\libproblem{kvant}{1775}
		\libproblem{polish}{p25-9}
}

\printtask{
\setphysstyle{ГЦФО 11}{Как я провёл этим летом A}{\DTMdate{2021-09-21}}
	\setcounter{notask}{6}
	\libproblem{kozel(1992-2001)}{11.65}
	\libproblem{kozel(1992-2001)}{11.78}
	\libproblem{kabardin-orlov-zilberman}{6.11}
}
	
\clearpage

\end{document}


