\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{\normalsize
	% задачи для лохов
	\setcounter{notask}{1}
		\libproblem{savchenko}{3.2.2}
		\libproblem{savchenko}{3.2.33}
		\libproblem{other}{kurchatov-2014-11-2}
		\libproblem{savchenko}{3.3.11}
		\libproblem{savchenko}{3.2.28}
\clearpage

\setphysstyle{ГЦФО 11}{Как я провёл этим летом}{\DTMdate{2021-09-21}}
	\setcounter{notask}{1}
	\libproblem{kozel(1992-2001)}{11.30}
	\libproblem{kozel(1992-2001)}{11.12}
	\libproblem{kozel(1992-2001)}{11.40}
	\libproblem{kozel(1992-2001)}{11.50}
	\libproblem{kozel(1992-2001)}{11.60}
}
\end{document}


