\input{../../../main}


\teachermode\tagsmode
% \solmode
%\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Оптика}{\DTMdate{2021-10-19}}
	\setcounter{notask}{1}
	\libproblem{rayon}{2020-11-2}
	\libproblem{rayon}{2003-11-3}
	\libproblem{rayon}{2016-11-3}
	\libproblem{city}{2014-11-3}
	\libproblem{kozel(1992-2001)}{11.74}
}

\end{document}