\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Оптика-3}{\DTMdate{2021-11-09}}
	\setcounter{notask}{11}
	\libproblem{moscow(1986-2007)}{4.12}
	\libproblem{rayon}{2010-11-3}
	\libproblem{rayon}{2009-11-4}
	\libproblem{okrug}{2005-11-1}
}
% \end{document}

	\libproblem{rayon}{2014-11-2}
	\libproblem{rayon}{2007-11-4}
	\libproblem{okrug}{2008-11-5}
% }

\end{document}