\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (2, 0) {};
    \node[contact] (C) at (4, 0) {};
    \node[contact] (D) at (2, 1) {};
    \node[contact] (E) at (4, 1) {};
    \draw (0, 0) -- ++(0, -1) to[battery] ++(4, 0) -- (C) to[voltmeter] (B) to[voltmeter] (A) -- ++(0, 1)
        to[voltmeter] (D) to[voltmeter] (E) -- ++(0, 1) to[voltmeter] ++(-2, 0) -- (D);
    \draw (B) -- (D);
    \draw (C) -- (E);
\end{tikzpicture}