\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой. Полуфинал}{9 класс}


\libproblem{zilberman}{1.6}
\libproblem{kondratyev-uzdin}{3.105}
\libproblem{moscow-rayon}{2004-08-3}
\libproblem{kvant}{238}
\libproblem{russia}{2013-09-1}
\libproblem{raz-zadacha-dva-zadacha}{1.72}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
