\input{../../../main.tex}



\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-16}{07.03.2018}
\setcounter{notask}{46}

\libproblem{ngu}{1.80}
\libproblem{ngu}{1.98}
\libproblem{ngu}{1.104}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
