\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физбой, полуфинал, 19.07.2016}{8 класс}

\large

\libproblem{city}{2012-08-6}
\libproblem{raz-zadacha-dva-zadacha}{1.69}
\libproblem{lukashik-olymp(6-7)}{14.24}
\libproblem{city}{2003-08-4}
\libproblem{moscow(1986-2007)}{1.7}
\libproblem{moscow(1968-1985)}{1.17}

% \clearpage

% \begin{center}
%   Задачи на замену
% \end{center}

\libproblem{1001}{6.17}
\libproblem{moscow(1986-2007)}{1.10}

\libproblem{city}{2002-07-2}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
